#BlueJ class context
comment0.target=Cliente
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Cliente\ -\ Trabajo\ Practico\ 2\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\n\ @param\ p_dni\n\ @param\ p_apellido\n\ @param\ p_nombre\n\ @param\ p_importe\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ nomYape,\ getDNI\ para\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ \n\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\n\ Utiliza\ el\ m\u00E9todo\ getSaldo\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ Saldo\:\ junto\ al\ estado\ del\ \n\ objeto.\n\ Utiliza\ 1\ System.out.println\ para\ visualizar\ por\ consola\ el\ titulo\ Cliente.\n\ Utiliza\ 2\ System.out.println\ para\ visualizar\ por\ consola\ la\ primer\ cadena\ de\ texto.\n\ Utiliza\ 3\ System.out.println\ para\ visualizar\ por\ consola\ la\ segunda\ cadena\ de\ texto.\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\n\ M\u00E9todo\ publico,\ recibe\ por\ parametro\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ utiliza\ el\ \n\ m\u00E9todo\ setSaldo\ para\ modificar\ (reemplazar)\ el\ estado\ del\ atributo\ saldo\ por\ el\ estado\ recibido\ por\ parametro.\ \n\ @param\ p_importe\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment12.params=p_importe
comment12.target=double\ agregarSaldo(double)
comment12.text=\n\ M\u00E9todo\ publico,\ recibe\ por\ parametro\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ utiliza\ el\ m\u00E9todo\ \n\ setSaldo\ para\ modificar\ el\ estado\ del\ atributo\ saldo\ mediante\ una\ variable\ local\ (temporal)\ al\ m\u00E9todo\ donde\ se\ \n\ suman\ el\ estado\ actual\ del\ atributo,\ a\ trav\u00E9s\ del\ m\u00E9todo\ getSaldo,\ con\ el\ estado\ recibido\ por\ parametro.\n\ @param\ p_importe\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment13.params=
comment13.target=java.lang.String\ apeYnom()
comment13.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment14.params=
comment14.target=java.lang.String\ nomYape()
comment14.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ los\ atributos\ nombre\ y\ apellido.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment2.params=p_nroDNI
comment2.target=void\ setNroDNI(int)
comment2.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nroDNI.\ \n\ @param\ p_dni\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ apellido.\n\ @param\ p_apellido\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\n\ @param\ p_nombre\n
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment5.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ de\ coma\ flotante\ con\ doble\ precisi\u00F3n\ y\ permite\ modificar\ \n\ el\ estado\ del\ atributo\ saldo.\ \n\ @param\ p_saldo\n
comment6.params=
comment6.target=int\ getNroDNI()
comment6.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nroDNI.\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ apellido.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ saldo.\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
numComments=15
