#BlueJ class context
comment0.target=Laboratorio
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Laboratorio\ -\ Trabajo\ Practico\ 2\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\n\ @param\ p_nombre\n\ @param\ p_domicilio\n\ @param\ p_telefono\n\ @param\ p_compraMin\n\ @param\ p_diaEnt\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ telefono.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ compraMinima.\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ compraMinima.\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\n\ M\u00E9todo\ publico,\ recibe\ por\ parametro\ un\ tipo\ de\ dato\ entero\ y\ utiliza\ el\ m\u00E9todo\ setCompraMinima\ para\ \n\ modificar\ el\ estado\ del\ atributo\ compraMinima\ por\ el\ estado\ recibido\ por\ parametro.\ \n\ @param\ p_compraMin\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\n\ M\u00E9todo\ publico,\ recibe\ por\ parametro\ un\ tipo\ de\ dato\ entero\ y\ utiliza\ el\ m\u00E9todo\ setDiaEntrega\ para\ \n\ modificar\ el\ estado\ del\ atributo\ diaEntrega\ por\ el\ estado\ recibido\ por\ parametro.\ \n\ @param\ p_diaEnt\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre,\ getDomicilio\ y\ getTelefono\ para\ formar\ una\ cadena\ de\ texto\ \n\ con\ sus\ respectivas\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\n\ @param\ p_nombre\n\ @param\ p_domicilio\n\ @param\ p_telefono\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\n\ @param\ p_nombre\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ domicilio.\n\ @param\ p_domicilio\n
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ telefono.\n\ @param\ p_telefono\n
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment6.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ compraMinima.\ \n\ @param\ p_compraMin\n
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment7.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ diaEntrega.\ \n\ @param\ p_diaEnt\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ domicilio.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
numComments=16
