<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 02 20:50:25 ART 2025 -->
<title>CajaDeAhorro (TP5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-02">
<meta name="description" content="declaration: class: CajaDeAhorro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CajaDeAhorro" class="title">Class CajaDeAhorro</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>
<div class="inheritance">CajaDeAhorro</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CajaDeAhorro</span>
<span class="extends-implements">extends <a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fernandez Alejandro Facundo - Gomez Rebeca 
 Clase CajaDeAhorro - Trabajo Practico 5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,Persona)" class="member-name-link">CajaDeAhorro</a><wbr>(int&nbsp;p_nroCuenta,
 <a href="Persona.html" title="class in Unnamed Package">Persona</a>&nbsp;p_titular)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase CajaDeAhorro</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,Persona,double)" class="member-name-link">CajaDeAhorro</a><wbr>(int&nbsp;p_nroCuenta,
 <a href="Persona.html" title="class in Unnamed Package">Persona</a>&nbsp;p_titular,
 double&nbsp;p_saldo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase CajaDeAhorro</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtraccionesPosibles()" class="member-name-link">getExtraccionesPosibles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las Extracciones posibles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrar()" class="member-name-link">mostrar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico, muestra por pantalla los datos de la caja de ahorro y de su titular</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puedeExtraer(double)" class="member-name-link">puedeExtraer</a><wbr>(double&nbsp;p_importe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo privado,comprueba si el cliente puede realizar extracciones</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xQNoPuedeExtraer(double)" class="member-name-link">xQNoPuedeExtraer</a><wbr>(double&nbsp;p_importe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publido, recibe un importe por parametro y devuelve un String del motivo
 de la imposibilidad de la extraccion</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-CuentaBancaria">Methods inherited from class&nbsp;<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a></h3>
<code><a href="CuentaBancaria.html#depositar(double)">depositar</a>, <a href="CuentaBancaria.html#extraer(double)">extraer</a>, <a href="CuentaBancaria.html#getNroCuenta()">getNroCuenta</a>, <a href="CuentaBancaria.html#getSaldo()">getSaldo</a>, <a href="CuentaBancaria.html#getTitular()">getTitular</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,Persona)">
<h3>CajaDeAhorro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CajaDeAhorro</span><wbr><span class="parameters">(int&nbsp;p_nroCuenta,
 <a href="Persona.html" title="class in Unnamed Package">Persona</a>&nbsp;p_titular)</span></div>
<div class="block">Constructor de la clase CajaDeAhorro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_nroCuenta</code> - numero de cuenta</dd>
<dd><code>p_titular</code> - titular</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Persona,double)">
<h3>CajaDeAhorro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CajaDeAhorro</span><wbr><span class="parameters">(int&nbsp;p_nroCuenta,
 <a href="Persona.html" title="class in Unnamed Package">Persona</a>&nbsp;p_titular,
 double&nbsp;p_saldo)</span></div>
<div class="block">Constructor de la clase CajaDeAhorro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_nroCuenta</code> - numero de cuenta</dd>
<dd><code>p_titular</code> - titular</dd>
<dd><code>p_saldo</code> - saldo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExtraccionesPosibles()">
<h3>getExtraccionesPosibles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExtraccionesPosibles</span>()</div>
<div class="block">Devuelve las Extracciones posibles</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>extracciones posibles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="puedeExtraer(double)">
<h3>puedeExtraer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puedeExtraer</span><wbr><span class="parameters">(double&nbsp;p_importe)</span></div>
<div class="block">Metodo privado,comprueba si el cliente puede realizar extracciones</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CuentaBancaria.html#puedeExtraer(double)">puedeExtraer</a></code>&nbsp;in class&nbsp;<code><a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a></code></dd>
<dt>Parameters:</dt>
<dd><code>double</code> - p_importe</dd>
<dt>Returns:</dt>
<dd>devuelve un booleano</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xQNoPuedeExtraer(double)">
<h3>xQNoPuedeExtraer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xQNoPuedeExtraer</span><wbr><span class="parameters">(double&nbsp;p_importe)</span></div>
<div class="block">Metodo publido, recibe un importe por parametro y devuelve un String del motivo
 de la imposibilidad de la extraccion</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CuentaBancaria.html#xQNoPuedeExtraer(double)">xQNoPuedeExtraer</a></code>&nbsp;in class&nbsp;<code><a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a></code></dd>
<dt>Parameters:</dt>
<dd><code>double</code> - p_importe</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrar()">
<h3>mostrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrar</span>()</div>
<div class="block">Metodo publico, muestra por pantalla los datos de la caja de ahorro y de su titular</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CuentaBancaria.html#mostrar()">mostrar</a></code>&nbsp;in class&nbsp;<code><a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
