<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 02 20:50:25 ART 2025 -->
<title>Rectangulo (TP5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-02">
<meta name="description" content="declaration: class: Rectangulo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Rectangulo" class="title">Class Rectangulo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a>
<div class="inheritance">Rectangulo</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cuadrado.html" title="class in Unnamed Package">Cuadrado</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rectangulo</span>
<span class="extends-implements">extends <a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fernandez Alejandro Facundo - Gomez Rebeca 
 Clase Rectangulo - Trabajo Practico 5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Rectangulo</a><wbr>(double&nbsp;p_ancho,
 double&nbsp;p_alto)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Punto,double,double)" class="member-name-link">Rectangulo</a><wbr>(<a href="Punto.html" title="class in Unnamed Package">Punto</a>&nbsp;p_origen,
 double&nbsp;p_ancho,
 double&nbsp;p_alto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#caracteristicas()" class="member-name-link">caracteristicas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico,muestra por pantalla las caracteristicas del rectangulo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desplazar(double,double)" class="member-name-link">desplazar</a><wbr>(double&nbsp;p_dx,
 double&nbsp;p_dy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico,recibe 2 parametros y los utiliza para desplazar las coordenadas del origen del rectangulo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanciaA(Rectangulo)" class="member-name-link">distanciaA</a><wbr>(<a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a>&nbsp;otroRectangulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico,recibe un rectangulo por parametro y lo compara con el que ejecuto la accion para saber la distancia entre estos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elMayor(Rectangulo)" class="member-name-link">elMayor</a><wbr>(<a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a>&nbsp;otroRectangulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico,recibe un rectangulo por parametro y lo compara con el que ejecuto la accion para saber cual es el mayor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlto()" class="member-name-link">getAlto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo alto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAncho()" class="member-name-link">getAncho</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo ancho</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Punto.html" title="class in Unnamed Package">Punto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPunto()" class="member-name-link">getPunto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo origen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nombreFigura()" class="member-name-link">nombreFigura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método abstracto que debe ser implementado por las subclases para retornar el nombre de la figura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perimetro()" class="member-name-link">perimetro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico,calcula el perimetro del rectangulo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#superficie()" class="member-name-link">superficie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico,calcula la superficie del rectangulo</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-FiguraGeometrica">Methods inherited from class&nbsp;<a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></h3>
<code><a href="FiguraGeometrica.html#getOrigen()">getOrigen</a>, <a href="FiguraGeometrica.html#mostrarSuperficie()">mostrarSuperficie</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Punto,double,double)">
<h3>Rectangulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangulo</span><wbr><span class="parameters">(<a href="Punto.html" title="class in Unnamed Package">Punto</a>&nbsp;p_origen,
 double&nbsp;p_ancho,
 double&nbsp;p_alto)</span></div>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Punto</code> - p_origen</dd>
<dd><code>double</code> - p_ancho</dd>
<dd><code>double</code> - p_alto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Rectangulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rectangulo</span><wbr><span class="parameters">(double&nbsp;p_ancho,
 double&nbsp;p_alto)</span></div>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>double</code> - p_ancho</dd>
<dd><code>double</code> - p_alto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAncho()">
<h3>getAncho</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAncho</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo ancho</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlto()">
<h3>getAlto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAlto</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo alto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPunto()">
<h3>getPunto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Punto.html" title="class in Unnamed Package">Punto</a></span>&nbsp;<span class="element-name">getPunto</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo origen</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un Punto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desplazar(double,double)">
<h3>desplazar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desplazar</span><wbr><span class="parameters">(double&nbsp;p_dx,
 double&nbsp;p_dy)</span></div>
<div class="block">Metodo publico,recibe 2 parametros y los utiliza para desplazar las coordenadas del origen del rectangulo</div>
</section>
</li>
<li>
<section class="detail" id="caracteristicas()">
<h3>caracteristicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">caracteristicas</span>()</div>
<div class="block">Metodo publico,muestra por pantalla las caracteristicas del rectangulo</div>
</section>
</li>
<li>
<section class="detail" id="perimetro()">
<h3>perimetro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">perimetro</span>()</div>
<div class="block">Metodo publico,calcula el perimetro del rectangulo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="superficie()">
<h3>superficie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">superficie</span>()</div>
<div class="block">Metodo publico,calcula la superficie del rectangulo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FiguraGeometrica.html#superficie()">superficie</a></code>&nbsp;in class&nbsp;<code><a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></code></dd>
<dt>Returns:</dt>
<dd>devuelve un double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanciaA(Rectangulo)">
<h3>distanciaA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanciaA</span><wbr><span class="parameters">(<a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a>&nbsp;otroRectangulo)</span></div>
<div class="block">Metodo publico,recibe un rectangulo por parametro y lo compara con el que ejecuto la accion para saber la distancia entre estos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Rectangulo</code> - otroRectangulo</dd>
<dt>Returns:</dt>
<dd>devuelve un double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elMayor(Rectangulo)">
<h3>elMayor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></span>&nbsp;<span class="element-name">elMayor</span><wbr><span class="parameters">(<a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a>&nbsp;otroRectangulo)</span></div>
<div class="block">Metodo publico,recibe un rectangulo por parametro y lo compara con el que ejecuto la accion para saber cual es el mayor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Rectangulo</code> - otroRectangulo</dd>
<dt>Returns:</dt>
<dd>devuelve un Rectangulo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nombreFigura()">
<h3>nombreFigura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nombreFigura</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="FiguraGeometrica.html#nombreFigura()">FiguraGeometrica</a></code></span></div>
<div class="block">Método abstracto que debe ser implementado por las subclases para retornar el nombre de la figura.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FiguraGeometrica.html#nombreFigura()">nombreFigura</a></code>&nbsp;in class&nbsp;<code><a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></code></dd>
<dt>Returns:</dt>
<dd>el nombre de la figura geométrica</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
