#BlueJ class context
comment0.target=Banco
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Banco\ -\ Trabajo\ Practico\ 4\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ String;\r\n\ @param\ p_localidad\ \ \ Localidad;\r\n\ @param\ p_nroSucursal\ int;\r\n\ @param\ p_empleados\ \ \ Empleado;\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment10.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nroSucursal\r\n@return\ devuelve\ un\ int\r\n
comment11.params=p_nroSucursal
comment11.target=void\ setNroSucursal(int)
comment11.text=\r\nSetter,recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nroSucursal\r\n@param\ Localidad\ p_nroSucursal\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getCuentasBancarias()
comment12.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ cuentasBancarias\r\n@return\ devuelve\ un\ ArrayList<CuentaBancaria>\r\n
comment13.params=p_cuentasBancarias
comment13.target=void\ setCuentasBancarias(java.util.ArrayList)
comment13.text=\r\nSetter,recibe\ un\ ArrayList<CuentaBancaria>\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ cuentasBancarias\r\n@param\ ArrayList<CuentaBancaria>\ p_cuentas\r\n
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ empleado\ recibido\ por\ parametro.\r\n\ \r\n\ @param\ p_empleados\ Empleado;\r\n\ @return\ true\ o\ false\ segun\ si\ el\ empleado\ fue\ agregado\ a\ la\ coleccion.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ al\ empleado\ recibido\ por\ parametro.\r\n\ \r\n\ @param\ p_empleados\ Empleado;\r\n\ @return\ true\ o\ false\ segun\ si\ el\ empleado\ fue\ removido\ de\ la\ coleccion.\r\n
comment16.params=p_cuentaBancaria
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=\r\n\ Agrega\ la\ cuenta\ recibida\ por\ parametro.\r\n\ \r\n\ @param\ p_cuenta\ CuentaBancaria;\r\n\ @return\ true\ o\ false\ segun\ si\ la\ cuenta\ fue\ agregada\ a\ la\ coleccion.\r\n
comment17.params=p_cuentaBancaria
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=\r\n\ Quita\ la\ cuenta\ recibida\ por\ parametro.\r\n\ \r\n\ @param\ p_cuenta\ CuentaBancaria;\r\n\ @return\ true\ o\ false\ segun\ si\ la\ cuenta\ fue\ removida\ de\ la\ coleccion.\r\n
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=\r\n\ Metodo\ publico,\ lista\ los\ datos\ del\ empleado\ y\ el\ total\ a\ pagar\r\n
comment19.params=
comment19.target=double\ sueldosAPagar()
comment19.text=\r\n\ Metodo\ publico,\ calcula\ la\ suma\ de\ sueldos\ de\ los\ empleados\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ String;\r\n\ @param\ p_localidad\ \ \ Localidad;\r\n\ @param\ p_nroSucursal\ int;\r\n\ @param\ p_empleados\ \ \ ArrayList<Empleado>;\r\n
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\r\n\ Muestra\ los\ datos\ de\ el\ banco\r\n
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=\r\n\ Metodo\ publico,\ Muestra\ los\ datos\ de\ las\ cuentas\ con\ saldo\ en\ 0\r\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\r\n\ Metodo\ privado,\ devuelve\ la\ cantidad\ de\ cuentas\ con\ saldo\ positivo\r\n\ @return\ devuelve\ un\ int\r\n
comment23.params=
comment23.target=java.util.HashSet\ listaDeTitulares()
comment23.text=\r\n\ Metodo\ que\ permite\ agregar\ nombres\ de\ titulares\ sin\ duplicados,\ sin\ un\ orden\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Metodo\ publico,\ Muestra\ el\ total\ de\ cuentas\ del\ banco\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentasBancarias
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ String;\r\n\ @param\ p_localidad\ \ \ Localidad;\r\n\ @param\ p_nroSucursal\ int;\r\n\ @param\ p_empleados\ \ \ ArrayList<Empleado>;\r\n\ @param\ p_cuentas\ \ \ \ \ ArrayList<Cuenta\ Bnacaria>;\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getEmpleados()
comment4.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ empleados\r\n@return\ devuelve\ un\ ArrayList<Empleado>\r\n
comment5.params=p_empleados
comment5.target=void\ setEmpleados(java.util.ArrayList)
comment5.text=\r\nSetter,recibe\ un\ ArrayList<Empleado>\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ empleados\r\n@param\ ArrayList<Empleado>\ p_empleados\r\n
comment6.params=
comment6.target=Localidad\ getLocalidad()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ localidad\r\n@return\ devuelve\ una\ Localidad\r\n
comment7.params=p_localidad
comment7.target=void\ setLocalidad(Localidad)
comment7.text=\r\nSetter,recibe\ un\ Localidad\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ localidad\r\n@param\ Localidad\ p_localidad\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment9.params=p_nombre
comment9.target=void\ setNombre(java.lang.String)
comment9.text=\r\nSetter,recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
numComments=25
