#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\n\ Constructor\ de\ la\ clase\ CuentaBancaria\n\ @param\ p_titular\ titular\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\n\ Decrementa\ \ el\ saldo\ actual\n\ @param\ p_importe\ importe\n\ @return\ el\ saldo\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\n\ Muestra\ el\ titular\ la\ edad\ y\ su\ saldo\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Devuelve\ un\ string\ con\ numero\ de\ cuenta,\ nombre\ ya\ pellido\ del\ titular\ y\ el\ saldo\n\ @return\ numero\ de\ cuenta\ nombre\ y\ apellido\ y\ saldo\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\n\ \ Constructor\ de\ la\ clase\ CuentaBancaria\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\n\ @param\ p_titular\ titular\n\ @param\ p_saldo\ saldo\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\n\ devuelve\ el\ numero\ de\ cuenta\n\ @return\ numero\ de\ cuenta\n
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=
comment5.target=double\ getSaldo()
comment5.text=\n\ Devuelve\ el\ saldo\n\ @return\ saldo\n
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\n\ Devuelve\ el\ titular\ que\ es\ de\ la\ clase\ Persona\n\ @return\ titular\n
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\n\ Incrementa\ el\ saldo\ actual\ con\ el\ monto\ pasado\ como\ parametro\n\ @param\ p_importe\ importe\n\ @return\ el\ saldo\n
numComments=13
