#BlueJ class context
comment0.target=Curso
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Curso\ -\ Trabajo\ Practico\ 4\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\n\ Y\ inicializa\ una\ coleccion\ con\ el\ HashMap\n\ \n\ @param\ p_nombre\ String;\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\n\ Metodo\ publico,\ averigua\ si\ un\ alumno\ esta\ inscripto\n\ @param\ int\ p_lu\n\ @return\ devuelve\ un\ boolean\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\n\ Metodo\ publico,\ averigua\ si\ un\ alumno\ esta\ inscripto\n\ @param\ Alumno\ p_alumno\n\ @return\ devuelve\ un\ boolean\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\n\ Metodo\ publico,\ busca\ un\ alumno\n\ @param\ int\ p_lu\n\ @return\ devuelve\ un\ Alumno\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\n\ Metodo\ publico,\ imprime\ el\ promedio\ del\ alumno\n\ @param\ int\ p_lu\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\n\ Muestra\ por\ pantalla\ los\ datos\ de\ los\ alumnos\ inscriptos\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\n\ \n\ @param\ p_nombre\ String;\n\ @param\ p_alumno\ HashMap<Integer,\ Alumno>;\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\nSetter,recibe\ un\ String\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nombre\n@param\ String\ p_nombre\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment4.text=\nSetter,recibe\ un\ HashMap\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ alumnos\n@param\ Hashmap<Integer,Alumno>\ p_alumnos\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nombre\n@return\ devuelve\ un\ String\n
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment6.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ alumnos\n@return\ devuelve\ un\ HashMap\n
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\n\ Metodo\ publico,\ agrega\ un\ alumno\ a\ la\ lista\ de\ alumnos\n\ @param\ Alumno\ p_alumno\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\n\ Metodo\ publico,\ quita\ un\ alumno\ de\ la\ lista\ de\ alumnos\n\ @param\ int\ p_lu\n\ @return\ devuelve\ un\ Alumno\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\n\ Metodo\ publico,\ devuelve\ la\ cantidad\ de\ alumnos\n\ @return\ devuelve\ un\ entero\n
numComments=15
