<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Oct 19 17:19:55 ART 2025 -->
<title>Index (TP5)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Administracion.html" class="type-name-link" title="class in Unnamed Package">Administracion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Administracion.html#%3Cinit%3E()" class="member-name-link">Administracion()</a> - Constructor for class <a href="Administracion.html" title="class in Unnamed Package">Administracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministracionGerencia.html" class="type-name-link" title="class in Unnamed Package">AdministracionGerencia</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministracionGerencia.html#%3Cinit%3E()" class="member-name-link">AdministracionGerencia()</a> - Constructor for class <a href="AdministracionGerencia.html" title="class in Unnamed Package">AdministracionGerencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gerencia.html#agregarAlojamiento(Alojamiento)" class="member-name-link">agregarAlojamiento(Alojamiento)</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Agrega un alojamiento a la lista de alojamientos alquilados.</div>
</dd>
<dt><a href="Profesor.html#agregarCargo(Cargo)" class="member-name-link">agregarCargo(Cargo)</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jardin.html#agregarFigura(FiguraGeometrica)" class="member-name-link">agregarFigura(FiguraGeometrica)</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#agregarIndividuo(Individuo)" class="member-name-link">agregarIndividuo(Individuo)</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, permite agregar un individuo a la lista de individuo</div>
</dd>
<dt><a href="Facultad.html#agregarProfesor(Profesor)" class="member-name-link">agregarProfesor(Profesor)</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pedido.html#agregarRenglon(Renglon)" class="member-name-link">agregarRenglon(Renglon)</a> - Method in class <a href="Pedido.html" title="class in Unnamed Package">Pedido</a></dt>
<dd>
<div class="block">Agrega un nuevo renglón al pedido.</div>
</dd>
<dt><a href="Alojamiento.html#agregarServicio(Servicio)" class="member-name-link">agregarServicio(Servicio)</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Agrega un servicio adicional al alojamiento.</div>
</dd>
<dt><a href="Zoologico.html#agregarVisitante(Visitante)" class="member-name-link">agregarVisitante(Visitante)</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Metodo publico, permite agregar un visitante a la lista de visitantes</div>
</dd>
<dt><a href="Alojamiento.html" class="type-name-link" title="class in Unnamed Package">Alojamiento</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alojamiento.html#%3Cinit%3E(java.lang.String,double,int)" class="member-name-link">Alojamiento(String, double, int)</a> - Constructor for class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Constructor que inicializa un alojamiento sin servicios.</div>
</dd>
<dt><a href="Alojamiento.html#%3Cinit%3E(java.lang.String,double,int,java.util.ArrayList)" class="member-name-link">Alojamiento(String, double, int, ArrayList&lt;Servicio&gt;)</a> - Constructor for class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Constructor que inicializa un alojamiento con servicios.</div>
</dd>
<dt><a href="Alumno.html" class="type-name-link" title="class in Unnamed Package">Alumno</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int)" class="member-name-link">Alumno(int, int, String, String, int)</a> - Constructor for class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="Cargo.html#antiguedad()" class="member-name-link">antiguedad()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#antiguedad()" class="member-name-link">antiguedad()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, instancia un objeto de tipo Calendar el cual se utiliza para asignar a la variable, 
 local (temporal) al método, anioHoy el año actual, luego se utiliza el método getAnio para calcular 
 la antiguedad restando el año actual con el año de Ingreso.</div>
</dd>
<dt><a href="Alumno.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
<dt><a href="Empleado.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
<dt><a href="Persona.html#ApeYNom()" class="member-name-link">ApeYNom()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
<dt><a href="AplicacionFacultad.html" class="type-name-link" title="class in Unnamed Package">AplicacionFacultad</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AplicacionFacultad.html#%3Cinit%3E()" class="member-name-link">AplicacionFacultad()</a> - Constructor for class <a href="AplicacionFacultad.html" title="class in Unnamed Package">AplicacionFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArtefactoHogar.html" class="type-name-link" title="class in Unnamed Package">ArtefactoHogar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArtefactoHogar.html#%3Cinit%3E(java.lang.String,float,int)" class="member-name-link">ArtefactoHogar(String, float, int)</a> - Constructor for class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>
<div class="block">Constructor de la clase ArtefactoHogar.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Caba%C3%B1a.html" class="type-name-link" title="class in Unnamed Package">Cabaña</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Caba%C3%B1a.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">Cabaña(String, double, int, int)</a> - Constructor for class <a href="Caba%C3%B1a.html" title="class in Unnamed Package">Cabaña</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Cabaña.</div>
</dd>
<dt><a href="Delegacion.html#cantidadDeIntegrantes()" class="member-name-link">cantidadDeIntegrantes()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, devuelve la cantidad de integrantes</div>
</dd>
<dt><a href="Circulo.html#caracteristicas()" class="member-name-link">caracteristicas()</a> - Method in class <a href="Circulo.html" title="class in Unnamed Package">Circulo</a></dt>
<dd>
<div class="block">Imprime las caracteristicas del Circulo</div>
</dd>
<dt><a href="Cuadrado.html#caracteristicas()" class="member-name-link">caracteristicas()</a> - Method in class <a href="Cuadrado.html" title="class in Unnamed Package">Cuadrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elipse.html#caracteristicas()" class="member-name-link">caracteristicas()</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Imprime las caracteristicas de la Elipse</div>
</dd>
<dt><a href="Rectangulo.html#caracteristicas()" class="member-name-link">caracteristicas()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Metodo publico,muestra por pantalla las caracteristicas del rectangulo</div>
</dd>
<dt><a href="Cargo.html" class="type-name-link" title="class in Unnamed Package">Cargo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cargo.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">Cargo(String, double, int, int)</a> - Constructor for class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Circulo.html" class="type-name-link" title="class in Unnamed Package">Circulo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Circulo.html#%3Cinit%3E()" class="member-name-link">Circulo()</a> - Constructor for class <a href="Circulo.html" title="class in Unnamed Package">Circulo</a></dt>
<dd>
<div class="block">Constructor de la clase Circulo</div>
</dd>
<dt><a href="Circulo.html#%3Cinit%3E(double,Punto)" class="member-name-link">Circulo(double, Punto)</a> - Constructor for class <a href="Circulo.html" title="class in Unnamed Package">Circulo</a></dt>
<dd>
<div class="block">Constructor de la clase Circulo</div>
</dd>
<dt><a href="Cocina.html" class="type-name-link" title="class in Unnamed Package">Cocina</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cocina.html#%3Cinit%3E(java.lang.String,float,int,int,int,java.lang.String)" class="member-name-link">Cocina(String, float, int, int, int, String)</a> - Constructor for class <a href="Cocina.html" title="class in Unnamed Package">Cocina</a></dt>
<dd>
<div class="block">Constructor para inicializar una instancia de Cocina.</div>
</dd>
<dt><a href="Comercio.html" class="type-name-link" title="class in Unnamed Package">Comercio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comercio.html#%3Cinit%3E()" class="member-name-link">Comercio()</a> - Constructor for class <a href="Comercio.html" title="class in Unnamed Package">Comercio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comun.html" class="type-name-link" title="class in Unnamed Package">Comun</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comun.html#%3Cinit%3E(double,double)" class="member-name-link">Comun(double, double)</a> - Constructor for class <a href="Comun.html" title="class in Unnamed Package">Comun</a></dt>
<dd>
<div class="block">Constructor que inicializa la etiqueta común con un costo
 específico y un costo adicional.</div>
</dd>
<dt><a href="Alojamiento.html#contar(java.lang.String)" class="member-name-link">contar(String)</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Método abstracto que contará alojamientos según un criterio específico definido
 en clases derivadas.</div>
</dd>
<dt><a href="Caba%C3%B1a.html#contar(java.lang.String)" class="member-name-link">contar(String)</a> - Method in class <a href="Caba%C3%B1a.html" title="class in Unnamed Package">Cabaña</a></dt>
<dd>
<div class="block">Cuenta la cabaña si el nombre especificado coincide con el tipo "cabaña".</div>
</dd>
<dt><a href="Hotel.html#contar(java.lang.String)" class="member-name-link">contar(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Cuenta el alojamiento si el tipo especificado coincide con "hotel".</div>
</dd>
<dt><a href="Gerencia.html#contarAlojamiento(java.lang.String)" class="member-name-link">contarAlojamiento(String)</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Cuenta los alojamientos de un tipo específico en la lista de alojamientos alquilados.</div>
</dd>
<dt><a href="Punto.html#coordenadas()" class="member-name-link">coordenadas()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Devuelve como string solo los numeros de X e Y</div>
</dd>
<dt><a href="Alojamiento.html#costo()" class="member-name-link">costo()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Calcula el costo del alquiler del alojamiento sin servicios.</div>
</dd>
<dt><a href="Caba%C3%B1a.html#costo()" class="member-name-link">costo()</a> - Method in class <a href="Caba%C3%B1a.html" title="class in Unnamed Package">Cabaña</a></dt>
<dd>
<div class="block">Calcula el costo total de la cabaña, incluyendo el precio base y un costo adicional
 por la cantidad de habitaciones.</div>
</dd>
<dt><a href="Hotel.html#costo()" class="member-name-link">costo()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Calcula el costo total del alojamiento en el hotel, que varía según el tipo de habitación.</div>
</dd>
<dt><a href="Alojamiento.html#costoServicios()" class="member-name-link">costoServicios()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Calcula el costo total de todos los servicios adicionales.</div>
</dd>
<dt><a href="ArtefactoHogar.html#creditoConAdicional(int,float)" class="member-name-link">creditoConAdicional(int, float)</a> - Method in class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>
<div class="block">Calcula el crédito con un adicional específico, según las implementaciones concretas
 de las clases que hereden de `ArtefactoHogar`.</div>
</dd>
<dt><a href="Cocina.html#creditoConAdicional(int,float)" class="member-name-link">creditoConAdicional(int, float)</a> - Method in class <a href="Cocina.html" title="class in Unnamed Package">Cocina</a></dt>
<dd>
<div class="block">Calcula la cuota de crédito con un adicional específico para la cocina.</div>
</dd>
<dt><a href="Heladera.html#creditoConAdicional(int,float)" class="member-name-link">creditoConAdicional(int, float)</a> - Method in class <a href="Heladera.html" title="class in Unnamed Package">Heladera</a></dt>
<dd>
<div class="block">Calcula la cuota de crédito con un adicional si la heladera tiene compresor.</div>
</dd>
<dt><a href="Lavarropas.html#creditoConAdicional(int,float)" class="member-name-link">creditoConAdicional(int, float)</a> - Method in class <a href="Lavarropas.html" title="class in Unnamed Package">Lavarropas</a></dt>
<dd>
<div class="block">Calcula la cuota de crédito con un descuento si el lavarropas no es automático.</div>
</dd>
<dt><a href="Cuadrado.html" class="type-name-link" title="class in Unnamed Package">Cuadrado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cuadrado.html#%3Cinit%3E(Punto,double)" class="member-name-link">Cuadrado(Punto, double)</a> - Constructor for class <a href="Cuadrado.html" title="class in Unnamed Package">Cuadrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jardin.html#cuantasLatas()" class="member-name-link">cuantasLatas()</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>
<div class="block">Calcula la cantidad de latas de pintura necesarias para cubrir el área del jardín,
 redondeando hacia arriba.</div>
</dd>
<dt><a href="Jardin.html#cuantosMetros()" class="member-name-link">cuantosMetros()</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>
<div class="block">Calcula el área total (en metros cuadrados) de todas las figuras del jardín.</div>
</dd>
<dt><a href="ArtefactoHogar.html#cuotaCredito(int,float)" class="member-name-link">cuotaCredito(int, float)</a> - Method in class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>
<div class="block">Calcula la cuota mensual para un crédito, considerando un número de cuotas y un interés.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Delegacion.html" class="type-name-link" title="class in Unnamed Package">Delegacion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#%3Cinit%3E(java.lang.String,java.util.Calendar,Individuo)" class="member-name-link">Delegacion(String, Calendar, Individuo)</a> - Constructor for class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Delegacion.html#%3Cinit%3E(java.lang.String,java.util.Calendar,java.util.ArrayList)" class="member-name-link">Delegacion(String, Calendar, ArrayList&lt;Individuo&gt;)</a> - Constructor for class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Elipse.html#desplazar(double,double)" class="member-name-link">desplazar(double, double)</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Desplaza el centro de su posicion actual</div>
</dd>
<dt><a href="Punto.html#desplazar(double,double)" class="member-name-link">desplazar(double, double)</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Suma a X e Y los valores pasados por parametros</div>
</dd>
<dt><a href="Rectangulo.html#desplazar(double,double)" class="member-name-link">desplazar(double, double)</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Metodo publico,recibe 2 parametros y los utiliza para desplazar las coordenadas del origen del rectangulo</div>
</dd>
<dt><a href="Jardin.html#detalleFiguras()" class="member-name-link">detalleFiguras()</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>
<div class="block">Muestra los detalles de las figuras geométricas en el jardín,
 incluyendo sus superficies y el cálculo del área total.</div>
</dd>
<dt><a href="Elipse.html#distanciaA(Elipse)" class="member-name-link">distanciaA(Elipse)</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Compara la distancia  con otra elipse pasada por parametro y devuelve su valor en double</div>
</dd>
<dt><a href="Punto.html#distanciaA(Punto)" class="member-name-link">distanciaA(Punto)</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Devuelve la distancia entre este objeto de clase Punto junto con otro de la misma clase</div>
</dd>
<dt><a href="Rectangulo.html#distanciaA(Rectangulo)" class="member-name-link">distanciaA(Rectangulo)</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Metodo publico,recibe un rectangulo por parametro y lo compara con el que ejecuto la accion para saber la distancia entre estos</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Persona.html#edad()" class="member-name-link">edad()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, instancia un objeto de tipo Calendar el cual se utiliza para asignar a la variable, 
 local al método (temporal), anioHoy el año actual, luego se utiliza el método getAnioNacimiento para calcular 
 la edad de la persona mediante una resta entre el año actual y el año de nacimiento.</div>
</dd>
<dt><a href="Elipse.html" class="type-name-link" title="class in Unnamed Package">Elipse</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elipse.html#%3Cinit%3E(double,double,Punto)" class="member-name-link">Elipse(double, double, Punto)</a> - Constructor for class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Constructor de la clase Elipse</div>
</dd>
<dt><a href="Elipse.html#elMayor(Elipse)" class="member-name-link">elMayor(Elipse)</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Compara las superficie con otra elipse y devuelve el mayor de los 2 como un objeto</div>
</dd>
<dt><a href="Rectangulo.html#elMayor(Rectangulo)" class="member-name-link">elMayor(Rectangulo)</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Metodo publico,recibe un rectangulo por parametro y lo compara con el que ejecuto la accion para saber cual es el mayor</div>
</dd>
<dt><a href="Empleado.html" class="type-name-link" title="class in Unnamed Package">Empleado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#%3Cinit%3E(int,long,java.lang.String,java.lang.String,double,int)" class="member-name-link">Empleado(int, long, String, String, double, int)</a> - Constructor for class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="Empleado.html#%3Cinit%3E(int,long,java.lang.String,java.lang.String,double,java.util.Calendar,int)" class="member-name-link">Empleado(int, long, String, String, double, Calendar, int)</a> - Constructor for class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Empresa.html" class="type-name-link" title="class in Unnamed Package">Empresa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#%3Cinit%3E()" class="member-name-link">Empresa()</a> - Constructor for class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#entrada()" class="member-name-link">entrada()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, calcula el valor de la entrada</div>
</dd>
<dt><a href="Individuo.html#entrada()" class="member-name-link">entrada()</a> - Method in class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Metodo publico,devuelve el valor de la entrada</div>
</dd>
<dt><a href="Visitante.html#entrada()" class="member-name-link">entrada()</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#esAniversario()" class="member-name-link">esAniversario()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Calcula si el dia actual es el aniversario de ingreso del empleado</div>
</dd>
<dt><a href="Escuela.html" class="type-name-link" title="class in Unnamed Package">Escuela</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Escuela here.</div>
</dd>
<dt><a href="Escuela.html#%3Cinit%3E()" class="member-name-link">Escuela()</a> - Constructor for class <a href="Escuela.html" title="class in Unnamed Package">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Etiqueta.html" class="type-name-link" title="class in Unnamed Package">Etiqueta</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Etiqueta.html#%3Cinit%3E(double)" class="member-name-link">Etiqueta(double)</a> - Constructor for class <a href="Etiqueta.html" title="class in Unnamed Package">Etiqueta</a></dt>
<dd>
<div class="block">Constructor que inicializa la etiqueta con un costo específico.</div>
</dd>
<dt><a href="EtiquetAR.html" class="type-name-link" title="class in Unnamed Package">EtiquetAR</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EtiquetAR.html#%3Cinit%3E()" class="member-name-link">EtiquetAR()</a> - Constructor for class <a href="EtiquetAR.html" title="class in Unnamed Package">EtiquetAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exclusivo.html" class="type-name-link" title="class in Unnamed Package">Exclusivo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exclusivo.html#%3Cinit%3E(java.lang.String,double,int,int,int,int)" class="member-name-link">Exclusivo(String, double, int, int, int, int)</a> - Constructor for class <a href="Exclusivo.html" title="class in Unnamed Package">Exclusivo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Facultad.html" class="type-name-link" title="class in Unnamed Package">Facultad</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Facultad.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Facultad(String, ArrayList&lt;Profesor&gt;)</a> - Constructor for class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Facultad.html#%3Cinit%3E(java.lang.String,Profesor)" class="member-name-link">Facultad(String, Profesor)</a> - Constructor for class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FiguraGeometrica.html" class="type-name-link" title="class in Unnamed Package">FiguraGeometrica</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FiguraGeometrica.html#%3Cinit%3E(Punto)" class="member-name-link">FiguraGeometrica(Punto)</a> - Constructor for class <a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></dt>
<dd>
<div class="block">Constructor de la clase FiguraGeometrica.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Gerencia.html" class="type-name-link" title="class in Unnamed Package">Gerencia</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gerencia.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Gerencia(String)</a> - Constructor for class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Constructor que inicializa la Gerencia con un nombre y una lista vacía de alojamientos alquilados.</div>
</dd>
<dt><a href="Gerencia.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Gerencia(String, ArrayList&lt;Alojamiento&gt;)</a> - Constructor for class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Constructor que inicializa la Gerencia con un nombre y una lista de alojamientos alquilados.</div>
</dd>
<dt><a href="Gerencia.html#getAlojamientosAlquilados()" class="member-name-link">getAlojamientosAlquilados()</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Obtiene la lista de alojamientos alquilados.</div>
</dd>
<dt><a href="Rectangulo.html#getAlto()" class="member-name-link">getAlto()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo alto</div>
</dd>
<dt><a href="Triangulo.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class <a href="Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangulo.html#getAncho()" class="member-name-link">getAncho()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo ancho</div>
</dd>
<dt><a href="Cargo.html#getAnioIngreso()" class="member-name-link">getAnioIngreso()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#getAnioIngreso()" class="member-name-link">getAnioIngreso()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo anioIngreso.</div>
</dd>
<dt><a href="Persona.html#getAnioNacimiento()" class="member-name-link">getAnioNacimiento()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo anioNacimiento.</div>
</dd>
<dt><a href="Alumno.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Empleado.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Lavarropas.html#getAutomatico()" class="member-name-link">getAutomatico()</a> - Method in class <a href="Lavarropas.html" title="class in Unnamed Package">Lavarropas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Triangulo.html#getBase()" class="member-name-link">getBase()</a> - Method in class <a href="Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cocina.html#getCalorias()" class="member-name-link">getCalorias()</a> - Method in class <a href="Cocina.html" title="class in Unnamed Package">Cocina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Renglon.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class <a href="Renglon.html" title="class in Unnamed Package">Renglon</a></dt>
<dd>
<div class="block">Obtiene la cantidad de etiquetas en este renglón.</div>
</dd>
<dt><a href="Profesor.html#getCargos()" class="member-name-link">getCargos()</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Premium.html#getColores()" class="member-name-link">getColores()</a> - Method in class <a href="Premium.html" title="class in Unnamed Package">Premium</a></dt>
<dd>
<div class="block">Obtiene el número de colores de la etiqueta premium.</div>
</dd>
<dt><a href="Heladera.html#getCompresor()" class="member-name-link">getCompresor()</a> - Method in class <a href="Heladera.html" title="class in Unnamed Package">Heladera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Etiqueta.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class <a href="Etiqueta.html" title="class in Unnamed Package">Etiqueta</a></dt>
<dd>
<div class="block">Obtiene el costo de la etiqueta.</div>
</dd>
<dt><a href="Empleado.html#getCuil()" class="member-name-link">getCuil()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo cuil.</div>
</dd>
<dt><a href="Servicio.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alojamiento.html#getDiasAlquiler()" class="member-name-link">getDiasAlquiler()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene la cantidad de días de alquiler.</div>
</dd>
<dt><a href="Cocina.html#getDimensiones()" class="member-name-link">getDimensiones()</a> - Method in class <a href="Cocina.html" title="class in Unnamed Package">Cocina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nroDni.</div>
</dd>
<dt><a href="Elipse.html#getEjeMayor()" class="member-name-link">getEjeMayor()</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elipse.html#getEjeMenor()" class="member-name-link">getEjeMenor()</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#getFechaIngreso()" class="member-name-link">getFechaIngreso()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo fechaIngreso</div>
</dd>
<dt><a href="Visitante.html#getFechaVisita()" class="member-name-link">getFechaVisita()</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jardin.html#getFiguras()" class="member-name-link">getFiguras()</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cargo.html#getHorasDeDocencia()" class="member-name-link">getHorasDeDocencia()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exclusivo.html#getHorasDeExtension()" class="member-name-link">getHorasDeExtension()</a> - Method in class <a href="Exclusivo.html" title="class in Unnamed Package">Exclusivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exclusivo.html#getHorasDeInvestigacion()" class="member-name-link">getHorasDeInvestigacion()</a> - Method in class <a href="Exclusivo.html" title="class in Unnamed Package">Exclusivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SemiExclusivo.html#getHorasDeInvestigacion()" class="member-name-link">getHorasDeInvestigacion()</a> - Method in class <a href="SemiExclusivo.html" title="class in Unnamed Package">SemiExclusivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cocina.html#getHornallas()" class="member-name-link">getHornallas()</a> - Method in class <a href="Cocina.html" title="class in Unnamed Package">Cocina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Renglon.html#getImporte()" class="member-name-link">getImporte()</a> - Method in class <a href="Renglon.html" title="class in Unnamed Package">Renglon</a></dt>
<dd>
<div class="block">Obtiene el importe total de las etiquetas en este renglón.</div>
</dd>
<dt><a href="Delegacion.html#getIntegrantes()" class="member-name-link">getIntegrantes()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo integrantes</div>
</dd>
<dt><a href="Renglon.html#getItem()" class="member-name-link">getItem()</a> - Method in class <a href="Renglon.html" title="class in Unnamed Package">Renglon</a></dt>
<dd>
<div class="block">Obtiene la etiqueta correspondiente a este renglón.</div>
</dd>
<dt><a href="Lavarropas.html#getKilos()" class="member-name-link">getKilos()</a> - Method in class <a href="Lavarropas.html" title="class in Unnamed Package">Lavarropas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getLu()" class="member-name-link">getLu()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo lu.</div>
</dd>
<dt><a href="ArtefactoHogar.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alojamiento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el nombre del alojamiento.</div>
</dd>
<dt><a href="Alumno.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Empleado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Facultad.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gerencia.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Obtiene el nombre de la gerencia.</div>
</dd>
<dt><a href="Jardin.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Visitante.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Zoologico.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cargo.html#getNombreCargo()" class="member-name-link">getNombreCargo()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getNota1()" class="member-name-link">getNota1()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nota1.</div>
</dd>
<dt><a href="Alumno.html#getNota2()" class="member-name-link">getNota2()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nota2.</div>
</dd>
<dt><a href="Caba%C3%B1a.html#getNroHabitaciones()" class="member-name-link">getNroHabitaciones()</a> - Method in class <a href="Caba%C3%B1a.html" title="class in Unnamed Package">Cabaña</a></dt>
<dd>
<div class="block">Obtiene el número de habitaciones de la cabaña.</div>
</dd>
<dt><a href="FiguraGeometrica.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class <a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#getPersona()" class="member-name-link">getPersona()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo persona</div>
</dd>
<dt><a href="Individuo.html#getPersona()" class="member-name-link">getPersona()</a> - Method in class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo persona</div>
</dd>
<dt><a href="Zoologico.html#getPersonas()" class="member-name-link">getPersonas()</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Heladera.html#getPies()" class="member-name-link">getPies()</a> - Method in class <a href="Heladera.html" title="class in Unnamed Package">Heladera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comun.html#getPlus()" class="member-name-link">getPlus()</a> - Method in class <a href="Comun.html" title="class in Unnamed Package">Comun</a></dt>
<dd>
<div class="block">Obtiene el costo adicional (plus) de la etiqueta común.</div>
</dd>
<dt><a href="ArtefactoHogar.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alojamiento.html#getPrecioBase()" class="member-name-link">getPrecioBase()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene el precio base por día de alquiler.</div>
</dd>
<dt><a href="Facultad.html#getProfesores()" class="member-name-link">getProfesores()</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavarropas.html#getProgramas()" class="member-name-link">getProgramas()</a> - Method in class <a href="Lavarropas.html" title="class in Unnamed Package">Lavarropas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Heladera.html#getPuertas()" class="member-name-link">getPuertas()</a> - Method in class <a href="Heladera.html" title="class in Unnamed Package">Heladera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangulo.html#getPunto()" class="member-name-link">getPunto()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo origen</div>
</dd>
<dt><a href="Pedido.html#getRenglones()" class="member-name-link">getRenglones()</a> - Method in class <a href="Pedido.html" title="class in Unnamed Package">Pedido</a></dt>
<dd>
<div class="block">Obtiene la lista de renglones del pedido.</div>
</dd>
<dt><a href="Alojamiento.html#getServicios()" class="member-name-link">getServicios()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Obtiene la lista de servicios adicionales disponibles.</div>
</dd>
<dt><a href="ArtefactoHogar.html#getStock()" class="member-name-link">getStock()</a> - Method in class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cargo.html#getSueldoBasico()" class="member-name-link">getSueldoBasico()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#getSueldoBasico()" class="member-name-link">getSueldoBasico()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo sueldoBasico.</div>
</dd>
<dt><a href="Hotel.html#getTipoHabitacion()" class="member-name-link">getTipoHabitacion()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Obtiene el tipo de habitación del hotel.</div>
</dd>
<dt><a href="Profesor.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Zoologico.html#getVisitantes()" class="member-name-link">getVisitantes()</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Getter, permite obtener el valor de el atributo visitantes</div>
</dd>
<dt><a href="Punto.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Devuelve x</div>
</dd>
<dt><a href="Punto.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Devuelve y</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Heladera.html" class="type-name-link" title="class in Unnamed Package">Heladera</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Heladera.html#%3Cinit%3E(java.lang.String,float,int,int,int,boolean)" class="member-name-link">Heladera(String, float, int, int, int, boolean)</a> - Constructor for class <a href="Heladera.html" title="class in Unnamed Package">Heladera</a></dt>
<dd>
<div class="block">Constructor para inicializar una instancia de Heladera.</div>
</dd>
<dt><a href="Hotel.html" class="type-name-link" title="class in Unnamed Package">Hotel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hotel.html#%3Cinit%3E(java.lang.String,double,int,java.lang.String)" class="member-name-link">Hotel(String, double, int, String)</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ArtefactoHogar.html#imprimir()" class="member-name-link">imprimir()</a> - Method in class <a href="ArtefactoHogar.html" title="class in Unnamed Package">ArtefactoHogar</a></dt>
<dd>
<div class="block">Imprime la información básica del artefacto, incluyendo marca, precio y stock.</div>
</dd>
<dt><a href="Cocina.html#imprimir()" class="member-name-link">imprimir()</a> - Method in class <a href="Cocina.html" title="class in Unnamed Package">Cocina</a></dt>
<dd>
<div class="block">Imprime la información detallada de la cocina, incluyendo atributos específicos como
 hornallas, calorías y dimensiones.</div>
</dd>
<dt><a href="Heladera.html#imprimir()" class="member-name-link">imprimir()</a> - Method in class <a href="Heladera.html" title="class in Unnamed Package">Heladera</a></dt>
<dd>
<div class="block">Imprime los detalles de la heladera, incluyendo atributos específicos como pies, puertas y compresor.</div>
</dd>
<dt><a href="Lavarropas.html#imprimir()" class="member-name-link">imprimir()</a> - Method in class <a href="Lavarropas.html" title="class in Unnamed Package">Lavarropas</a></dt>
<dd>
<div class="block">Imprime los detalles del lavarropas, incluyendo sus atributos específicos como
 programas, kilos de carga y si es automático.</div>
</dd>
<dt><a href="Individuo.html" class="type-name-link" title="class in Unnamed Package">Individuo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Individuo.html#%3Cinit%3E(java.lang.String,java.util.Calendar,java.util.HashSet)" class="member-name-link">Individuo(String, Calendar, HashSet&lt;Persona&gt;)</a> - Constructor for class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Delegacion.html#inscribirIndividuo(Individuo)" class="member-name-link">inscribirIndividuo(Individuo)</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, inscribe un individuo a la delegacion</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Jardin.html" class="type-name-link" title="class in Unnamed Package">Jardin</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jardin.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Jardin(String)</a> - Constructor for class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>
<div class="block">Constructor de la clase Jardin que inicializa un jardín vacío.</div>
</dd>
<dt><a href="Jardin.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Jardin(String, ArrayList&lt;FiguraGeometrica&gt;)</a> - Constructor for class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>
<div class="block">Constructor de la clase Jardin que inicializa un jardín con una lista de figuras.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Lavarropas.html" class="type-name-link" title="class in Unnamed Package">Lavarropas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavarropas.html#%3Cinit%3E(java.lang.String,float,int,int,float,boolean)" class="member-name-link">Lavarropas(String, float, int, int, float, boolean)</a> - Constructor for class <a href="Lavarropas.html" title="class in Unnamed Package">Lavarropas</a></dt>
<dd>
<div class="block">Constructor para inicializar una instancia de Lavarropas.</div>
</dd>
<dt><a href="Alojamiento.html#liquidar()" class="member-name-link">liquidar()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Imprime el desglose del costo total del alojamiento, incluyendo el costo de alquiler
 y de cada servicio adicional.</div>
</dd>
<dt><a href="Caba%C3%B1a.html#liquidar()" class="member-name-link">liquidar()</a> - Method in class <a href="Caba%C3%B1a.html" title="class in Unnamed Package">Cabaña</a></dt>
<dd>
<div class="block">Imprime el desglose de los costos del alquiler de la cabaña, incluyendo el costo de alquiler,
 costo de servicios adicionales, y la cantidad de habitaciones.</div>
</dd>
<dt><a href="Gerencia.html#liquidar()" class="member-name-link">liquidar()</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Realiza la liquidación de cada alojamiento, mostrando los costos individuales.</div>
</dd>
<dt><a href="Hotel.html#liquidar()" class="member-name-link">liquidar()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Imprime el desglose de costos del alojamiento en el hotel, incluyendo el costo por tipo de habitación
 y el costo de servicios adicionales.</div>
</dd>
<dt><a href="Profesor.html#listarCargos()" class="member-name-link">listarCargos()</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#listarPersonas()" class="member-name-link">listarPersonas()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, Lista a las Personas</div>
</dd>
<dt><a href="Individuo.html#listarPersonas()" class="member-name-link">listarPersonas()</a> - Method in class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Metodo publico, Lista a las Personas</div>
</dd>
<dt><a href="Visitante.html#listarPersonas()" class="member-name-link">listarPersonas()</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Zoologico.html#listarPersonasQueVisitaronElZoo()" class="member-name-link">listarPersonasQueVisitaronElZoo()</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#listarPorFecha(java.util.Calendar,java.lang.String)" class="member-name-link">listarPorFecha(Calendar, String)</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, Lista por fecha los visitantes</div>
</dd>
<dt><a href="Individuo.html#listarPorFecha(java.util.Calendar,java.lang.String)" class="member-name-link">listarPorFecha(Calendar, String)</a> - Method in class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Metodo publico, Lista por fecha los visitantes</div>
</dd>
<dt><a href="Visitante.html#listarPorFecha(java.util.Calendar,java.lang.String)" class="member-name-link">listarPorFecha(Calendar, String)</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Facultad.html#listarProfesorCargos()" class="member-name-link">listarProfesorCargos()</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alojamiento.html#listarServicios()" class="member-name-link">listarServicios()</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Muestra los servicios adicionales y sus precios.</div>
</dd>
<dt><a href="Zoologico.html#listaTipoVisitantePorFecha(java.util.Calendar,java.lang.String)" class="member-name-link">listaTipoVisitantePorFecha(Calendar, String)</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Metodo publico,muestra por pantalla los datos del visitante</div>
</dd>
<dt><a href="Zoologico.html#listaVisitantePorFecha(java.util.Calendar,java.lang.String)" class="member-name-link">listaVisitantePorFecha(Calendar, String)</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Metodo publico,muestra por pantalla los datos del visitante con respecto a la fecha de la visita</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Administracion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Administracion.html" title="class in Unnamed Package">Administracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AdministracionGerencia.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AdministracionGerencia.html" title="class in Unnamed Package">AdministracionGerencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AplicacionFacultad.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AplicacionFacultad.html" title="class in Unnamed Package">AplicacionFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comercio.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Comercio.html" title="class in Unnamed Package">Comercio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Escuela.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Escuela.html" title="class in Unnamed Package">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EtiquetAR.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="EtiquetAR.html" title="class in Unnamed Package">EtiquetAR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ZoologicoEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ZoologicoEjecutable.html" title="class in Unnamed Package">ZoologicoEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza el método nomYApe para formar una cadena de texto con su respectiva descripción 
 junto al estado del objeto.</div>
</dd>
<dt><a href="Delegacion.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, muestra por pantalla los datos de la persona</div>
</dd>
<dt><a href="Empleado.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza el método nomYApe para formar una cadena de texto con su respectiva 
 descripción junto al estado del objeto.</div>
</dd>
<dt><a href="Individuo.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Metodo publico, muestra por pantalla los datos de la persona</div>
</dd>
<dt><a href="Pedido.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Pedido.html" title="class in Unnamed Package">Pedido</a></dt>
<dd>
<div class="block">Muestra la información del pedido, incluyendo cada renglón,
 su precio y el total del pedido.</div>
</dd>
<dt><a href="Persona.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, utiliza el método nomYApe para formar una cadena de texto con la descripción Nombre
 y Apellido junto al estado del objeto.</div>
</dd>
<dt><a href="Profesor.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Punto.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Muestra a X e Y</div>
</dd>
<dt><a href="Renglon.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Renglon.html" title="class in Unnamed Package">Renglon</a></dt>
<dd>
<div class="block">Muestra la información de este renglón, incluyendo la
 cantidad y detalles de la etiqueta.</div>
</dd>
<dt><a href="Visitante.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cargo.html#mostrarCargo()" class="member-name-link">mostrarCargo()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Exclusivo.html#mostrarCargo()" class="member-name-link">mostrarCargo()</a> - Method in class <a href="Exclusivo.html" title="class in Unnamed Package">Exclusivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SemiExclusivo.html#mostrarCargo()" class="member-name-link">mostrarCargo()</a> - Method in class <a href="SemiExclusivo.html" title="class in Unnamed Package">SemiExclusivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#mostrarLinea()" class="member-name-link">mostrarLinea()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getCUIL, getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos cuil, apellido, nombre.</div>
</dd>
<dt><a href="Profesor.html#mostrarLinea()" class="member-name-link">mostrarLinea()</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gerencia.html#mostrarLiquidacion()" class="member-name-link">mostrarLiquidacion()</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Muestra el nombre de la gerencia, realiza la liquidación detallada de los alojamientos
 y cuenta la cantidad de cada tipo de alojamiento.</div>
</dd>
<dt><a href="FiguraGeometrica.html#mostrarSuperficie()" class="member-name-link">mostrarSuperficie()</a> - Method in class <a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></dt>
<dd>
<div class="block">Muestra en pantalla el nombre de la figura y su superficie.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Circulo.html#nombreFigura()" class="member-name-link">nombreFigura()</a> - Method in class <a href="Circulo.html" title="class in Unnamed Package">Circulo</a></dt>
<dd>
<div class="block">Devuelve un String de "***** Circulo *****"</div>
</dd>
<dt><a href="Cuadrado.html#nombreFigura()" class="member-name-link">nombreFigura()</a> - Method in class <a href="Cuadrado.html" title="class in Unnamed Package">Cuadrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elipse.html#nombreFigura()" class="member-name-link">nombreFigura()</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Devuelve un String de "***** Elipse *****"</div>
</dd>
<dt><a href="FiguraGeometrica.html#nombreFigura()" class="member-name-link">nombreFigura()</a> - Method in class <a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></dt>
<dd>
<div class="block">Método abstracto que debe ser implementado por las subclases para retornar el nombre de la figura.</div>
</dd>
<dt><a href="Rectangulo.html#nombreFigura()" class="member-name-link">nombreFigura()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Triangulo.html#nombreFigura()" class="member-name-link">nombreFigura()</a> - Method in class <a href="Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>
<div class="block">Devuelve el nombre de la figura, que en este caso es "Triángulo".</div>
</dd>
<dt><a href="Facultad.html#nominaProfesores()" class="member-name-link">nominaProfesores()</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando los atributos nombre y apellido.</div>
</dd>
<dt><a href="Empleado.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando los atributos nombre y apellido.</div>
</dd>
<dt><a href="Persona.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando nombre y apellido.</div>
</dd>
<dt><a href="Zoologico.html#nuevoVisitante(Visitante)" class="member-name-link">nuevoVisitante(Visitante)</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pedido.html" class="type-name-link" title="class in Unnamed Package">Pedido</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pedido.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Pedido(ArrayList&lt;Renglon&gt;)</a> - Constructor for class <a href="Pedido.html" title="class in Unnamed Package">Pedido</a></dt>
<dd>
<div class="block">Constructor que inicializa un pedido con una lista de renglones.</div>
</dd>
<dt><a href="Pedido.html#%3Cinit%3E(Renglon)" class="member-name-link">Pedido(Renglon)</a> - Constructor for class <a href="Pedido.html" title="class in Unnamed Package">Pedido</a></dt>
<dd>
<div class="block">Constructor que inicializa un pedido con un solo renglón.</div>
</dd>
<dt><a href="Rectangulo.html#perimetro()" class="member-name-link">perimetro()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Metodo publico,calcula el perimetro del rectangulo</div>
</dd>
<dt><a href="Persona.html" class="type-name-link" title="class in Unnamed Package">Persona</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Persona(int, String, String, int)</a> - Constructor for class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="Comun.html#precio(int)" class="member-name-link">precio(int)</a> - Method in class <a href="Comun.html" title="class in Unnamed Package">Comun</a></dt>
<dd>
<div class="block">Calcula el precio total de la etiqueta común según la cantidad
 solicitada, aplicando descuentos y sumando el costo adicional.</div>
</dd>
<dt><a href="Etiqueta.html#precio(int)" class="member-name-link">precio(int)</a> - Method in class <a href="Etiqueta.html" title="class in Unnamed Package">Etiqueta</a></dt>
<dd>
<div class="block">Calcula el precio total de la etiqueta según la cantidad solicitada.</div>
</dd>
<dt><a href="Premium.html#precio(int)" class="member-name-link">precio(int)</a> - Method in class <a href="Premium.html" title="class in Unnamed Package">Premium</a></dt>
<dd>
<div class="block">Calcula el precio total de la etiqueta premium según la cantidad
 solicitada, considerando un costo adicional basado en el número de colores.</div>
</dd>
<dt><a href="Premium.html" class="type-name-link" title="class in Unnamed Package">Premium</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Premium.html#%3Cinit%3E(double,int)" class="member-name-link">Premium(double, int)</a> - Constructor for class <a href="Premium.html" title="class in Unnamed Package">Premium</a></dt>
<dd>
<div class="block">Constructor que inicializa la etiqueta premium con un costo
 específico y un número de colores.</div>
</dd>
<dt><a href="Profesor.html" class="type-name-link" title="class in Unnamed Package">Profesor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Profesor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.util.ArrayList)" class="member-name-link">Profesor(int, String, String, int, String, ArrayList&lt;Cargo&gt;)</a> - Constructor for class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#promedio()" class="member-name-link">promedio()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNota1 y getNota2 para calcular el promedio, retornandolo directamente.</div>
</dd>
<dt><a href="Punto.html" class="type-name-link" title="class in Unnamed Package">Punto</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Punto.html#%3Cinit%3E()" class="member-name-link">Punto()</a> - Constructor for class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Constructor de objetos para la clase Punto</div>
</dd>
<dt><a href="Punto.html#%3Cinit%3E(double,double)" class="member-name-link">Punto(double, double)</a> - Constructor for class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Constructor de objetos para la clase Punto</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Gerencia.html#quitarAlojamiento(Alojamiento)" class="member-name-link">quitarAlojamiento(Alojamiento)</a> - Method in class <a href="Gerencia.html" title="class in Unnamed Package">Gerencia</a></dt>
<dd>
<div class="block">Elimina un alojamiento de la lista de alojamientos alquilados.</div>
</dd>
<dt><a href="Jardin.html#quitarFigura(FiguraGeometrica)" class="member-name-link">quitarFigura(FiguraGeometrica)</a> - Method in class <a href="Jardin.html" title="class in Unnamed Package">Jardin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Delegacion.html#quitarIntegrante(Individuo)" class="member-name-link">quitarIntegrante(Individuo)</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico, permite quitar un individuo a la lista de individuo</div>
</dd>
<dt><a href="Facultad.html#quitarProfesor(Profesor)" class="member-name-link">quitarProfesor(Profesor)</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pedido.html#quitarRenglon(Renglon)" class="member-name-link">quitarRenglon(Renglon)</a> - Method in class <a href="Pedido.html" title="class in Unnamed Package">Pedido</a></dt>
<dd>
<div class="block">Quita un renglón del pedido.</div>
</dd>
<dt><a href="Alojamiento.html#quitarServicio(Servicio)" class="member-name-link">quitarServicio(Servicio)</a> - Method in class <a href="Alojamiento.html" title="class in Unnamed Package">Alojamiento</a></dt>
<dd>
<div class="block">Quita un servicio adicional del alojamiento.</div>
</dd>
<dt><a href="Zoologico.html#quitarVisitante(Visitante)" class="member-name-link">quitarVisitante(Visitante)</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Metodo publico, permite quitar un visitante de la lista de visitantes</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Zoologico.html#recaudacion(java.util.Calendar,java.util.Calendar)" class="member-name-link">recaudacion(Calendar, Calendar)</a> - Method in class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Metodo publico, devuelve la recaudacion total</div>
</dd>
<dt><a href="Rectangulo.html" class="type-name-link" title="class in Unnamed Package">Rectangulo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangulo.html#%3Cinit%3E(double,double)" class="member-name-link">Rectangulo(double, double)</a> - Constructor for class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Rectangulo.html#%3Cinit%3E(Punto,double,double)" class="member-name-link">Rectangulo(Punto, double, double)</a> - Constructor for class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Profesor.html#removerCargo(Cargo)" class="member-name-link">removerCargo(Cargo)</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Renglon.html" class="type-name-link" title="class in Unnamed Package">Renglon</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Renglon.html#%3Cinit%3E(int,double,Etiqueta)" class="member-name-link">Renglon(int, double, Etiqueta)</a> - Constructor for class <a href="Renglon.html" title="class in Unnamed Package">Renglon</a></dt>
<dd>
<div class="block">Constructor que inicializa un renglón con la cantidad,
 el importe y la etiqueta.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SemiExclusivo.html" class="type-name-link" title="class in Unnamed Package">SemiExclusivo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SemiExclusivo.html#%3Cinit%3E(java.lang.String,double,int,int,int)" class="member-name-link">SemiExclusivo(String, double, int, int, int)</a> - Constructor for class <a href="SemiExclusivo.html" title="class in Unnamed Package">SemiExclusivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html" class="type-name-link" title="class in Unnamed Package">Servicio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Servicio(String, double)</a> - Constructor for class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#setNota1(double)" class="member-name-link">setNota1(double)</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Mutador Setter, recibe un tipo de dato coma flotante de doble precisión y permite modificar el estado 
 del atributo nota1.</div>
</dd>
<dt><a href="Alumno.html#setNota2(double)" class="member-name-link">setNota2(double)</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Mutador Setter, recibe un tipo de dato coma flotante de doble precisión y permite modificar el estado 
 del atributo nota2.</div>
</dd>
<dt><a href="Cargo.html#sueldoDelCargo()" class="member-name-link">sueldoDelCargo()</a> - Method in class <a href="Cargo.html" title="class in Unnamed Package">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#sueldoNeto()" class="member-name-link">sueldoNeto()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getSueldo, adicional y descuento para  calcular 
 el sueldo neto, sumando el adicional al sueldo basico menos los descuentos.</div>
</dd>
<dt><a href="Profesor.html#sueldoTotal()" class="member-name-link">sueldoTotal()</a> - Method in class <a href="Profesor.html" title="class in Unnamed Package">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Elipse.html#superficie()" class="member-name-link">superficie()</a> - Method in class <a href="Elipse.html" title="class in Unnamed Package">Elipse</a></dt>
<dd>
<div class="block">Devuelve un double que calcula la superficie multiplicando pi * eje mayor * eje menor</div>
</dd>
<dt><a href="FiguraGeometrica.html#superficie()" class="member-name-link">superficie()</a> - Method in class <a href="FiguraGeometrica.html" title="class in Unnamed Package">FiguraGeometrica</a></dt>
<dd>
<div class="block">Método abstracto que debe ser implementado por las subclases para calcular la superficie de la figura.</div>
</dd>
<dt><a href="Rectangulo.html#superficie()" class="member-name-link">superficie()</a> - Method in class <a href="Rectangulo.html" title="class in Unnamed Package">Rectangulo</a></dt>
<dd>
<div class="block">Metodo publico,calcula la superficie del rectangulo</div>
</dd>
<dt><a href="Triangulo.html#superficie()" class="member-name-link">superficie()</a> - Method in class <a href="Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>
<div class="block">Calcula la superficie del triángulo usando la fórmula (base * altura) / 2.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Comun.html#tipo()" class="member-name-link">tipo()</a> - Method in class <a href="Comun.html" title="class in Unnamed Package">Comun</a></dt>
<dd>
<div class="block">Devuelve el tipo de etiqueta como una cadena.</div>
</dd>
<dt><a href="Etiqueta.html#tipo()" class="member-name-link">tipo()</a> - Method in class <a href="Etiqueta.html" title="class in Unnamed Package">Etiqueta</a></dt>
<dd>
<div class="block">Devuelve el tipo de etiqueta como una cadena.</div>
</dd>
<dt><a href="Premium.html#tipo()" class="member-name-link">tipo()</a> - Method in class <a href="Premium.html" title="class in Unnamed Package">Premium</a></dt>
<dd>
<div class="block">Devuelve el tipo de etiqueta como una cadena.</div>
</dd>
<dt><a href="Delegacion.html#tipoVisitante()" class="member-name-link">tipoVisitante()</a> - Method in class <a href="Delegacion.html" title="class in Unnamed Package">Delegacion</a></dt>
<dd>
<div class="block">Metodo publico,devuelve una cadena que indica que tipo de visitante es</div>
</dd>
<dt><a href="Individuo.html#tipoVisitante()" class="member-name-link">tipoVisitante()</a> - Method in class <a href="Individuo.html" title="class in Unnamed Package">Individuo</a></dt>
<dd>
<div class="block">Metodo publico,devuelve una cadena que indica que tipo de visitante es</div>
</dd>
<dt><a href="Visitante.html#tipoVisitante()" class="member-name-link">tipoVisitante()</a> - Method in class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comun.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Comun.html" title="class in Unnamed Package">Comun</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de la etiqueta común.</div>
</dd>
<dt><a href="Etiqueta.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Etiqueta.html" title="class in Unnamed Package">Etiqueta</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de la etiqueta.</div>
</dd>
<dt><a href="Premium.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Premium.html" title="class in Unnamed Package">Premium</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de la etiqueta premium.</div>
</dd>
<dt><a href="Facultad.html#totalAPagar()" class="member-name-link">totalAPagar()</a> - Method in class <a href="Facultad.html" title="class in Unnamed Package">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Triangulo.html" class="type-name-link" title="class in Unnamed Package">Triangulo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Triangulo.html#%3Cinit%3E(Punto,double,double)" class="member-name-link">Triangulo(Punto, double, double)</a> - Constructor for class <a href="Triangulo.html" title="class in Unnamed Package">Triangulo</a></dt>
<dd>
<div class="block">Constructor de la clase Triangulo.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Visitante.html" class="type-name-link" title="class in Unnamed Package">Visitante</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Visitante.html#%3Cinit%3E(java.lang.String,java.util.Calendar)" class="member-name-link">Visitante(String, Calendar)</a> - Constructor for class <a href="Visitante.html" title="class in Unnamed Package">Visitante</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="Zoologico.html" class="type-name-link" title="class in Unnamed Package">Zoologico</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Zoologico.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Zoologico(String)</a> - Constructor for class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Zoologico.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Zoologico(String, ArrayList&lt;Visitante&gt;)</a> - Constructor for class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="Zoologico.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.HashSet)" class="member-name-link">Zoologico(String, ArrayList&lt;Visitante&gt;, HashSet&lt;Persona&gt;)</a> - Constructor for class <a href="Zoologico.html" title="class in Unnamed Package">Zoologico</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase</div>
</dd>
<dt><a href="ZoologicoEjecutable.html" class="type-name-link" title="class in Unnamed Package">ZoologicoEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ZoologicoEjecutable.html#%3Cinit%3E()" class="member-name-link">ZoologicoEjecutable()</a> - Constructor for class <a href="ZoologicoEjecutable.html" title="class in Unnamed Package">ZoologicoEjecutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
