Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5
-source
21
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.base.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.controls.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.media.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.properties.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.swing.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.web.jar:/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5
-d
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
TP5
-windowtitle
TP5
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cargo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Circulo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empresa.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Triangulo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Persona.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Premium.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cuadrado.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Visitante.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Profesor.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Alojamiento.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cabaña.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Lavarropas.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/AplicacionFacultad.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Facultad.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/FiguraGeometrica.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Comun.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Elipse.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/EtiquetAR.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Pedido.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/AdministracionGerencia.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Renglon.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Gerencia.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Etiqueta.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/ZoologicoEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Escuela.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/SemiExclusivo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Individuo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Exclusivo.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Alumno.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Administracion.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Servicio.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Heladera.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Punto.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cocina.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Comercio.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Jardin.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Hotel.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/ArtefactoHogar.java
<---- end of javadoc command ---->
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cargo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Circulo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empresa.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Triangulo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Persona.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Premium.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cuadrado.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Visitante.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Profesor.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Alojamiento.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cabaña.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Lavarropas.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/AplicacionFacultad.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Facultad.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/FiguraGeometrica.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Comun.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Elipse.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/EtiquetAR.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Pedido.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/AdministracionGerencia.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Renglon.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Gerencia.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Etiqueta.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/ZoologicoEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Escuela.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/SemiExclusivo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Individuo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Exclusivo.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Alumno.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Administracion.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Servicio.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Heladera.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Punto.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Cocina.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Comercio.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Jardin.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Hotel.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/ArtefactoHogar.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.6+7-LTS
Building tree for all the packages and classes...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Administracion.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/AdministracionGerencia.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Alojamiento.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Alumno.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/AplicacionFacultad.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/ArtefactoHogar.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Cabaña.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Cargo.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Circulo.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Cocina.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Comercio.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Comun.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Cuadrado.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Delegacion.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:18: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:19: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:20: warning: @param argument "ArrayList" is not a parameter name.
    *@param ArrayList<Individuo> p_integrantes
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:29: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:30: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:31: warning: @param argument "Individuo" is not a parameter name.
    *@param Individuo p_individuo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:69: warning: @param argument "Individuo" is not a parameter name.
     * @param Individuo p_individuo
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Delegacion.java:77: warning: @param argument "Individuo" is not a parameter name.
     * @param Individuo p_individuo
       ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Elipse.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Empleado.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java:41: warning: @param argument "double" is not a parameter name.
    *@param double p_cuil
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java:42: warning: @param argument "String" is not a parameter name.
    *@param String p_apellido
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java:43: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java:44: warning: @param argument "double" is not a parameter name.
    *@param double p_importe
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Empleado.java:45: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Empresa.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Escuela.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Etiqueta.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/EtiquetAR.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Exclusivo.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Facultad.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/FiguraGeometrica.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Gerencia.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Heladera.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Hotel.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Individuo.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Individuo.java:17: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Individuo.java:18: warning: @param argument "HashSet" is not a parameter name.
    *@param HashSet<Persona> p_persona
     ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Jardin.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Lavarropas.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Pedido.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Persona.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Premium.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Profesor.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Punto.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Rectangulo.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:16: warning: @param argument "Punto" is not a parameter name.
    *@param Punto p_origen
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:17: warning: @param argument "double" is not a parameter name.
    *@param double p_ancho
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:18: warning: @param argument "double" is not a parameter name.
    *@param double p_alto
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:29: warning: @param argument "double" is not a parameter name.
    *@param double p_ancho
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:30: warning: @param argument "double" is not a parameter name.
    *@param double p_alto
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:121: warning: @param argument "Rectangulo" is not a parameter name.
    *@param Rectangulo otroRectangulo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Rectangulo.java:130: warning: @param argument "Rectangulo" is not a parameter name.
    * @param Rectangulo otroRectangulo
      ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Renglon.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/SemiExclusivo.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Servicio.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Triangulo.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Visitante.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/Zoologico.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:19: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:29: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:30: warning: @param argument "ArrayList" is not a parameter name.
    *@param ArrayList<Visitante> p_visitantes
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:40: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:41: warning: @param argument "ArrayList" is not a parameter name.
    *@param ArrayList<Visitante> p_visitantes
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:42: warning: @param argument "HashSet" is not a parameter name.
    *@param HashSet<Persona> p_personas
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:84: warning: @param argument "Visitante" is not a parameter name.
     * @param Visitante p_visitante
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:93: warning: @param argument "Visitante" is not a parameter name.
     * @param Visitante p_visitante
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:129: warning: @param argument "Calendar" is not a parameter name.
     * @param Calendar p_fechaDesde
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/Zoologico.java:130: warning: @param argument "Calendar" is not a parameter name.
     * @param Calendar p_fechaHasta
       ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/ZoologicoEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/package-summary.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/package-tree.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/overview-tree.html...
Building index for all classes...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/allclasses-index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/allpackages-index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/index-all.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/search.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP5/doc/help-doc.html...
32 warnings
