#BlueJ class context
comment0.target=Circulo
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Circulo\ -\ Trabajo\ Practico\ 3\n
comment1.params=
comment1.target=Circulo()
comment1.text=\nConstructor\ vacio,\ instancia\ un\ objeto\ de\ la\ clase\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\nMetodo\ publico,calcula\ la\ superficie\ del\ circulo\n@return\ devuelve\ un\ double\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\nRecibe\ un\ circulo\ por\ parametro\ y\ lo\ compara\ con\ otro\ circulo\ para\ saber\ la\ distancia\ entre\ estos\n@param\ Circulo\ otroCirculo\n@return\ devuelve\ un\ double\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\nRecibe\ un\ circulo\ y\ lo\ compara\ con\ el\ circulo\ que\ ejecuto\ la\ accion\ para\ saber\ cual\ es\ el\ mayor\n@param\ Circulo\ otroCirculo\n@return\ devuelve\ un\ Circulo\n
comment2.params=p_radio\ p_centro
comment2.target=Circulo(double,\ Punto)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ double\ p_radio\n@param\ Punto\ p_centro\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\nSetter,recibe\ un\ Punto\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ centro\n@param\ Punto\ p_centro\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment4.text=\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ radio\n@param\ double\ p_radio\n
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ centro\n@return\ devuelve\ un\ Punto\n
comment6.params=
comment6.target=double\ getRadio()
comment6.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ radio\n@return\ devuelve\ un\ double\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\n\ Recibe\ 2\ parametros\ y\ los\ utiliza\ como\ coordenadas\ para\ mover\ el\ centro\ del\ circulo\n\ @param\ double\ p_dx\n\ @param\ double\ p_dy\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\nMetodo\ publico,muestra\ por\ pantalla\ las\ caracteristicas\ de\ un\ Circulo\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\nMetodo\ publico,calcula\ el\ perimetro\ del\ circulo\n@return\ devuelve\ un\ double\n
numComments=13
