#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ CuentaCorriente\ -\ Trabajo\ Practico\ 3\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ int\ p_nroCuenta\n@param\ Persona\ p_titular\n
comment10.params=
comment10.target=double\ getLimiteDescubierto()
comment10.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ limiteDescubierto\n@return\ devuelve\ un\ double\n
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\n\ Metodo\ privado,\ comprueba\ si\ el\ cliente\ puede\ realizar\ extracciones\n@param\ double\ p_importe\n@return\ devuelve\ un\ booleano\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\n\ Metodo\ privado,\ realiza\ la\ extraccion\n\ @param\ double\ p_importe\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\n\ Metodo\ publico,\ cordina\ la\ operacion\ extraccion\n\ @param\ double\ p_importe\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\n\ Metodo\ publico,\ recibe\ un\ importe\ por\ parametro\ para\ depositar\n\ @param\ double\ p_importe\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ caja\ de\ ahorro\ y\ de\ su\ titular\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ int\ p_nroCuenta\n@param\ Persona\ p_titular\n@param\ double\ p_saldo\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\nSetter,\ recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nroCuenta\n@param\ int\ p_nroCuenta\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ saldo\n@param\ double\ p_saldo\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\nSetter,\ recibe\ una\ Persona\ y\ permite\ modificar\ el\ valor\ del\ atributo\ titular\n@param\ Persona\ p_titular\n
comment6.params=p_limiteDescubierto
comment6.target=void\ setLimiteDescubierto(double)
comment6.text=\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ limiteDescubierto\n@param\ double\ p_limite\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ nroCuenta\n@return\ devuelve\ un\ entero\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ saldo\n@return\ devuelve\ un\ double\n
comment9.params=
comment9.target=Persona\ getTitular()
comment9.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ titular\n@return\ devuelve\ una\ Persona\n
numComments=16
