#BlueJ class context
comment0.target=Docente
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Docente\ -\ Trabajo\ Practico\ 3\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ String\ p_nombre\n@param\ String\ p_grado\n@param\ double\ p_sueldoBasico\n@param\ double\ p_asignacionFamiliar\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\n\ Metodo\ publico,calcula\ el\ sueldo\ de\ docente\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\n@param\ String\ p_nombre\n
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment3.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ grado\n@param\ String\ p_grado\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ sueldoBasico\n@param\ double\ p_sueldoBasico\n
comment5.params=p_asignacionFamiliar
comment5.target=void\ setAsignacionFamiliar(double)
comment5.text=\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ asignacionFamiliar\n@param\ double\ p_asignacionFamiliar\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\n@return\ devuelve\ un\ String\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment7.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ grado\n@return\ devuelve\ un\ String\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ sueldoBasico\n@return\ devuelve\ un\ double\n
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
comment9.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ asignacionFamiliar\n@return\ devuelve\ un\ double\n
numComments=11
