#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment17.params=
comment17.target=int\ antiguedad()
comment18.params=
comment18.target=double\ descuento()
comment19.params=
comment19.target=double\ adicional()
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ sueldoNeto()
comment21.params=
comment21.target=java.lang.String\ nomYape()
comment22.params=
comment22.target=java.lang.String\ apeYnom()
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment24.params=
comment24.target=void\ mostrarPantalla()
comment25.params=
comment25.target=void\ emitirPermisoSalida()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_jefe
comment4.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ EmpleadoConJefe)
comment5.params=p_cuil
comment5.target=void\ setCuil(long)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=p_importe
comment8.target=void\ setSueldoBasico(double)
comment9.params=p_anio
comment9.target=void\ setAnioIngreso(int)
numComments=26
