#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment17.params=
comment17.target=int\ antiguedad()
comment18.params=
comment18.target=double\ descuento()
comment18.text=\n\ M\u00E9todo\ privado,\ utiliza\ el\ m\u00E9todo\ getSueldo\ para\ calcular\ el\ descuento\ que\ se\ debe\ aplicar.\n\ C\u00E1lculo\ del\ descuento\ \=\ %2\ del\ sueldo\ basico\ m\u00E1s\ $1500.\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment19.params=
comment19.target=double\ adicional()
comment19.text=\n\ M\u00E9todo\ privado,\ utiliza\ los\ m\u00E9todos\ antiguedad\ y\ getSueldo\ para\ calcular\ el\ adicional\ que\ se\ debe\ \n\ aplicar\ en\ base\ a\ su\ antig\u00FCedad.\n\ C\u00E1lculo\ del\ adicional\=Si\ antig\u00FCedad\ es\ menor\ a\ 2\ a\u00F1os\ corresponde\ 2%\ respecto\ al\ sueldo\ basico.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ antig\u00FCedad\ es\ mayor\ o\ igual\ a\ 2\ a\u00F1os\ pero\ menor\ a\ 10\ a\u00F1os\ corresponde\ 4%\ respecto\ al\ sueldo\ basico.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ antig\u00FCedad\ es\ mayor\ o\ igual\ a\ 10\ a\u00F1os\ corresponde\ 6%\ respecto\ al\ sueldo\ basico.\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ sueldoNeto()
comment20.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getSueldo,\ adicional\ y\ descuento\ para\ \ calcular\ \n\ el\ sueldo\ neto,\ sumando\ el\ adicional\ al\ sueldo\ basico\ menos\ los\ descuentos.\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment21.params=
comment21.target=java.lang.String\ nomYApe()
comment21.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ los\ atributos\ nombre\ y\ apellido.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment22.params=
comment22.target=java.lang.String\ apeYNom()
comment22.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment23.params=
comment23.target=void\ mostrarPantalla()
comment23.text=\n\ M\u00E9todo\ publico,\ utiliza\ el\ m\u00E9todo\ nomYApe\ para\ formar\ una\ cadena\ de\ texto\ con\ su\ respectiva\ \n\ descripci\u00F3n\ junto\ al\ estado\ del\ objeto.\ \n\ Utiliza\ los\ m\u00E9todos\ getCUIL\ y\ antig\u00FCedad\ para\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ descripciones\ \n\ junto\ a\ los\ estados\ de\ los\ objetos.\ \n\ Utiliza\ el\ m\u00E9todo\ sueldoNeto\ para\ formar\ una\ cadena\ de\ texto\ con\ su\ respectiva\ descripci\u00F3n\ junto\ al\ \n\ estado\ del\ objeto,\ se\ instancia\ un\ objeto\ de\ tipo\ DecimalFormat\ el\ cual\ se\ utiliza\ para\ darle\ formato\ de\ dos\ \n\ decimales\ al\ m\u00E9todo\ sueldoNeto.\ \n\ Emplea\ 3\ System.out.println\ para\ visualizar\ por\ consola\ las\ tres\ cadenas\ de\ texto.\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getCUIL,\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ los\ atributos\ cuil,\ apellido,\ nombre.\ Adem\u00E1s\ se\ emplea\ el\ m\u00E9todo\ sueldoNeto,\ se\ instancia\ un\ \n\ objeto\ de\ tipo\ DecimalFormat\ el\ cual\ se\ utiliza\ para\ darle\ formato\ de\ dos\ decimales\ a\ dicho\ m\u00E9todo.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment25.params=
comment25.target=boolean\ esAniversario()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=26
