#BlueJ class context
comment0.target=Hombre
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Hombre\ -\ Trabajo\ Practico\ 3\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ String\ p_nombre\n@param\ String\ p_apellido\n@param\ int\ p_edad\n
comment10.params=p_edad
comment10.target=void\ setEdad(int)
comment10.text=\nSetter,\ recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ del\ atributo\ edad\n@param\ int\ p_edad\n
comment11.params=p_mujer
comment11.target=void\ setEsposa(Mujer)
comment11.text=\nSetter,\ recibe\ una\ Mujer\ y\ permite\ modificar\ el\ valor\ del\ atributo\ esposa\n@param\ Mujer\ p_mujer\n
comment12.params=p_estadoCivil
comment12.target=void\ setEstadoCivil(java.lang.String)
comment12.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ estadoCivil\n@param\ String\ p_estadoCivil\n
comment13.params=
comment13.target=java.lang.String\ datos()
comment13.text=\n\ Metodo\ publico,\ forma\ una\ cadena\ con\ los\ datos\ del\ hombre\n\ @return\ devuelve\ un\ String\n
comment14.params=
comment14.target=void\ mostrarEstadoCivil()
comment14.text=\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ y\ el\ estado\ civil\ del\ hombre\n
comment15.params=p_mujer
comment15.target=void\ casarseCon(Mujer)
comment15.text=\n\ Metodo\ publico,\ recibe\ por\ parametro\ una\ Mujer\ y\ le\ asigna\ como\ esposa\ al\ Hombre\n\ @param\ Mujer\ p_mujer\n
comment16.params=
comment16.target=void\ divorcio()
comment16.text=\n\ Metodo\ publico,\ divorcia\ a\ la\ pareja\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\n\ Metodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ hombre\ y\ con\ quien\ esta\ casado\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ String\ p_nombre\n@param\ String\ p_apellido\n@param\ int\ p_edad\n@param\ Mujer\ p_esposa\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ nombre\n@return\ devuelve\ un\ String\n
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment4.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ apellido\n@return\ devuelve\ un\ String\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ edad\n@return\ devuelve\ un\ int\n
comment6.params=
comment6.target=java.lang.String\ getEstadoCivil()
comment6.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ estadoCivil\n@return\ devuelve\ un\ String\n
comment7.params=
comment7.target=Mujer\ getEsposa()
comment7.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ esposa\n@return\ devuelve\ una\ Mujer\n
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\n@param\ String\ p_nombre\n
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
comment9.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ apellido\n@param\ String\ p_apellido\n
numComments=18
