#BlueJ class context
comment0.target=Hombre
comment0.text=\n\ Write\ a\ description\ of\ class\ Hombre\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hombre\n
comment10.params=p_edad
comment10.target=void\ setEdad(int)
comment11.params=p_mujer
comment11.target=void\ setEsposa(Mujer)
comment12.params=p_estadoCivil
comment12.target=void\ setEstadoCivil(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ datos()
comment14.params=
comment14.target=void\ mostrarEstadoCivil()
comment15.params=p_mujer
comment15.target=void\ casarseCon(Mujer)
comment16.params=
comment16.target=void\ divorcio()
comment17.params=
comment17.target=void\ casadoCon()
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=java.lang.String\ getEstadoCivil()
comment7.params=
comment7.target=Mujer\ getEsposa()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=18
