#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hombre\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido\ edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hombre\r\n
comment10.params=m
comment10.target=void\ setEsposa(Mujer)
comment11.params=estado
comment11.target=void\ setEstadoCivil(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ datos()
comment3.params=
comment3.target=void\ mostrarEstadoCivil()
comment4.params=m
comment4.target=void\ casarseCon(Mujer)
comment5.params=m
comment5.target=void\ confirmarMatrimonio(Mujer)
comment6.params=
comment6.target=void\ divorcio()
comment7.params=
comment7.target=void\ confirmarDivorcio()
comment8.params=
comment8.target=void\ casadoCon()
comment9.params=
comment9.target=Mujer\ getEsposa()
numComments=12
