#BlueJ class context
comment0.target=Laboratorio
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Laboratorio\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\r\n\ @param\ p_nombre\r\n\ @param\ p_domicilio\r\n\ @param\ p_telefono\r\n\ @param\ p_compraMin\r\n\ @param\ p_diaEnt\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ telefono.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ compraMinima.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ compraMinima.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ M\u00E9todo\ publico,\ recibe\ por\ parametro\ un\ tipo\ de\ dato\ entero\ y\ utiliza\ el\ m\u00E9todo\ setCompraMinima\ para\ \r\n\ modificar\ el\ estado\ del\ atributo\ compraMinima\ por\ el\ estado\ recibido\ por\ parametro.\ \r\n\ @param\ p_compraMin\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ M\u00E9todo\ publico,\ recibe\ por\ parametro\ un\ tipo\ de\ dato\ entero\ y\ utiliza\ el\ m\u00E9todo\ setDiaEntrega\ para\ \r\n\ modificar\ el\ estado\ del\ atributo\ diaEntrega\ por\ el\ estado\ recibido\ por\ parametro.\ \r\n\ @param\ p_diaEnt\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre,\ getDomicilio\ y\ getTelefono\ para\ formar\ una\ cadena\ de\ texto\ \r\n\ con\ sus\ respectivas\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\r\n\ @param\ p_nombre\r\n\ @param\ p_domicilio\r\n\ @param\ p_telefono\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\r\n\ @param\ p_nombre\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ domicilio.\r\n\ @param\ p_domicilio\r\n
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ telefono.\r\n\ @param\ p_telefono\r\n
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment6.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ compraMinima.\ \r\n\ @param\ p_compraMin\r\n
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment7.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ diaEntrega.\ \r\n\ @param\ p_diaEnt\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ domicilio.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
numComments=16
