#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mujer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido\ edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mujer\r\n
comment2.params=
comment2.target=java.lang.String\ datos()
comment3.params=
comment3.target=void\ mostrarEstadoCivil()
comment4.params=h
comment4.target=void\ casarseCon(Hombre)
comment5.params=
comment5.target=void\ divorcio()
comment6.params=
comment6.target=void\ casadoCon()
comment7.params=h
comment7.target=void\ setEsposo(Hombre)
comment8.params=estado
comment8.target=void\ setEstadoCivil(java.lang.String)
numComments=9
