#BlueJ class context
comment0.target=Mujer
comment0.text=\n\ Write\ a\ description\ of\ class\ Mujer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Mujer\n
comment10.params=p_edad
comment10.target=void\ setEdad(int)
comment11.params=p_hombre
comment11.target=void\ setEsposo(Hombre)
comment12.params=p_estadoCivil
comment12.target=void\ setEstadoCivil(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ datos()
comment14.params=
comment14.target=void\ mostrarEstadoCivil()
comment15.params=p_hombre
comment15.target=void\ casarseCon(Hombre)
comment16.params=
comment16.target=void\ divorcio()
comment17.params=
comment17.target=void\ casadoCon()
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=java.lang.String\ getEstadoCivil()
comment7.params=
comment7.target=Hombre\ getEsposo()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=18
