#BlueJ class context
comment0.target=Paciente
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment2.params=
comment2.target=int\ getHistoriaClinica()
comment3.params=p_historiaClinica
comment3.target=void\ setHistoriaClinica(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=p_domicilio
comment7.target=void\ setDomicilio(java.lang.String)
comment8.params=p_nacido
comment8.target=void\ setNacido(Localidad)
comment9.params=p_vive
comment9.target=void\ setVive(Localidad)
numComments=14
