#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Secretaria
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Paciente
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Rectangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Circulo
dependency16.type=UsesDependency
dependency17.from=CreaFigura
dependency17.to=Rectangulo
dependency17.type=UsesDependency
dependency18.from=CuentaBancaria
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Hospital
dependency19.to=Paciente
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CajaDeAhorro
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CuentaCorriente
dependency22.type=UsesDependency
dependency23.from=Hombre
dependency23.to=Mujer
dependency23.type=UsesDependency
dependency24.from=RegistroCivil
dependency24.to=Mujer
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=Mujer
dependency26.to=Hombre
dependency26.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CajaDeAhorro
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=GestionHospital
dependency6.to=Hospital
dependency6.type=UsesDependency
dependency7.from=GestionHospital
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=GestionHospital
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Escuela
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8624595469255664
package.editor.height=526
package.editor.width=1195
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=26
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=383
target1.y=197
target10.height=70
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=570
target11.height=70
target11.name=Secretaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=430
target12.height=70
target12.name=Escuela
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=420
target13.height=70
target13.name=Paciente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=570
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=250
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=980
target15.y=420
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=770
target16.y=420
target17.height=70
target17.name=Punto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=360
target17.y=50
target18.height=70
target18.name=CreaFigura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=530
target18.y=140
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=300
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=10
target20.height=70
target20.name=Hospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=60
target20.y=560
target21.height=70
target21.name=Mujer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=960
target21.y=20
target22.height=70
target22.name=Laboratorio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=310
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=440
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=150
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=230
target8.height=70
target8.name=GestionHospital
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=RegistroCivil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=130
