#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1392
package.divider.horizontal=0.6
package.divider.vertical=0.8285256410256411
package.editor.height=510
package.editor.width=1300
package.editor.x=49
package.editor.y=138
package.frame.height=688
package.frame.width=1416
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
