#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\r\n\ @param\ p_dni\r\n\ @param\ p_nombre\r\n\ @param\ p_apellido\r\n\ @param\ p_anio\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ anioNacimiento.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ M\u00E9todo\ publico,\ instancia\ un\ objeto\ de\ tipo\ Calendar\ el\ cual\ se\ utiliza\ para\ asignar\ a\ la\ variable,\ \r\n\ local\ al\ m\u00E9todo\ (temporal),\ anioHoy\ el\ a\u00F1o\ actual,\ luego\ se\ utiliza\ el\ m\u00E9todo\ getAnioNacimiento\ para\ calcular\ \r\n\ la\ edad\ de\ la\ persona\ mediante\ una\ resta\ entre\ el\ a\u00F1o\ actual\ y\ el\ a\u00F1o\ de\ nacimiento.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ nombre\ y\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment15.params=
comment15.target=java.lang.String\ ApeYNom()
comment15.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ el\ m\u00E9todo\ nomYApe\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ Nombre\r\n\ y\ Apellido\ junto\ al\ estado\ del\ objeto.\r\n\ Utiliza\ el\ m\u00E9todo\ getDNI\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ DNI\ junto\ al\ estado\ del\ \r\n\ objeto.\r\n\ Utiliza\ el\ m\u00E9todo\ edad\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ Edad\ junto\ al\ estado\ del\ \r\n\ objeto.\r\n\ Utiliza\ 1\ System.out.println\ para\ visualizar\ por\ consola\ la\ primer\ cadena\ de\ texto.\r\n\ Utiliza\ 1\ System.out.print\ para\ visualizar\ por\ consola\ la\ segunda\ cadena\ de\ texto.\r\n\ Utiliza\ 1\ System.out.printl\ para\ visualizar\ por\ consola\ la\ tercer\ cadena\ de\ texto.\r\n
comment17.params=
comment17.target=boolean\ esCumpleanios()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nroDni.\ \r\n\ @param\ p_dni\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\ \r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\r\n\ @param\ p_nombre\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ apellido.\r\n\ @param\ p_apellido\r\n
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment6.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ anioNacimiento.\r\n\ @param\ p_anio\r\n
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nroDni.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\ \r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
numComments=18
