#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\n\ @param\ p_dni\n\ @param\ p_nombre\n\ @param\ p_apellido\n\ @param\ p_anio\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ apellido.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment11.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ anioNacimiento.\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\n\ M\u00E9todo\ publico,\ instancia\ un\ objeto\ de\ tipo\ Calendar\ el\ cual\ se\ utiliza\ para\ asignar\ a\ la\ variable,\ \n\ local\ al\ m\u00E9todo\ (temporal),\ anioHoy\ el\ a\u00F1o\ actual,\ luego\ se\ utiliza\ el\ m\u00E9todo\ getAnioNacimiento\ para\ calcular\ \n\ la\ edad\ de\ la\ persona\ mediante\ una\ resta\ entre\ el\ a\u00F1o\ actual\ y\ el\ a\u00F1o\ de\ nacimiento.\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ nombre\ y\ apellido.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment15.params=
comment15.target=java.lang.String\ ApeYNom()
comment15.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\n\ M\u00E9todo\ publico,\ utiliza\ el\ m\u00E9todo\ nomYApe\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ Nombre\n\ y\ Apellido\ junto\ al\ estado\ del\ objeto.\n\ Utiliza\ el\ m\u00E9todo\ getDNI\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ DNI\ junto\ al\ estado\ del\ \n\ objeto.\n\ Utiliza\ el\ m\u00E9todo\ edad\ para\ formar\ una\ cadena\ de\ texto\ con\ la\ descripci\u00F3n\ Edad\ junto\ al\ estado\ del\ \n\ objeto.\n\ Utiliza\ 1\ System.out.println\ para\ visualizar\ por\ consola\ la\ primer\ cadena\ de\ texto.\n\ Utiliza\ 1\ System.out.print\ para\ visualizar\ por\ consola\ la\ segunda\ cadena\ de\ texto.\n\ Utiliza\ 1\ System.out.printl\ para\ visualizar\ por\ consola\ la\ tercer\ cadena\ de\ texto.\n
comment17.params=
comment17.target=boolean\ esCumpleanios()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nroDni.\ \n\ @param\ p_dni\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\ \n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\n\ @param\ p_nombre\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ apellido.\n\ @param\ p_apellido\n
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment6.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ anioNacimiento.\n\ @param\ p_anio\n
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nroDni.\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\ \n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
numComments=18
