#BlueJ class context
comment0.target=Producto
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment20.params=
comment20.target=double\ stockValorizado()
comment21.params=
comment21.target=double\ precioLista()
comment22.params=
comment22.target=double\ precioContado()
comment23.params=p_porc
comment23.target=void\ ajustarPtoRepo(double)
comment24.params=p_cant
comment24.target=void\ ajustarExistMin(int)
comment25.params=
comment25.target=java.lang.String\ mostrar()
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porc
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
