#BlueJ class context
comment0.target=Producto
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ int\ p_codigo\n@param\ String\ p_rubro\n@param\ String\ p_desc\n@param\ double\ p_costo\n@param\ double\ p_porcPtoRepo\n@param\ int\ p_existMinima\n@param\ Laboratorio\ p_lab\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment10.text=\nSetter,recibe\ un\ Laboratorio\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ laboratorio\n@param\ Laboratorio\ p_lab\n
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ codigo\n@return\ devuelve\ un\ int\n
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment12.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ rubro\n@return\ devuelve\ un\ String\n
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ descripcion\n@return\ devuelve\ un\ String\n
comment14.params=
comment14.target=double\ getCosto()
comment14.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ costo\n@return\ devuelve\ un\ double\n
comment15.params=
comment15.target=int\ getStock()
comment15.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ stock\n@return\ devuelve\ un\ int\n
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment16.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ porcPtoRepo\n@return\ devuelve\ un\ double\n
comment17.params=
comment17.target=int\ getExistMinima()
comment17.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ existMinima\n@return\ devuelve\ un\ int\n
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment18.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ laboratorio\n@return\ devuelve\ un\ Laboratorio\n
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\nMetodo\ publico,Actualiza\ el\ stock\ utilizando\ el\ valor\ recibido\ por\ parametro\n@param\ int\ p_cantidad\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ int\ p_codigo\n@param\ String\ p_rubro\n@param\ String\ p_desc\n@param\ double\ p_costo\n@param\ Laboratorio\ p_lab\n
comment20.params=
comment20.target=double\ stockValorizado()
comment20.text=\nMetodo\ publico,Calcula\ el\ valor\ del\ stock\n@return\ devuelve\ un\ double\n
comment21.params=
comment21.target=double\ precioLista()
comment21.text=\nMetodo\ publico,Calcula\ el\ precio\ de\ lista\ del\ producto\n@return\ devuelve\ un\ double\n
comment22.params=
comment22.target=double\ precioContado()
comment22.text=\nMetodo\ publico,Calcula\ el\ precio\ al\ contado\ del\ producto\n\ @return\ devuelve\ un\ double\n
comment23.params=p_porc
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\nMetodo\ publico,Actualiza\ el\ valor\ del\ porcentaje\ del\ punto\ de\ reposicion\n@param\ double\ p_porc\n
comment24.params=p_cant
comment24.target=void\ ajustarExistMin(int)
comment24.text=\nMetodo\ publico,Actualiza\ el\ valor\ de\ la\ existencia\ minima\ del\ producto\n@param\ int\ p_cantidad\n
comment25.params=
comment25.target=java.lang.String\ mostrar()
comment25.text=\nMetodo\ publico,Muestra\ por\ pantalla\ los\ datos\ del\ laboratorio\ y\ del\ producto\n
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment26.text=\nMetodo\ publico,Devuelve\ una\ cadena\ formada\ por\ la\ descripcion,\ el\ precio\ de\ lista\ny\ el\ precio\ al\ contado\ del\ producto\n@return\ devuelve\ un\ String\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\nSetter,recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ codigo\n@param\ int\ p_codigo\n
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment4.text=\nSetter,recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ rubro\n@param\ String\ p_rubro\n
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment5.text=\nSetter,recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ desc\n@param\ String\ p_desc\n
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment6.text=\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ costo\n@param\ double\ p_costo\n
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment7.text=\nSetter,recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ stock\n@param\ int\ p_stock\n
comment8.params=p_porc
comment8.target=void\ setPorcPtoRepo(double)
comment8.text=\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ porcPtoRepo\n@param\ double\ p_porc\n
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
comment9.text=\nSetter,recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ existMinima\n@param\ int\ p_existMinima\n
numComments=27
