#BlueJ class context
comment0.target=Punto
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Punto\ -\ Trabajo\ Practico\ 2\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor,\ instancia\ un\ objeto\ origen\ de\ la\ clase\ Punto\ cuyos\ estados\ de\ los\ \r\n\ atributos\ x\ e\ y\ valen\ 0.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getX\ y\ getY\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ en\ formato\ de\ coordenadas\ (x,y).\ \r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\r\n\ @param\ p_x\r\n\ @param\ p_y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ \r\n\ el\ estado\ del\ atributo\ x.\ \r\n\ @param\ p_x\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ \r\n\ el\ estado\ del\ atributo\ y.\ \r\n\ @param\ p_y\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ x.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ y.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ setX,\ setY,\ getX\ y\ getY,\ recibe\ por\ parametro\ \r\n\ datos\ de\ tipo\ coma\ flotante\ de\ doble\ precisi\u00F3n\ correspondientes\ a\ x\ e\ y.\r\n\ Modifica\ los\ estados\ de\ los\ atributos\ mencionados\ mediante\ los\ setters,\ sumando\ los\ parametros\ con\ los\ estados\ actuales.\r\n
comment8.params=p_ptoDistante
comment8.target=double\ distanciaA(Punto)
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getX\ y\ getY\ para\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ \r\n\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\r\n\ Utiliza\ 1\ System.out.println\ para\ visualizar\ por\ consola\ la\ cadena\ de\ texto.\r\n
numComments=11
