#BlueJ class context
comment0.target=Punto
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Punto\ -\ Trabajo\ Practico\ 3\n
comment1.params=
comment1.target=Punto()
comment1.text=\n\ Constructor,\ instancia\ un\ objeto\ origen\ de\ la\ clase\ Punto\ cuyos\ estados\ de\ los\ \n\ atributos\ x\ e\ y\ valen\ 0.\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getX\ y\ getY\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \n\ en\ formato\ de\ coordenadas\ (x,y).\ \n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\n\ @param\ p_x\n\ @param\ p_y\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ \n\ el\ estado\ del\ atributo\ x.\ \n\ @param\ p_x\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment4.text=\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ \n\ el\ estado\ del\ atributo\ y.\ \n\ @param\ p_y\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ x.\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\ \n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ y.\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\nMetodo\ publico,\ recibe\ 2\ parametros\ de\ tipo\ double\nutiliza\ los\ metodos\ getX()\ y\ getY()\ para\ realizar\ la\ suma\ con\ los\ parametros\ recibidos\ny\ asigna\ los\ resultados\ con\ los\ metodos\ set\ para\ actualizar\ los\ valores\ de\ los\ atributos\ x\ e\ y\n@param\ p_dx\n@param\ p_dy\n
comment8.params=p_ptoDistante
comment8.target=double\ distanciaA(Punto)
comment8.text=\n\ Metodo\ publico,recibe\ un\ punto\ por\ parametro\ y\ calcula\ la\ distancia\ con\ el\ punto\ que\ ejecuto\ la\ accion\n\ @param\ Punto\ p_ptoDistante\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getX\ y\ getY\ para\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ \n\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\n\ Utiliza\ 1\ System.out.println\ para\ visualizar\ por\ consola\ la\ cadena\ de\ texto.\n
numComments=11
