#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ CuentaBancaria\ -\ Trabajo\ Practico\ 5\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaBancaria(int,\ Persona,\ double)
comment10.params=p_importe
comment10.target=java.lang.String\ xQNoPuedeExtraer(double)
comment11.params=p_importe
comment11.target=double\ depositar(double)
comment12.params=
comment12.target=void\ mostrar()
comment2.params=
comment2.target=int\ getNroCuenta()
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=p_titular
comment7.target=void\ setTitular(Persona)
comment8.params=p_importe
comment8.target=boolean\ puedeExtraer(double)
comment9.params=p_importe
comment9.target=boolean\ extraer(double)
numComments=13
