#BlueJ class context
comment0.target=Individuo
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Individuo\ -\ Trabajo\ Practico\ 5\r\n
comment1.params=p_nombre\ p_fechaVisita\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ java.util.HashSet)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ Calendar\ p_fecha\r\n@param\ HashSet<Persona>\ p_persona\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(java.util.HashSet)
comment2.text=\r\nSetter,recibe\ una\ Persona\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ persona\r\n@param\ Persona\ p_persona\r\n
comment3.params=
comment3.target=java.util.HashSet\ getPersona()
comment3.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ persona\r\n@return\ devuelve\ una\ Persona\r\n
comment4.params=
comment4.target=void\ mostrar()
comment4.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ persona\r\n
comment5.params=
comment5.target=double\ entrada()
comment5.text=\r\nMetodo\ publico,devuelve\ el\ valor\ de\ la\ entrada\r\n@return\ devuelve\ un\ double\r\n
comment6.params=p_fecha\ p_visitante
comment6.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment6.text=\r\n\ Metodo\ publico,\ Lista\ por\ fecha\ los\ visitantes\r\n
comment7.params=
comment7.target=java.lang.String\ tipoVisitante()
comment7.text=\r\n\ Metodo\ publico,devuelve\ una\ cadena\ que\ indica\ que\ tipo\ de\ visitante\ es\r\n\ @return\ devuelve\ un\ String\r\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\r\n\ Metodo\ publico,\ Lista\ a\ las\ Personas\r\n
numComments=9
