#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre
comment1.target=Jardin(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Jardin\ que\ inicializa\ un\ jard\u00EDn\ vac\u00EDo.\r\n\r\n\ @param\ p_nombre\ el\ nombre\ del\ jard\u00EDn\r\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ de\ pintura\ necesarias\ para\ cubrir\ el\ \u00E1rea\ del\ jard\u00EDn,\r\n\ redondeando\ hacia\ arriba.\r\n\r\n\ @return\ el\ n\u00FAmero\ de\ latas\ de\ pintura\ necesarias\r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ Calcula\ el\ \u00E1rea\ total\ (en\ metros\ cuadrados)\ de\ todas\ las\ figuras\ del\ jard\u00EDn.\r\n\r\n\ @return\ el\ \u00E1rea\ total\ en\ metros\ cuadrados\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment12.text=\r\n\ Muestra\ los\ detalles\ de\ las\ figuras\ geom\u00E9tricas\ en\ el\ jard\u00EDn,\r\n\ incluyendo\ sus\ superficies\ y\ el\ c\u00E1lculo\ del\ \u00E1rea\ total.\r\n
comment2.params=p_nombre\ p_figuras
comment2.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Jardin\ que\ inicializa\ un\ jard\u00EDn\ con\ una\ lista\ de\ figuras.\r\n\r\n\ @param\ p_nombre\ el\ nombre\ del\ jard\u00EDn\r\n\ @param\ p_figuras\ lista\ de\ figuras\ geom\u00E9tricas\ que\ componen\ el\ jard\u00EDn\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getFiguras()
comment6.params=p_figuras
comment6.target=void\ setFiguras(java.util.ArrayList)
comment7.params=p_figura
comment7.target=boolean\ agregarFigura(FiguraGeometrica)
comment8.params=p_figura
comment8.target=boolean\ quitarFigura(FiguraGeometrica)
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\r\n\ Calcula\ la\ cantidad\ de\ litros\ de\ pintura\ necesarios\ para\ cubrir\ el\ \u00E1rea\ del\ jard\u00EDn.\r\n\r\n\ @return\ la\ cantidad\ de\ litros\ de\ pintura\ necesarios\r\n
numComments=13
