#BlueJ package file
dependency1.from=Elipse
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Zoologico
dependency10.to=Delegacion
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=Cargo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=SemiExclusivo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=Exclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultad
dependency15.to=Facultad
dependency15.type=UsesDependency
dependency16.from=Facultad
dependency16.to=Profesor
dependency16.type=UsesDependency
dependency17.from=FiguraGeometrica
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=EtiquetAR
dependency18.to=Premium
dependency18.type=UsesDependency
dependency19.from=EtiquetAR
dependency19.to=Comun
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=EtiquetAR
dependency20.to=Renglon
dependency20.type=UsesDependency
dependency21.from=EtiquetAR
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=AdministracionGerencia
dependency22.to=Hotel
dependency22.type=UsesDependency
dependency23.from=AdministracionGerencia
dependency23.to=Servicio
dependency23.type=UsesDependency
dependency24.from=AdministracionGerencia
dependency24.to=Caba\u00F1a
dependency24.type=UsesDependency
dependency25.from=AdministracionGerencia
dependency25.to=Gerencia
dependency25.type=UsesDependency
dependency26.from=Delegacion
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Delegacion
dependency27.to=Individuo
dependency27.type=UsesDependency
dependency28.from=Pedido
dependency28.to=Renglon
dependency28.type=UsesDependency
dependency29.from=Renglon
dependency29.to=Etiqueta
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Gerencia
dependency30.to=Alojamiento
dependency30.type=UsesDependency
dependency31.from=ZoologicoEjecutable
dependency31.to=Zoologico
dependency31.type=UsesDependency
dependency32.from=ZoologicoEjecutable
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=ZoologicoEjecutable
dependency33.to=Individuo
dependency33.type=UsesDependency
dependency34.from=ZoologicoEjecutable
dependency34.to=Delegacion
dependency34.type=UsesDependency
dependency35.from=Escuela
dependency35.to=Persona
dependency35.type=UsesDependency
dependency36.from=Escuela
dependency36.to=Alumno
dependency36.type=UsesDependency
dependency37.from=Individuo
dependency37.to=Persona
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=Cuadrado
dependency38.type=UsesDependency
dependency39.from=Administracion
dependency39.to=Punto
dependency39.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=Administracion
dependency40.to=Triangulo
dependency40.type=UsesDependency
dependency41.from=Administracion
dependency41.to=Circulo
dependency41.type=UsesDependency
dependency42.from=Administracion
dependency42.to=Elipse
dependency42.type=UsesDependency
dependency43.from=Administracion
dependency43.to=Jardin
dependency43.type=UsesDependency
dependency44.from=Comercio
dependency44.to=Cocina
dependency44.type=UsesDependency
dependency45.from=Comercio
dependency45.to=Heladera
dependency45.type=UsesDependency
dependency46.from=Comercio
dependency46.to=Lavarropas
dependency46.type=UsesDependency
dependency47.from=Jardin
dependency47.to=FiguraGeometrica
dependency47.type=UsesDependency
dependency48.from=Banco
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=Banco
dependency49.to=CajaDeAhorro
dependency49.type=UsesDependency
dependency5.from=Visitante
dependency5.to=Persona
dependency5.type=UsesDependency
dependency50.from=Banco
dependency50.to=CuentaCorriente
dependency50.type=UsesDependency
dependency51.from=CuentaBancaria
dependency51.to=Persona
dependency51.type=UsesDependency
dependency52.from=CajaDeAhorro
dependency52.to=Persona
dependency52.type=UsesDependency
dependency53.from=CuentaCorriente
dependency53.to=Persona
dependency53.type=UsesDependency
dependency54.from=Circulo
dependency54.to=Punto
dependency54.type=UsesDependency
dependency55.from=Cuadrado
dependency55.to=Punto
dependency55.type=UsesDependency
dependency56.from=Alojamiento
dependency56.to=Servicio
dependency56.type=UsesDependency
dependency6.from=Profesor
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Rectangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Zoologico
dependency8.to=Visitante
dependency8.type=UsesDependency
dependency9.from=Zoologico
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=56
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=670
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=570
target11.height=70
target11.name=Alojamiento
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=660
target11.y=600
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=200
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1960
target13.y=160
target14.height=70
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=80
target15.height=70
target15.name=Caba\u00F1a
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=850
target16.height=70
target16.name=Lavarropas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=490
target17.height=70
target17.name=Zoologico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1120
target17.y=160
target18.height=70
target18.name=AplicacionFacultad
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=450
target19.height=60
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=270
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1880
target2.y=300
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=510
target21.height=70
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=80
target21.y=80
target22.height=70
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=2070
target22.y=280
target23.height=70
target23.name=Comun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1370
target23.y=720
target24.height=70
target24.name=Elipse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2180
target24.y=410
target25.height=70
target25.name=EtiquetAR
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1460
target25.y=620
target26.height=70
target26.name=AdministracionGerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=810
target26.y=660
target27.height=70
target27.name=Delegacion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1390
target27.y=330
target28.height=70
target28.name=Pedido
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1590
target28.y=700
target29.height=70
target29.name=Renglon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1220
target29.y=540
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=110
target30.height=70
target30.name=Gerencia
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=930
target30.y=810
target31.height=70
target31.name=Etiqueta
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1080
target31.y=630
target32.height=70
target32.name=ZoologicoEjecutable
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1010
target32.y=80
target33.height=70
target33.name=Escuela
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=310
target33.y=320
target34.height=70
target34.name=Individuo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1300
target34.y=120
target35.height=70
target35.name=SemiExclusivo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=100
target35.y=620
target36.height=70
target36.name=Exclusivo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=90
target36.y=730
target37.height=70
target37.name=Alumno
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=360
target37.y=420
target38.height=70
target38.name=Administracion
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1500
target38.y=470
target39.height=70
target39.name=Heladera
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=740
target39.y=310
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=10
target40.height=70
target40.name=Servicio
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=740
target40.y=760
target41.height=70
target41.name=Cocina
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=740
target41.y=400
target42.height=70
target42.name=Punto
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1600
target42.y=60
target43.height=70
target43.name=Comercio
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=930
target43.y=390
target44.height=70
target44.name=Jardin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=2260
target44.y=10
target45.height=70
target45.name=Hotel
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=420
target45.y=830
target46.height=70
target46.name=ArtefactoHogar
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=580
target46.y=400
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1810
target5.y=220
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=200
target7.height=70
target7.name=Premium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1230
target7.y=790
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1740
target8.y=140
target9.height=70
target9.name=Visitante
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1210
target9.y=240
