#BlueJ class context
comment0.target=SemiExclusivo
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ SemiExclusivo\ -\ Trabajo\ Practico\ 5\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia\ p_horasDeInvestigacion
comment1.target=SemiExclusivo(java.lang.String,\ double,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getHorasDeInvestigacion()
comment3.params=p_horasDeInvestigacion
comment3.target=void\ setHorasDeInvestigacion(int)
comment4.params=
comment4.target=void\ mostrarCargo()
numComments=5
