#BlueJ class context
comment0.target=Zoologico
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Zoologico\ -\ Trabajo\ Practico\ 5\r\n
comment1.params=p_nombre
comment1.target=Zoologico(java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n
comment10.params=p_visitante
comment10.target=boolean\ agregarVisitante(Visitante)
comment10.text=\r\n\ Metodo\ publico,\ permite\ agregar\ un\ visitante\ a\ la\ lista\ de\ visitantes\r\n\ @param\ Visitante\ p_visitante\r\n\ @return\ devuelve\ un\ boolean\r\n
comment11.params=p_visitante
comment11.target=boolean\ quitarVisitante(Visitante)
comment11.text=\r\n\ Metodo\ publico,\ permite\ quitar\ un\ visitante\ de\ la\ lista\ de\ visitantes\r\n\ @param\ Visitante\ p_visitante\r\n\ @return\ devuelve\ un\ boolean\r\n
comment12.params=p_visitante
comment12.target=void\ nuevoVisitante(Visitante)
comment13.params=p_fecha\ p_tipoVisitante
comment13.target=void\ listaTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment13.text=\r\n\ Metodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ visitante\r\n
comment14.params=p_fecha\ p_tipoVisitante
comment14.target=void\ listaVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment14.text=\r\n\ Metodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ visitante\ con\ respecto\ a\ la\ fecha\ de\ la\ visita\r\n
comment15.params=p_fechaDesde\ p_fechaHasta
comment15.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment15.text=\r\n\ Metodo\ publico,\ devuelve\ la\ recaudacion\ total\r\n\ @param\ Calendar\ p_fechaDesde\r\n\ @param\ Calendar\ p_fechaHasta\r\n\ @return\ devuelve\ un\ double\r\n
comment16.params=
comment16.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment2.params=p_nombre\ p_visitantes
comment2.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ ArrayList<Visitante>\ p_visitantes\r\n
comment3.params=p_nombre\ p_visitantes\ p_personas
comment3.target=Zoologico(java.lang.String,\ java.util.ArrayList,\ java.util.HashSet)
comment3.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ ArrayList<Visitante>\ p_visitantes\r\n@param\ HashSet<Persona>\ p_personas\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\nSetter,recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment5.params=p_persona
comment5.target=void\ setPersonas(java.util.HashSet)
comment6.params=p_visitantes
comment6.target=void\ setVisitantes(java.util.ArrayList)
comment6.text=\r\nSetter,recibe\ un\ ArrayList\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ visitantes\r\n@param\ ArrayList<Visitante>\ p_visitantes\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.util.HashSet\ getPersonas()
comment9.params=
comment9.target=java.util.ArrayList\ getVisitantes()
comment9.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ visitantes\r\n@return\ devuelve\ un\ ArrayList\r\n
numComments=17
