<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Sep 21 22:18:14 ART 2025 -->
<title>Banco (TP4)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-21">
<meta name="description" content="declaration: class: Banco">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Banco" class="title">Class Banco</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Banco</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Banco</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fernandez Alejandro Facundo - Gomez Rebeca 
 Clase Banco - Trabajo Practico 4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,Localidad,int,Empleado)" class="member-name-link">Banco</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_nombre,
 <a href="Localidad.html" title="class in Unnamed Package">Localidad</a>&nbsp;p_localidad,
 int&nbsp;p_nroSucursal,
 <a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&nbsp;p_empleado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa los atributos por parametro.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,Localidad,int,java.util.ArrayList)" class="member-name-link">Banco</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_nombre,
 <a href="Localidad.html" title="class in Unnamed Package">Localidad</a>&nbsp;p_localidad,
 int&nbsp;p_nroSucursal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;&nbsp;p_empleados)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor que inicializa los atributos por parametro.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,Localidad,int,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Banco</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_nombre,
 <a href="Localidad.html" title="class in Unnamed Package">Localidad</a>&nbsp;p_localidad,
 int&nbsp;p_nroSucursal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;&nbsp;p_empleados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&gt;&nbsp;p_cuentasBancarias)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa los atributos por parametro.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCuentaBancaria(CuentaBancaria)" class="member-name-link">agregarCuentaBancaria</a><wbr>(<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&nbsp;p_cuentaBancaria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega la cuenta recibida por parametro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarEmpleado(Empleado)" class="member-name-link">agregarEmpleado</a><wbr>(<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&nbsp;p_empleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega empleado recibido por parametro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cuentasSaldoActivo()" class="member-name-link">cuentasSaldoActivo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo privado, devuelve la cantidad de cuentas con saldo positivo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCuentasBancarias()" class="member-name-link">getCuentasBancarias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo cuentasBancarias</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmpleados()" class="member-name-link">getEmpleados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo empleados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Localidad.html" title="class in Unnamed Package">Localidad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalidad()" class="member-name-link">getLocalidad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo localidad</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo nombre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNroSucursal()" class="member-name-link">getNroSucursal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter, permite obtener el valor de el atributo nroSucursal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a><wbr>&lt;<a href="Persona.html" title="class in Unnamed Package">Persona</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listaDeTitulares()" class="member-name-link">listaDeTitulares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que permite agregar nombres de titulares sin duplicados, sin un orden</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarCuentasConSaldoCero()" class="member-name-link">listarCuentasConSaldoCero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico, Muestra los datos de las cuentas con saldo en 0</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarSueldos()" class="member-name-link">listarSueldos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico, lista los datos del empleado y el total a pagar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrar()" class="member-name-link">mostrar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra los datos de el banco</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarResumen()" class="member-name-link">mostrarResumen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico, Muestra el total de cuentas del banco</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarCuentaBancaria(CuentaBancaria)" class="member-name-link">quitarCuentaBancaria</a><wbr>(<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&nbsp;p_cuentaBancaria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita la cuenta recibida por parametro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarEmpleado(Empleado)" class="member-name-link">quitarEmpleado</a><wbr>(<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&nbsp;p_empleado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita al empleado recibido por parametro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sueldosAPagar()" class="member-name-link">sueldosAPagar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo publico, calcula la suma de sueldos de los empleados</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Localidad,int,Empleado)">
<h3>Banco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Banco</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_nombre,
 <a href="Localidad.html" title="class in Unnamed Package">Localidad</a>&nbsp;p_localidad,
 int&nbsp;p_nroSucursal,
 <a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&nbsp;p_empleado)</span></div>
<div class="block">Constructor que inicializa los atributos por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_nombre</code> - String;</dd>
<dd><code>p_localidad</code> - Localidad;</dd>
<dd><code>p_nroSucursal</code> - int;</dd>
<dd><code>p_empleados</code> - Empleado;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Localidad,int,java.util.ArrayList)">
<h3>Banco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Banco</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_nombre,
 <a href="Localidad.html" title="class in Unnamed Package">Localidad</a>&nbsp;p_localidad,
 int&nbsp;p_nroSucursal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;&nbsp;p_empleados)</span></div>
<div class="block">Constructor que inicializa los atributos por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_nombre</code> - String;</dd>
<dd><code>p_localidad</code> - Localidad;</dd>
<dd><code>p_nroSucursal</code> - int;</dd>
<dd><code>p_empleados</code> - ArrayList<Empleado>;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Localidad,int,java.util.ArrayList,java.util.ArrayList)">
<h3>Banco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Banco</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_nombre,
 <a href="Localidad.html" title="class in Unnamed Package">Localidad</a>&nbsp;p_localidad,
 int&nbsp;p_nroSucursal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;&nbsp;p_empleados,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&gt;&nbsp;p_cuentasBancarias)</span></div>
<div class="block">Constructor que inicializa los atributos por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_nombre</code> - String;</dd>
<dd><code>p_localidad</code> - Localidad;</dd>
<dd><code>p_nroSucursal</code> - int;</dd>
<dd><code>p_empleados</code> - ArrayList<Empleado>;</dd>
<dd><code>p_cuentas</code> - ArrayList<Cuenta Bnacaria>;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmpleados()">
<h3>getEmpleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&gt;</span>&nbsp;<span class="element-name">getEmpleados</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo empleados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un ArrayList<Empleado></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalidad()">
<h3>getLocalidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Localidad.html" title="class in Unnamed Package">Localidad</a></span>&nbsp;<span class="element-name">getLocalidad</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo localidad</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve una Localidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo nombre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNroSucursal()">
<h3>getNroSucursal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNroSucursal</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo nroSucursal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCuentasBancarias()">
<h3>getCuentasBancarias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&gt;</span>&nbsp;<span class="element-name">getCuentasBancarias</span>()</div>
<div class="block">Getter, permite obtener el valor de el atributo cuentasBancarias</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un ArrayList<CuentaBancaria></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarEmpleado(Empleado)">
<h3>agregarEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarEmpleado</span><wbr><span class="parameters">(<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&nbsp;p_empleado)</span></div>
<div class="block">Agrega empleado recibido por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_empleados</code> - Empleado;</dd>
<dt>Returns:</dt>
<dd>true o false segun si el empleado fue agregado a la coleccion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitarEmpleado(Empleado)">
<h3>quitarEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quitarEmpleado</span><wbr><span class="parameters">(<a href="Empleado.html" title="class in Unnamed Package">Empleado</a>&nbsp;p_empleado)</span></div>
<div class="block">Quita al empleado recibido por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_empleados</code> - Empleado;</dd>
<dt>Returns:</dt>
<dd>true o false segun si el empleado fue removido de la coleccion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarCuentaBancaria(CuentaBancaria)">
<h3>agregarCuentaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarCuentaBancaria</span><wbr><span class="parameters">(<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&nbsp;p_cuentaBancaria)</span></div>
<div class="block">Agrega la cuenta recibida por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_cuenta</code> - CuentaBancaria;</dd>
<dt>Returns:</dt>
<dd>true o false segun si la cuenta fue agregada a la coleccion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitarCuentaBancaria(CuentaBancaria)">
<h3>quitarCuentaBancaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quitarCuentaBancaria</span><wbr><span class="parameters">(<a href="CuentaBancaria.html" title="class in Unnamed Package">CuentaBancaria</a>&nbsp;p_cuentaBancaria)</span></div>
<div class="block">Quita la cuenta recibida por parametro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_cuenta</code> - CuentaBancaria;</dd>
<dt>Returns:</dt>
<dd>true o false segun si la cuenta fue removida de la coleccion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarSueldos()">
<h3>listarSueldos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarSueldos</span>()</div>
<div class="block">Metodo publico, lista los datos del empleado y el total a pagar</div>
</section>
</li>
<li>
<section class="detail" id="sueldosAPagar()">
<h3>sueldosAPagar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sueldosAPagar</span>()</div>
<div class="block">Metodo publico, calcula la suma de sueldos de los empleados</div>
</section>
</li>
<li>
<section class="detail" id="mostrar()">
<h3>mostrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrar</span>()</div>
<div class="block">Muestra los datos de el banco</div>
</section>
</li>
<li>
<section class="detail" id="listarCuentasConSaldoCero()">
<h3>listarCuentasConSaldoCero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarCuentasConSaldoCero</span>()</div>
<div class="block">Metodo publico, Muestra los datos de las cuentas con saldo en 0</div>
</section>
</li>
<li>
<section class="detail" id="cuentasSaldoActivo()">
<h3>cuentasSaldoActivo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cuentasSaldoActivo</span>()</div>
<div class="block">Metodo privado, devuelve la cantidad de cuentas con saldo positivo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listaDeTitulares()">
<h3>listaDeTitulares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="Persona.html" title="class in Unnamed Package">Persona</a>&gt;</span>&nbsp;<span class="element-name">listaDeTitulares</span>()</div>
<div class="block">Metodo que permite agregar nombres de titulares sin duplicados, sin un orden</div>
</section>
</li>
<li>
<section class="detail" id="mostrarResumen()">
<h3>mostrarResumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarResumen</span>()</div>
<div class="block">Metodo publico, Muestra el total de cuentas del banco</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
