Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4
-source
21
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.base.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.controls.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.media.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.properties.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.swing.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.web.jar:/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4
-d
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
TP4
-windowtitle
TP4
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Persona.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Gestioncomercio.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Localidad.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/CarreraMenu.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Alumno.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/TomaPedido.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/ArrayDePuntos.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Punto.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/CuentaBancaria.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/AplicacionBanco.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Laboratorio.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Cliente.java
<---- end of javadoc command ---->
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Persona.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Gestioncomercio.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Localidad.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/CarreraMenu.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Alumno.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/TomaPedido.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/ArrayDePuntos.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Punto.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/CuentaBancaria.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/AplicacionBanco.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Laboratorio.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Cliente.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.6+7-LTS
Building tree for all the packages and classes...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Alumno.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/AplicacionBanco.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/ArrayDePuntos.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Banco.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java:25: warning: @param argument "p_empleados" is not a parameter name.
     * @param p_empleados   Empleado;
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java:59: warning: @param argument "p_cuentas" is not a parameter name.
     * @param p_cuentas     ArrayList<Cuenta Bnacaria>;
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java:155: warning: @param argument "p_empleados" is not a parameter name.
     * @param p_empleados Empleado;
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java:166: warning: @param argument "p_empleados" is not a parameter name.
     * @param p_empleados Empleado;
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java:182: warning: @param argument "p_cuenta" is not a parameter name.
     * @param p_cuenta CuentaBancaria;
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Banco.java:192: warning: @param argument "p_cuenta" is not a parameter name.
     * @param p_cuenta CuentaBancaria;
       ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/CarreraMenu.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Cliente.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Comercio.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java:30: warning: invalid input: '<'
     * @param p_empleados HashMap<Long, Empleado>;
                                 ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java:72: warning: @param argument "Empleado" is not a parameter name.
     * @param Empleado p_empleado
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java:81: warning: @param argument "long" is not a parameter name.
     * @param long cuil
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java:98: warning: @param argument "long" is not a parameter name.
     * @param long p_cuil
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java:107: warning: @param argument "long" is not a parameter name.
     * @param long p_cuil
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Comercio.java:116: warning: @param argument "long" is not a parameter name.
     * @param long p_cuil
       ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/CuentaBancaria.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Curso.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:30: warning: @param argument "p_alumno" is not a parameter name.
    * @param p_alumno HashMap<Integer, Alumno>;
      ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:30: warning: invalid input: '<'
    * @param p_alumno HashMap<Integer, Alumno>;
                             ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:74: warning: @param argument "Alumno" is not a parameter name.
     * @param Alumno p_alumno
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:82: warning: @param argument "int" is not a parameter name.
     * @param int p_lu
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:99: warning: @param argument "int" is not a parameter name.
     * @param int p_lu
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:108: warning: @param argument "Alumno" is not a parameter name.
     * @param Alumno p_alumno
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:116: warning: @param argument "int" is not a parameter name.
     * @param int p_lu
       ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Curso.java:125: warning: @param argument "int" is not a parameter name.
     * @param int p_lu
       ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Empleado.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java:40: warning: @param argument "double" is not a parameter name.
    *@param double p_cuil
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java:41: warning: @param argument "String" is not a parameter name.
    *@param String p_apellido
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java:42: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java:43: warning: @param argument "double" is not a parameter name.
    *@param double p_importe
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Empleado.java:44: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Gestioncomercio.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Laboratorio.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Localidad.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Localidad.java:15: warning: @param argument "String" is not a parameter name.
    *@param String p_nombre
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Localidad.java:16: warning: @param argument "String" is not a parameter name.
    *@param String p_provincia
     ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Pedido.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java:16: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java:17: warning: @param argument "Cliente" is not a parameter name.
    *@param Cliente p_cliente
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java:18: warning: @param argument "ArrayList" is not a parameter name.
    *@param ArrayList<Producto> p_productos
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java:28: warning: @param argument "Calendar" is not a parameter name.
    *@param Calendar p_fecha
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java:29: warning: @param argument "Cliente" is not a parameter name.
    *@param Cliente p_cliente
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Pedido.java:30: warning: @param argument "Producto" is not a parameter name.
    *@param Producto p_producto
     ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Persona.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Producto.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:25: warning: @param argument "int" is not a parameter name.
    *@param int p_codigo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:26: warning: @param argument "String" is not a parameter name.
    *@param String p_rubro
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:27: warning: @param argument "String" is not a parameter name.
    *@param String p_desc
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:28: warning: @param argument "double" is not a parameter name.
    *@param double p_costo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:29: warning: @param argument "double" is not a parameter name.
    *@param double p_porcPtoRepo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:30: warning: @param argument "int" is not a parameter name.
    *@param int p_existMinima
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:31: warning: @param argument "Laboratorio" is not a parameter name.
    *@param Laboratorio p_lab
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:48: warning: @param argument "int" is not a parameter name.
    *@param int p_codigo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:49: warning: @param argument "String" is not a parameter name.
    *@param String p_rubro
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:50: warning: @param argument "String" is not a parameter name.
    *@param String p_desc
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:51: warning: @param argument "double" is not a parameter name.
    *@param double p_costo
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:52: warning: @param argument "Laboratorio" is not a parameter name.
    *@param Laboratorio p_lab
     ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:197: warning: @param argument "int" is not a parameter name.
     *@param int p_cantidad
      ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:229: warning: @param argument "double" is not a parameter name.
     *@param double p_porc
      ^
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Producto.java:237: warning: @param argument "int" is not a parameter name.
     *@param int p_cantidad
      ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/Punto.html...
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/Punto.java:81: warning: @param argument "Punto" is not a parameter name.
    * @param Punto p_ptoDistante
      ^
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/TomaPedido.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/package-summary.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/package-tree.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/overview-tree.html...
Building index for all classes...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/allclasses-index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/allpackages-index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/index-all.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/search.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/JavaRepo/TP4/doc/help-doc.html...
49 warnings
