#BlueJ class context
comment0.target=Comercio
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Comercio\ -\ Trabajo\ Practico\ 4\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\n\ Y\ inicializa\ una\ coleccion\ con\ el\ HashMap\n\ \n\ @param\ p_nombre\ String;\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\n\ Metodo\ publico,\ averigua\ si\ la\ persona\ es\ empleado\n\ @param\ long\ p_cuil\n\ @return\ devuelve\ un\ boolean\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\n\ Metodo\ publico,\ busca\ un\ empleado\n\ @param\ long\ p_cuil\n\ @return\ devuelve\ un\ Empleado\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\n\ Metodo\ publico,\ muestra\ el\ sueldo\ neto\ de\ el\ empleado\n\ @param\ long\ p_cuil\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\n\ Metodo\ publico,\ muestra\ la\ nomina\ de\ empleados\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\n\ \n\ @param\ p_nombre\ String;\n\ @param\ p_empleados\ HashMap<Long,\ Empleado>;\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nombre\n@return\ devuelve\ un\ String\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\nSetter,recibe\ un\ String\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nombre\n@param\ String\ p_nombre\n
comment5.params=
comment5.target=java.util.HashMap\ getEmpleados()
comment5.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ empleados\n@return\ devuelve\ un\ HashMap\n
comment6.params=p_empleados
comment6.target=void\ setEmpleados(java.util.HashMap)
comment6.text=\nSetter,recibe\ un\ hashMap\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ empleados\n@param\ HashMap\ p_empleados\n
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\n\ Metodo\ publico,\ agrega\ un\ empleado\ a\ la\ lista\ de\ empleados\n\ @param\ Empleado\ p_empleado\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\n\ Metodo\ publico,\ quita\ un\ empleado\ de\ lista\ de\ empleados\n\ @param\ long\ cuil\n\ @return\ devuelve\ un\ Empleado\n
comment9.params=
comment9.target=int\ cantidadEmpleado()
comment9.text=\n\ Metodo\ publico,\ calcula\ la\ cantidad\ de\ empleados\n\ @return\ devuelve\ un\ entero\n
numComments=14
