<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Aug 24 10:12:53 ART 2025 -->
<title>Index (TrabajoPractico2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Cliente.html#agregarSaldo(double)" class="member-name-link">agregarSaldo(double)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método publico, recibe por parametro un tipo de dato coma flotante de doble precisión y utiliza el método 
 setSaldo para modificar el estado del atributo saldo mediante una variable local (temporal) al método donde se 
 suman el estado actual del atributo, a través del método getSaldo, con el estado recibido por parametro.</div>
</dd>
<dt><a href="Alumno.html" class="type-name-link" title="class in Unnamed Package">Alumno</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Alumno(int, String, String)</a> - Constructor for class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="AlumnoEjecutable.html" class="type-name-link" title="class in Unnamed Package">AlumnoEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase ejecutable (main)</div>
</dd>
<dt><a href="AlumnoEjecutable.html#%3Cinit%3E()" class="member-name-link">AlumnoEjecutable()</a> - Constructor for class <a href="AlumnoEjecutable.html" title="class in Unnamed Package">AlumnoEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#antiguedad()" class="member-name-link">antiguedad()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, instancia un objeto de tipo Calendar el cual se utiliza para asignar a la variable, 
 local (temporal) al método, anioHoy el año actual, luego se utiliza el método getAnio para calcular 
 la antiguedad restando el año actual con el año de Ingreso.</div>
</dd>
<dt><a href="Cliente.html#apeYnom()" class="member-name-link">apeYnom()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
<dt><a href="Alumno.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
<dt><a href="Empleado.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
<dt><a href="Persona.html#ApeYNom()" class="member-name-link">ApeYNom()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos apellido y nombre.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)" class="member-name-link">Cliente(int, String, String, double)</a> - Constructor for class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="ClienteEjecutable.html" class="type-name-link" title="class in Unnamed Package">ClienteEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase ejecutable (main)</div>
</dd>
<dt><a href="ClienteEjecutable.html#%3Cinit%3E()" class="member-name-link">ClienteEjecutable()</a> - Constructor for class <a href="ClienteEjecutable.html" title="class in Unnamed Package">ClienteEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Punto.html#coordenadas()" class="member-name-link">coordenadas()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getX y getY para formar una única cadena de texto 
 en formato de coordenadas (x,y).</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Punto.html#desplazar(double,double)" class="member-name-link">desplazar(double, double)</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos setX, setY, getX y getY, recibe por parametro 
 datos de tipo coma flotante de doble precisión correspondientes a x e y.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Persona.html#edad()" class="member-name-link">edad()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, instancia un objeto de tipo Calendar el cual se utiliza para asignar a la variable, 
 local al método (temporal), anioHoy el año actual, luego se utiliza el método getAnioNacimiento para calcular 
 la edad de la persona mediante una resta entre el año actual y el año de nacimiento.</div>
</dd>
<dt><a href="Empleado.html" class="type-name-link" title="class in Unnamed Package">Empleado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empleado.html#%3Cinit%3E(long,java.lang.String,java.lang.String,double,int)" class="member-name-link">Empleado(long, String, String, double, int)</a> - Constructor for class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="EmpleadoEjecutable.html" class="type-name-link" title="class in Unnamed Package">EmpleadoEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase ejecutable (main)</div>
</dd>
<dt><a href="EmpleadoEjecutable.html#%3Cinit%3E()" class="member-name-link">EmpleadoEjecutable()</a> - Constructor for class <a href="EmpleadoEjecutable.html" title="class in Unnamed Package">EmpleadoEjecutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Empleado.html#getAnioIngreso()" class="member-name-link">getAnioIngreso()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo anioIngreso.</div>
</dd>
<dt><a href="Persona.html#getAnioNacimiento()" class="member-name-link">getAnioNacimiento()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo anioNacimiento.</div>
</dd>
<dt><a href="Alumno.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Cliente.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Empleado.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo apellido.</div>
</dd>
<dt><a href="Laboratorio.html#getCompraMinima()" class="member-name-link">getCompraMinima()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo compraMinima.</div>
</dd>
<dt><a href="Empleado.html#getCuil()" class="member-name-link">getCuil()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo cuil.</div>
</dd>
<dt><a href="Laboratorio.html#getDiaEntrega()" class="member-name-link">getDiaEntrega()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo compraMinima.</div>
</dd>
<dt><a href="Persona.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nroDni.</div>
</dd>
<dt><a href="Laboratorio.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo domicilio.</div>
</dd>
<dt><a href="Alumno.html#getLu()" class="member-name-link">getLu()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo lu.</div>
</dd>
<dt><a href="Alumno.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Empleado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Laboratorio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nombre.</div>
</dd>
<dt><a href="Alumno.html#getNota1()" class="member-name-link">getNota1()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nota1.</div>
</dd>
<dt><a href="Alumno.html#getNota2()" class="member-name-link">getNota2()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nota2.</div>
</dd>
<dt><a href="Cliente.html#getNroDNI()" class="member-name-link">getNroDNI()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo nroDNI.</div>
</dd>
<dt><a href="Cliente.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo saldo.</div>
</dd>
<dt><a href="Empleado.html#getSueldoBasico()" class="member-name-link">getSueldoBasico()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo sueldoBasico.</div>
</dd>
<dt><a href="Laboratorio.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo telefono.</div>
</dd>
<dt><a href="Punto.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo x.</div>
</dd>
<dt><a href="Punto.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Accesor Getter, permite obtener el estado del atributo y.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Laboratorio.html" class="type-name-link" title="class in Unnamed Package">Laboratorio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Laboratorio(String, String, String)</a> - Constructor for class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="Laboratorio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Laboratorio(String, String, String, int, int)</a> - Constructor for class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="LaboratorioEjecutable.html" class="type-name-link" title="class in Unnamed Package">LaboratorioEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase ejecutable (main)</div>
</dd>
<dt><a href="LaboratorioEjecutable.html#%3Cinit%3E()" class="member-name-link">LaboratorioEjecutable()</a> - Constructor for class <a href="LaboratorioEjecutable.html" title="class in Unnamed Package">LaboratorioEjecutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="AlumnoEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AlumnoEjecutable.html" title="class in Unnamed Package">AlumnoEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClienteEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ClienteEjecutable.html" title="class in Unnamed Package">ClienteEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EmpleadoEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="EmpleadoEjecutable.html" title="class in Unnamed Package">EmpleadoEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LaboratorioEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="LaboratorioEjecutable.html" title="class in Unnamed Package">LaboratorioEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PersonaEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="PersonaEjecutable.html" title="class in Unnamed Package">PersonaEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PuntoEjecutable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="PuntoEjecutable.html" title="class in Unnamed Package">PuntoEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza el método nomYApe para formar una cadena de texto con su respectiva descripción 
 junto al estado del objeto.</div>
</dd>
<dt><a href="Cliente.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos nomYape, getDNI para formar una cadena de texto con sus respectivas 
 descripciones junto a los estados de los objetos.</div>
</dd>
<dt><a href="Empleado.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza el método nomYApe para formar una cadena de texto con su respectiva 
 descripción junto al estado del objeto.</div>
</dd>
<dt><a href="Laboratorio.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre, getDomicilio y getTelefono para formar una cadena de texto 
 con sus respectivas descripciones junto a los estados de los objetos.</div>
</dd>
<dt><a href="Persona.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, utiliza el método nomYApe para formar una cadena de texto con la descripción Nombre
 y Apellido junto al estado del objeto.</div>
</dd>
<dt><a href="Punto.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getX y getY para formar una cadena de texto con sus respectivas 
 descripciones junto a los estados de los objetos.</div>
</dd>
<dt><a href="Empleado.html#mostrarLinea()" class="member-name-link">mostrarLinea()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getCUIL, getApellido y getNombre para formar una única cadena de texto 
 concatenando los atributos cuil, apellido, nombre.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Cliente.html#nomYape()" class="member-name-link">nomYape()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando los atributos nombre y apellido.</div>
</dd>
<dt><a href="Alumno.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando los atributos nombre y apellido.</div>
</dd>
<dt><a href="Empleado.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando los atributos nombre y apellido.</div>
</dd>
<dt><a href="Persona.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNombre y getApellido para formar una única cadena de texto 
 concatenando nombre y apellido.</div>
</dd>
<dt><a href="Laboratorio.html#nuevaCompraMinima(int)" class="member-name-link">nuevaCompraMinima(int)</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Método publico, recibe por parametro un tipo de dato entero y utiliza el método setCompraMinima para 
 modificar el estado del atributo compraMinima por el estado recibido por parametro.</div>
</dd>
<dt><a href="Laboratorio.html#nuevoDiaEntrega(int)" class="member-name-link">nuevoDiaEntrega(int)</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>
<div class="block">Método publico, recibe por parametro un tipo de dato entero y utiliza el método setDiaEntrega para 
 modificar el estado del atributo diaEntrega por el estado recibido por parametro.</div>
</dd>
<dt><a href="Cliente.html#nuevoSaldo(double)" class="member-name-link">nuevoSaldo(double)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Método publico, recibe por parametro un tipo de dato coma flotante de doble precisión y utiliza el 
 método setSaldo para modificar (reemplazar) el estado del atributo saldo por el estado recibido por parametro.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Persona.html" class="type-name-link" title="class in Unnamed Package">Persona</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Persona(int, String, String, int)</a> - Constructor for class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="PersonaEjecutable.html" class="type-name-link" title="class in Unnamed Package">PersonaEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase ejecutable (main)</div>
</dd>
<dt><a href="PersonaEjecutable.html#%3Cinit%3E()" class="member-name-link">PersonaEjecutable()</a> - Constructor for class <a href="PersonaEjecutable.html" title="class in Unnamed Package">PersonaEjecutable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#promedio()" class="member-name-link">promedio()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getNota1 y getNota2 para calcular el promedio, retornandolo directamente.</div>
</dd>
<dt><a href="Punto.html" class="type-name-link" title="class in Unnamed Package">Punto</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Punto.html#%3Cinit%3E()" class="member-name-link">Punto()</a> - Constructor for class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Constructor, instancia un objeto origen de la clase Punto cuyos estados de los 
 atributos x e y valen 0.</div>
</dd>
<dt><a href="Punto.html#%3Cinit%3E(double,double)" class="member-name-link">Punto(double, double)</a> - Constructor for class <a href="Punto.html" title="class in Unnamed Package">Punto</a></dt>
<dd>
<div class="block">Constructor con parametros, instancia un objeto de la clase.</div>
</dd>
<dt><a href="PuntoEjecutable.html" class="type-name-link" title="class in Unnamed Package">PuntoEjecutable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase ejecutable (main)</div>
</dd>
<dt><a href="PuntoEjecutable.html#%3Cinit%3E()" class="member-name-link">PuntoEjecutable()</a> - Constructor for class <a href="PuntoEjecutable.html" title="class in Unnamed Package">PuntoEjecutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Alumno.html#setNota1(double)" class="member-name-link">setNota1(double)</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Mutador Setter, recibe un tipo de dato coma flotante de doble precisión y permite modificar el estado 
 del atributo nota1.</div>
</dd>
<dt><a href="Alumno.html#setNota2(double)" class="member-name-link">setNota2(double)</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>
<div class="block">Mutador Setter, recibe un tipo de dato coma flotante de doble precisión y permite modificar el estado 
 del atributo nota2.</div>
</dd>
<dt><a href="Empleado.html#sueldoNeto()" class="member-name-link">sueldoNeto()</a> - Method in class <a href="Empleado.html" title="class in Unnamed Package">Empleado</a></dt>
<dd>
<div class="block">Método publico, utiliza los métodos getSueldo, adicional y descuento para  calcular 
 el sueldo neto, sumando el adicional al sueldo basico menos los descuentos.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
