Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2
-source
21
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-23.0.2-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.base.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.controls.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.media.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.properties.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.swing.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.web.jar:/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2
-d
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
TrabajoPractico2
-windowtitle
TrabajoPractico2
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Persona.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/LaboratorioEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/ClienteEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Empleado.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/EmpleadoEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/PersonaEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Alumno.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/AlumnoEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Punto.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/PuntoEjecutable.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Laboratorio.java
/Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Cliente.java
<---- end of javadoc command ---->
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Persona.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/LaboratorioEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/ClienteEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Empleado.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/EmpleadoEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/PersonaEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Alumno.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/AlumnoEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Punto.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/PuntoEjecutable.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Laboratorio.java...
Loading source file /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/Cliente.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.6+7-LTS
Building tree for all the packages and classes...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/Alumno.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/AlumnoEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/Cliente.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/ClienteEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/Empleado.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/EmpleadoEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/Laboratorio.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/LaboratorioEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/Persona.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/PersonaEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/Punto.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/PuntoEjecutable.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/package-summary.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/package-tree.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/overview-tree.html...
Building index for all classes...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/allclasses-index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/allpackages-index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/index-all.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/search.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/index.html...
Generating /Users/facundofernandez/Documents/Licenciatura en sistemas/Segundo año/Programacion Orientada a Objetos/practicos/TrabajoPractico2/doc/help-doc.html...
