#BlueJ class context
comment0.target=Alumno
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Alumno\ -\ Trabajo\ Practico\ 4\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\r\n\ @param\ p_lu\r\n\ @param\ p_nombre\r\n\ @param\ p_apellido\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nota1.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nota2.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ M\u00E9todo\ privado,\ utiliza\ los\ m\u00E9todos\ promedio,\ getNota1\ y\ getNota2\ para\ comparar\ y\ evaluar\ condiciones\ \r\n\ establecidas,\ si\ se\ cumplen\ dichas\ condiciones\ el\ m\u00E9todo\ retorna\ true\ si\ no\ se\ cumplen\ retorna\ false.\r\n\ @return\ retorna\ un\ dato\ l\u00F3gico.\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ M\u00E9todo\ privado,\ utiliza\ el\ m\u00E9todo\ aprueba\ y\ lo\ compara\ si\ la\ \r\n\ comparaci\u00F3n\ es\ verdadera\ el\ m\u00E9todo\ retorna\ la\ leyenda\ APROBADO,\ si\ la\ comparaci\u00F3n\ es\ falsa\r\n\ retorna\ la\ leyenda\ DESAPROBADO.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNota1\ y\ getNota2\ para\ calcular\ el\ promedio,\ retornandolo\ directamente.\r\n\ C\u00E1lculo\ del\ promedio\ \=\ (nota1+nota2+...+notaN)/N.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ el\ m\u00E9todo\ nomYApe\ para\ formar\ una\ cadena\ de\ texto\ con\ su\ respectiva\ descripci\u00F3n\ \r\n\ junto\ al\ estado\ del\ objeto.\r\n\ Utiliza\ los\ m\u00E9todos\ getLU,\ getNota1\ y\ getNota2\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ \r\n\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\r\n\ Utiliza\ los\ m\u00E9todos\ promedio\ y\ leyendaAprueba\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ \r\n\ descripciones\ junto\ a\ los\ estados\ de\ los\ objetos.\r\n\ Emplea\ 3\ System.out.println\ para\ visualizar\ por\ consola\ las\ tres\ cadenas\ de\ texto.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ lu.\ \r\n\ @param\ p_lu\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\r\n\ @param\ p_nombre\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ apellido.\r\n\ @param\ p_apellido\r\n
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ el\ estado\ \r\n\ del\ atributo\ nota1.\ \r\n\ @param\ p_nota1\r\n
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ el\ estado\ \r\n\ del\ atributo\ nota2.\ \r\n\ @param\ p_nota2\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ lu.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
numComments=18
