#BlueJ class context
comment0.target=Banco
comment0.text=\r\nPermite\ liquidar\ los\ sueldos\ de\ los\ empleados\ de\ un\ Banco.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ String;\r\n\ @param\ p_localidad\ \ \ Localidad;\r\n\ @param\ p_nroSucursal\ int;\r\n\ @param\ p_empleados\ \ \ Empleado;\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=p_nroSucursal
comment11.target=void\ setNroSucursal(int)
comment12.params=p_empleado
comment12.target=boolean\ agregarEmpleado(Empleado)
comment12.text=\r\n\ Agrega\ empleado\ recibido\ por\ parametro.\r\n\ \r\n\ @param\ p_empleados\ Empleado;\r\n\ @return\ true\ o\ false\ segun\ si\ el\ empleado\ fue\ agregado\ a\ la\ coleccion.\r\n
comment13.params=p_empleado
comment13.target=boolean\ quitarEmpleado(Empleado)
comment13.text=\r\n\ Quita\ al\ empleado\ recibido\ por\ parametro.\r\n\ \r\n\ @param\ p_empleados\ Empleado;\r\n\ @return\ true\ o\ false\ segun\ si\ el\ empleado\ fue\ removido\ de\ la\ coleccion.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getCuentasBancarias()
comment15.params=p_cuentasBancarias
comment15.target=void\ setCuentasBancarias(java.util.ArrayList)
comment16.params=p_cuentaBancaria
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=\r\n\ Agrega\ la\ cuenta\ recibida\ por\ parametro.\r\n\ \r\n\ @param\ p_cuenta\ CuentaBancaria;\r\n\ @return\ true\ o\ false\ segun\ si\ la\ cuenta\ fue\ agregada\ a\ la\ coleccion.\r\n
comment17.params=p_cuentaBancaria
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=\r\n\ Quita\ la\ cuenta\ recibida\ por\ parametro.\r\n\ \r\n\ @param\ p_cuenta\ CuentaBancaria;\r\n\ @return\ true\ o\ false\ segun\ si\ la\ cuenta\ fue\ removida\ de\ la\ coleccion.\r\n
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=Metodo\ recorre\ el\ Array
comment19.params=
comment19.target=double\ sueldosAPagar()
comment19.text=Metodo\ que\ calcula\ los\ sueldos\ de\ los\ empreados
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ String;\r\n\ @param\ p_localidad\ \ \ Localidad;\r\n\ @param\ p_nroSucursal\ int;\r\n\ @param\ p_empleados\ \ \ ArrayList<Empleado>;\r\n
comment20.params=
comment20.target=void\ mostrar()
comment20.text=Metodo\ mostrar
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=Muestra\ por\ pantalla\ las\ cuentas\ cuyos\ saldos\ esten\ en\ 0.\r\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\r\n\ Permite\ conocer\ cuantas\ cuentas\ tienen\ un\ saldo\ mayor\ a\ 0,\ estan\ activas.\r\n
comment23.params=
comment23.target=java.util.HashSet\ listaDeTitulares()
comment23.text=Metodo\ que\ permite\ agregar\ nombres\ de\ titulares\ sin\ duplicados,\ sin\ un\ orden
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Muestra\ los\ datos\ del\ banco\ y\ un\ resumen\ de\ las\ cuentas\ bancarias.\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentasBancarias
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ String;\r\n\ @param\ p_localidad\ \ \ Localidad;\r\n\ @param\ p_nroSucursal\ int;\r\n\ @param\ p_empleados\ \ \ ArrayList<Empleado>;\r\n\ @param\ p_cuentas\ \ \ \ \ ArrayList<Cuenta\ Bnacaria>;\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getEmpleados()
comment5.params=p_empleados
comment5.target=void\ setEmpleados(java.util.ArrayList)
comment6.params=
comment6.target=Localidad\ getLocalidad()
comment7.params=p_localidad
comment7.target=void\ setLocalidad(Localidad)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=p_nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=25
