#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Permite\ administrar\ los\ empleados\ de\ un\ comercio.\r\n\ \r\n\ @author\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ Y\ inicializa\ una\ coleccion\ con\ el\ HashMap\r\n\ \r\n\ @param\ p_nombre\ String;\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=Metodo\ retorna\ true\ si\ la\ clave\ se\ encuentra\ en\ la\ coleccion
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=Metodo\ permite\ buscar\ al\ empleado\ por\ si\ numero\ de\ cuil
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=Metodo\ que\ imprime\ el\ sueldo\ Neto\ de\ un\ empleado
comment13.params=
comment13.target=void\ nomina()
comment13.text=Metodo\ nomina\ recorre\ el\ HashMap\ e\ imprime\ el\ cuil,\ nombre\ y\ sueldo
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ String;\r\n\ @param\ p_empleados\ HashMap<Long,\ Empleado>;\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ getEmpleados()
comment6.params=p_empleados
comment6.target=void\ setEmpleados(java.util.HashMap)
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=Metodo\ que\ permite\ el\ alta\ de\ un\ empleado
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=Metodo\ que\ permite\ quitar\ un\ empleado\ a\ traves\ del\ cuil
comment9.params=
comment9.target=int\ cantidadEmpleado()
comment9.text=Metodo\ que\ permite\ saber\ la\ cantidad\ de\ empleados\ que\ hay\ en\ la\ coleccion
numComments=14
