#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CuentaBancaria\r\n\ @param\ p_titular\ titular\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Decrementa\ \ el\ saldo\ actual\r\n\ @param\ p_importe\ importe\r\n\ @return\ el\ saldo\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ el\ titular\ la\ edad\ y\ su\ saldo\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ un\ string\ con\ numero\ de\ cuenta,\ nombre\ ya\ pellido\ del\ titular\ y\ el\ saldo\r\n\ @return\ numero\ de\ cuenta\ nombre\ y\ apellido\ y\ saldo\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ \ Constructor\ de\ la\ clase\ CuentaBancaria\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ titular\r\n\ @param\ p_saldo\ saldo\r\n
comment3.params=
comment3.target=int\ getNroCuenta()
comment3.text=\r\n\ devuelve\ el\ numero\ de\ cuenta\r\n\ @return\ numero\ de\ cuenta\r\n
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=
comment5.target=double\ getSaldo()
comment5.text=\r\n\ Devuelve\ el\ saldo\r\n\ @return\ saldo\r\n
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=Persona\ getTitular()
comment7.text=\r\n\ Devuelve\ el\ titular\ que\ es\ de\ la\ clase\ Persona\r\n\ @return\ titular\r\n
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Incrementa\ el\ saldo\ actual\ con\ el\ monto\ pasado\ como\ parametro\r\n\ @param\ p_importe\ importe\r\n\ @return\ el\ saldo\r\n
numComments=13
