#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ Y\ inicializa\ una\ coleccion\ con\ el\ HashMap\r\n\ \r\n\ @param\ p_nombre\ String;\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=Metodo\ retorna\ true\ si\ el\ numero\ de\ libreta\ del\ Alumno\ se\ encuentra\ en\ la\ coleccion
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=Metodo\ retorna\ true\ si\ el\ nombre\ de\ libreta\ del\ Alumno\ se\ encuentra\ en\ la\ coleccion
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=Metodo\ busca\ si\ el\ numero\ de\ libreta\ del\ Alumno\ est\u00E1\ en\ la\ coleccion
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=Metodo\ que\ imprime\ el\ promedio\ del\ alumno
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=Metodo\ imprime\ numero\ de\ libreta\ y\ nombre\ de\ alumnos
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ que\ inicializa\ los\ atributos\ por\ parametro.\r\n\ \r\n\ @param\ p_nombre\ String;\r\n\ @param\ p_alumno\ HashMap<Integer,\ Alumno>;\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=Metodo\ que\ permite\ inscribir\ un\ Alumno\ al\ curso
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=Metodo\ que\ permite\ quitar\ un\ Alumno\ \ del\ curso
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=Metodo\ que\ permite\ saber\ la\ cantidad\ de\ alumnos\ de\ la\ coleccion
numComments=15
