#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\r\n\ @param\ p_cuil\ cuil\r\n\ @param\ p_nombre\ nombre\ \r\n\ @param\ p_apellido\ apellido\r\n\ @param\ p_anio\ anio\r\n\ @param\ p_importe\ importe\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment10.text=\r\n\ Devuelve\ el\ sueldo\ basico\r\n\ @return\ sueldo\ basico\r\n
comment11.params=p_anio
comment11.target=void\ setAnioIngreso(int)
comment12.params=
comment12.target=int\ getAnioIngreso()
comment13.params=
comment13.target=java.util.Calendar\ getFechaIngreso()
comment13.text=\r\n\ Devuelve\ la\ fecha\ de\ ingreso\r\n\ @return\ fechaIngreso\r\n
comment14.params=p_fechaIngreso
comment14.target=void\ setFechaIngreso(java.util.Calendar)
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ calcula\ la\ antiguedad\ del\ empleado\ restando\ el\ a\u00F1o\ actual\ con\ el\ a\u00F1o\ de\ ingreso\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ devuelve\ el\ descuento\ de\ un\ 2%\ al\ sueldo\ mas\ 1500\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ calcula\ el\ adicional\ dependiendo\ de\ los\ a\u00F1os\ de\ antiguedad\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ suma\ al\ sueldo\ basico\ el\ adicional\ y\ le\ resta\ el\ descuento\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ devuelve\ un\ string\ de\ la\ concatenacion\ de\ nombre\ y\ apelliedo\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_fechaIngreso
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\r\n\ @param\ p_cuil\ cuil\r\n\ @param\ p_nombre\ nombre\r\n\ @param\ p_apellido\ apellido\r\n\ @param\ p_sueldoBasico\ sueldo\ basico\r\n\ @param\ p_fechaIngreso\ fecha\ de\ ingreso\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ devuelve\ un\ string\ de\ la\ concatenacion\ de\ apellido\ y\ nombre\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ muestra\ nombre,\ apellido,\ cuil,\ antiguedad,\ a\u00F1os\ de\ servicio\ y\ sueldo\ neto\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Devuelve\ cuil,\ nombre\ apellido\ y\ saldo\ como\ String\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Devuelve\ true\ si\ la\ fecha\ actual\ es\ igual\ a\ la\ fecha\ de\ ingreso\r\n\ @return\ true\ o\ false\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=
comment4.target=long\ getCuil()
comment4.text=\r\n\ Devuelve\ el\ cuil\r\n\ @return\ cuil\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment6.text=\r\n\ Devuelve\ el\ apellido\r\n\ @return\ apellido\r\n
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\r\n\ @return\ nombre\r\n
comment9.params=p_importe
comment9.target=void\ setSueldoBasico(double)
numComments=24
