#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=CuentaBancaria
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Empleado
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Banco
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=120
target10.height=70
target10.name=AplicacionBanco
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=930
target10.y=420
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=100
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=60
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=140
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=230
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=430
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=310
target7.height=70
target7.name=ArrayDePuntos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=20
target8.height=70
target8.name=Punto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=130
target9.height=70
target9.name=CuentaBancaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=10
