#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=640
package.editor.x=587
package.editor.y=91
package.frame.height=944
package.frame.width=756
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
