#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=CarreraMenu
dependency13.to=Curso
dependency13.type=UsesDependency
dependency14.from=CarreraMenu
dependency14.to=Alumno
dependency14.type=UsesDependency
dependency15.from=Gestioncomercio
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=Gestioncomercio
dependency16.to=Comercio
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Localidad
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaBancaria
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Curso
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency24.from=Comercio
dependency24.to=Empleado
dependency24.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=AplicacionBanco
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
objectbench.height=127
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8647830474268415
package.editor.height=835
package.editor.width=844
package.editor.x=960
package.editor.y=25
package.frame.height=1055
package.frame.width=960
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=120
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=20
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=190
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=10
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=580
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1120
target15.y=700
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1160
target16.y=180
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=100
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=230
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=60
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=130
target4.height=70
target4.name=Gestioncomercio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=680
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=230
target6.height=70
target6.name=CarreraMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=600
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=530
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=360
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=470
