#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=CuentaBancaria
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Empleado
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Banco
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=Curso
dependency15.to=Alumno
dependency15.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.843042071197411
package.editor.height=514
package.editor.width=1195
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=120
target10.height=70
target10.name=CuentaBancaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=10
target11.height=70
target11.name=Curso
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=400
target12.height=70
target12.name=AplicacionBanco
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=930
target12.y=420
target13.height=70
target13.name=Laboratorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=100
target14.height=70
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=60
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=140
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=230
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=430
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=310
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=280
target8.height=70
target8.name=ArrayDePuntos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=20
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=130
