#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ Calendar\ p_fecha\n@param\ Cliente\ p_cliente\n@param\ ArrayList<Producto>\ p_productos\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment10.text=\ \n\ Metodo\ publico\ devuelve\ el\ total\ financiado\n\ @return\ devuelve\ valor\ double\n
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\n\ Metodo\ publico\ para\ agregar\ un\ producto\ a\ la\ lista\ de\ productos\n\ @return\ devuelve\ un\ valor\ booleano\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\n\ Metodo\ publico\ para\ quitar\ un\ producto\ a\ la\ lista\ de\ productos\n\ @return\ devuelve\ un\ valor\ booleano\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\ \n\ Metodo\ publico\ muestra\ por\ pantalla\ una\ descripcion\ de\ los\ productos\ y\ precios\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ Calendar\ p_fecha\n@param\ Cliente\ p_cliente\n@param\ Producto\ p_producto\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\nSetter,recibe\ un\ Calendar\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ fecha\n@param\ Calendar\ p_fecha\n
comment4.params=p_productos
comment4.target=void\ setProductos(java.util.ArrayList)
comment4.text=\nSetter,recibe\ un\ ArrayList\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ productos\n@param\ ArrayList<Producto>\ p_productos\n
comment5.params=p_cliente
comment5.target=void\ setCliente(Cliente)
comment5.text=\nSetter,recibe\ un\ Cliente\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ cliente\n@param\ Cliente\ p_cliente\n
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment6.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ fecha\n@return\ devuelve\ un\ Calendar\n
comment7.params=
comment7.target=java.util.ArrayList\ getProductos()
comment7.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ productos\n@return\ devuelve\ un\ ArrayList<Producto>\n
comment8.params=
comment8.target=Cliente\ getCliente()
comment8.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ cliente\n@return\ devuelve\ un\ Cliente\n
comment9.params=
comment9.target=double\ totalAlContado()
comment9.text=\ \n\ Metodo\ publico\ devuelve\ el\ total\ al\ contado\n\ @return\ devuelve\ valor\ double\n
numComments=14
