#BlueJ class context
comment0.target=Persona
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment10.text=\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento\n
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment12.params=p_fechaNacimiento
comment12.target=void\ setFechaNacimiento(java.util.Calendar)
comment13.params=
comment13.target=int\ edad()
comment13.text=\n\ Devuelve\ la\ edad\ restando\ el\ a\u00F1o\ actual\ al\ a\u00F1o\ de\ nacimiento\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\n\ Devuelve\ el\ nombre\ con\ el\ apellido\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\n\ Devuelve\ el\ apellido\ con\ el\ nombre\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\n\ Muestra\ nombre,\ apellido,\ dni\ y\ edad\n
comment17.params=
comment17.target=boolean\ esCumpleanios()
comment17.text=\n\ Devuelve\ true\ si\ la\ fecha\ actual\ es\ igual\ a\ la\ fecha\ de\ nacimiento\n\ @return\ true\ o\ false\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\n\ Constructor\ de\ objetos\ para\ la\ clase\ Persona\n\ @param\ p_dni\ el\ dni\ de\ la\ persona\n\ @param\ p_nombre\ el\ nombre\n\ @param\ p_apellido\ el\ apellido\n\ @param\ p_fechaNacimiento\ el\ a\u00F1o\ de\ nacimiento\n
comment3.params=p_dni
comment3.target=void\ setDni(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=
comment7.target=int\ getDni()
comment7.text=\n\ Devuelve\ el\ dni\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\n\ Devuelve\ el\ nombre\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\n\ Devuelve\ el\ apelldio\n
numComments=18
