#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ que\ inicializa\ un\ alojamiento\ sin\ servicios.\n\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ del\ alojamiento.\n\ @param\ p_precioBase\ \ \ Precio\ base\ por\ d\u00EDa\ de\ alquiler.\n\ @param\ p_diasAlquiler\ D\u00EDas\ de\ alquiler\ del\ alojamiento.\n
comment10.params=p_servicios
comment10.target=void\ setServicios(java.util.ArrayList)
comment10.text=\n\ Establece\ la\ lista\ de\ servicios\ adicionales.\n\n\ @param\ p_servicios\ lista\ de\ servicios\ adicionales.\n
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment11.text=\n\ Agrega\ un\ servicio\ adicional\ al\ alojamiento.\n\n\ @param\ p_servicio\ servicio\ a\ agregar.\n\ @return\ true\ si\ se\ agreg\u00F3\ exitosamente,\ false\ en\ caso\ contrario.\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment12.text=\n\ Quita\ un\ servicio\ adicional\ del\ alojamiento.\n\n\ @param\ p_servicio\ servicio\ a\ quitar.\n\ @return\ true\ si\ se\ quit\u00F3\ exitosamente,\ false\ en\ caso\ contrario.\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment13.text=\n\ M\u00E9todo\ abstracto\ que\ contar\u00E1\ alojamientos\ seg\u00FAn\ un\ criterio\ espec\u00EDfico\ definido\n\ en\ clases\ derivadas.\n\n\ @param\ p_alojamiento\ criterio\ de\ conteo.\n\ @return\ cantidad\ de\ alojamientos\ seg\u00FAn\ el\ criterio.\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\n\ Calcula\ el\ costo\ del\ alquiler\ del\ alojamiento\ sin\ servicios.\n\n\ @return\ costo\ total\ del\ alquiler.\n
comment15.params=
comment15.target=void\ listarServicios()
comment15.text=\n\ Muestra\ los\ servicios\ adicionales\ y\ sus\ precios.\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\n\ Calcula\ el\ costo\ total\ de\ todos\ los\ servicios\ adicionales.\n\n\ @return\ costo\ total\ de\ los\ servicios.\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\n\ Imprime\ el\ desglose\ del\ costo\ total\ del\ alojamiento,\ incluyendo\ el\ costo\ de\ alquiler\n\ y\ de\ cada\ servicio\ adicional.\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ que\ inicializa\ un\ alojamiento\ con\ servicios.\n\n\ @param\ p_nombre\ \ \ \ \ \ \ Nombre\ del\ alojamiento.\n\ @param\ p_precioBase\ \ \ Precio\ base\ por\ d\u00EDa\ de\ alquiler.\n\ @param\ p_diasAlquiler\ D\u00EDas\ de\ alquiler\ del\ alojamiento.\n\ @param\ p_servicios\ \ \ \ Lista\ de\ servicios\ adicionales\ disponibles.\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ Obtiene\ el\ nombre\ del\ alojamiento.\n\n\ @return\ nombre\ del\ alojamiento.\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\n\ Establece\ el\ nombre\ del\ alojamiento.\n\n\ @param\ p_nombre\ nombre\ del\ alojamiento.\n
comment5.params=
comment5.target=double\ getPrecioBase()
comment5.text=\n\ Obtiene\ el\ precio\ base\ por\ d\u00EDa\ de\ alquiler.\n\n\ @return\ precio\ base.\n
comment6.params=p_precioBase
comment6.target=void\ setPrecioBase(double)
comment6.text=\n\ Establece\ el\ precio\ base\ por\ d\u00EDa\ de\ alquiler.\n\n\ @param\ p_precioBase\ precio\ base.\n
comment7.params=
comment7.target=int\ getDiasAlquiler()
comment7.text=\n\ Obtiene\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\n\n\ @return\ d\u00EDas\ de\ alquiler.\n
comment8.params=p_diasAlquiler
comment8.target=void\ setDiasAlquiler(int)
comment8.text=\n\ Establece\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\n\n\ @param\ p_diasAlquiler\ d\u00EDas\ de\ alquiler.\n
comment9.params=
comment9.target=java.util.ArrayList\ getServicios()
comment9.text=\n\ Obtiene\ la\ lista\ de\ servicios\ adicionales\ disponibles.\n\n\ @return\ lista\ de\ servicios.\n
numComments=18
