#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArtefactoHogar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ArtefactoHogar.\r\n\r\n\ @param\ p_marca\ marca\ del\ artefacto\r\n\ @param\ p_precio\ precio\ del\ artefacto\r\n\ @param\ p_stock\ cantidad\ disponible\ en\ stock\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ Calcula\ el\ cr\u00E9dito\ con\ un\ adicional\ espec\u00EDfico,\ seg\u00FAn\ las\ implementaciones\ concretas\r\n\ de\ las\ clases\ que\ hereden\ de\ `ArtefactoHogar`.\r\n\r\n\ @param\ p_cuotas\ n\u00FAmero\ de\ cuotas\r\n\ @param\ p_interes\ porcentaje\ de\ inter\u00E9s\ aplicado\r\n\ @return\ el\ costo\ total\ con\ adicionales\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=p_marca
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=float\ getPrecio()
comment5.params=p_precio
comment5.target=void\ setPrecio(float)
comment6.params=
comment6.target=int\ getStock()
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Imprime\ la\ informaci\u00F3n\ b\u00E1sica\ del\ artefacto,\ incluyendo\ marca,\ precio\ y\ stock.\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Calcula\ la\ cuota\ mensual\ para\ un\ cr\u00E9dito,\ considerando\ un\ n\u00FAmero\ de\ cuotas\ y\ un\ inter\u00E9s.\r\n\r\n\ @param\ p_cuotas\ n\u00FAmero\ de\ cuotas\r\n\ @param\ p_interes\ porcentaje\ de\ inter\u00E9s\ aplicado\r\n\ @return\ el\ monto\ de\ cada\ cuota\r\n
numComments=11
