#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Abstracta\ ArtefactoHogar\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\n\ Constructor\ de\ la\ clase\ ArtefactoHogar.\n\n\ @param\ p_marca\ marca\ del\ artefacto\n\ @param\ p_precio\ precio\ del\ artefacto\n\ @param\ p_stock\ cantidad\ disponible\ en\ stock\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\n\ Calcula\ el\ cr\u00E9dito\ con\ un\ adicional\ espec\u00EDfico,\ seg\u00FAn\ las\ implementaciones\ concretas\n\ de\ las\ clases\ que\ hereden\ de\ `ArtefactoHogar`.\n\n\ @param\ p_cuotas\ n\u00FAmero\ de\ cuotas\n\ @param\ p_interes\ porcentaje\ de\ inter\u00E9s\ aplicado\n\ @return\ el\ costo\ total\ con\ adicionales\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=p_marca
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=float\ getPrecio()
comment5.params=p_precio
comment5.target=void\ setPrecio(float)
comment6.params=
comment6.target=int\ getStock()
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\n\ Imprime\ la\ informaci\u00F3n\ b\u00E1sica\ del\ artefacto,\ incluyendo\ marca,\ precio\ y\ stock.\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\n\ Calcula\ la\ cuota\ mensual\ para\ un\ cr\u00E9dito,\ considerando\ un\ n\u00FAmero\ de\ cuotas\ y\ un\ inter\u00E9s.\n\n\ @param\ p_cuotas\ n\u00FAmero\ de\ cuotas\n\ @param\ p_interes\ porcentaje\ de\ inter\u00E9s\ aplicado\n\ @return\ el\ monto\ de\ cada\ cuota\n
numComments=11
