#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ CajaDeAhorro\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\n\ Constructor\ de\ la\ clase\ CajaDeAhorro\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\n\ @param\ p_titular\ titular\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\n\ Constructor\ de\ la\ clase\ CajaDeAhorro\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\n\ @param\ p_titular\ titular\n\ @param\ p_saldo\ saldo\n
comment3.params=
comment3.target=int\ getExtraccionesPosibles()
comment3.text=\n\ Devuelve\ las\ Extracciones\ posibles\n\ @return\ extracciones\ posibles\n
comment4.params=p_extraccionesPosibles
comment4.target=void\ setExtraccionesPosibles(int)
comment4.text=\n\ Establece\ el\ n\u00FAmero\ de\ extracciones\ posibles\ para\ la\ cuenta.\n\n\ @param\ p_extraccionesPosibles\ el\ n\u00FAmero\ de\ extracciones\ permitidas\ a\ establecer\n
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment5.text=\n\ Metodo\ privado,comprueba\ si\ el\ cliente\ puede\ realizar\ extracciones\n@param\ double\ p_importe\n@return\ devuelve\ un\ booleano\n
comment6.params=p_importe
comment6.target=java.lang.String\ xQNoPuedeExtraer(double)
comment6.text=\n\ Metodo\ publido,\ recibe\ un\ importe\ por\ parametro\ y\ devuelve\ un\ String\ del\ motivo\n\ de\ la\ imposibilidad\ de\ la\ extraccion\n\ @param\ double\ p_importe\n\ @return\ String\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ caja\ de\ ahorro\ y\ de\ su\ titular\n
numComments=8
