#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDeDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ antiguedad()
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment13.params=
comment13.target=void\ mostrarCargo()
comment2.params=
comment2.target=java.lang.String\ getNombreCargo()
comment3.params=
comment3.target=double\ getSueldoBasico()
comment4.params=
comment4.target=int\ getAnioIngreso()
comment5.params=
comment5.target=int\ getHorasDeDocencia()
comment6.params=p_nombreCargo
comment6.target=void\ setNombreCargo(java.lang.String)
comment7.params=p_sueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anioIngreso
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_horasDeDocencia
comment9.target=void\ setHorasDeDocencia(int)
numComments=14
