#BlueJ class context
comment0.target=Circulo
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Circulo\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\n\ Constructor\ de\ la\ clase\ Circulo\n\ @param\ p_radio\ radio\n\ @param\ p_centro\ centro\n
comment2.params=
comment2.target=Circulo()
comment2.text=\n\ Constructor\ de\ la\ clase\ Circulo\n
comment3.params=
comment3.target=java.lang.String\ nombreFigura()
comment3.text=\n\ Devuelve\ un\ String\ de\ "*****\ Circulo\ *****"\n\ @return\ el\ nombre\ de\ la\ figura\n
comment4.params=
comment4.target=void\ caracteristicas()
comment4.text=\n\ Imprime\ las\ caracteristicas\ del\ Circulo\n
numComments=5
