#BlueJ class context
comment0.target=Comun
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Comun\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_costo\ p_plus
comment1.target=Comun(double,\ double)
comment1.text=\n\ Constructor\ que\ inicializa\ la\ etiqueta\ com\u00FAn\ con\ un\ costo\n\ espec\u00EDfico\ y\ un\ costo\ adicional.\n\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\n\ @param\ p_plus\ Costo\ adicional\ (plus)\ de\ la\ etiqueta.\n
comment2.params=
comment2.target=double\ getPlus()
comment2.text=\n\ Obtiene\ el\ costo\ adicional\ (plus)\ de\ la\ etiqueta\ com\u00FAn.\n\n\ @return\ Costo\ adicional.\n
comment3.params=p_plus
comment3.target=void\ setPlus(double)
comment3.text=\n\ Establece\ el\ costo\ adicional\ (plus)\ de\ la\ etiqueta\ com\u00FAn.\n\n\ @param\ p_plus\ Costo\ adicional.\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\n\ Calcula\ el\ precio\ total\ de\ la\ etiqueta\ com\u00FAn\ seg\u00FAn\ la\ cantidad\n\ solicitada,\ aplicando\ descuentos\ y\ sumando\ el\ costo\ adicional.\n\n\ @param\ q\ Cantidad\ de\ etiquetas.\n\ @return\ Precio\ total\ de\ las\ etiquetas.\n
comment5.params=q
comment5.target=double\ descuento(int)
comment5.text=\n\ Calcula\ el\ descuento\ basado\ en\ la\ cantidad\ de\ etiquetas\ solicitadas.\n\n\ @param\ q\ Cantidad\ de\ etiquetas.\n\ @return\ Descuento\ aplicado\ al\ precio\ total.\n
comment6.params=
comment6.target=java.lang.String\ tipo()
comment6.text=\n\ Devuelve\ el\ tipo\ de\ etiqueta\ como\ una\ cadena.\n\n\ @return\ Tipo\ de\ etiqueta.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ etiqueta\ com\u00FAn.\n\n\ @return\ String\ que\ describe\ la\ etiqueta\ com\u00FAn.\n
numComments=8
