#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ CuentaCorriente\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaCorriente(int,\ Persona,\ double)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ int\ p_nroCuenta\n@param\ Persona\ p_titular\n@param\ double\ p_saldo\n
comment2.params=
comment2.target=double\ getLimiteDescubierto()
comment2.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ limiteDescubierto\n@return\ devuelve\ un\ double\n
comment3.params=p_limiteDescubierto
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ limiteDescubierto\n@param\ double\ p_limite\n
comment4.params=p_importe
comment4.target=boolean\ puedeExtraer(double)
comment4.text=\n\ Metodo\ privado,\ comprueba\ si\ el\ cliente\ puede\ realizar\ extracciones\n@param\ double\ p_importe\n@return\ devuelve\ un\ booleano\n
comment5.params=p_importe
comment5.target=java.lang.String\ xQNoPuedeExtraer(double)
comment5.text=\n\ Metodo\ publido,\ recibe\ un\ importe\ por\ parametro\ y\ devuelve\ un\ String\ del\ motivo\n\ de\ la\ imposibilidad\ de\ la\ extraccion\n\ @param\ double\ p_importe\n\ @return\ String\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ caja\ de\ ahorro\ y\ de\ su\ titular\n
numComments=7
