#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elipse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Elipse\r\n\ @param\ p_sEjeMayor\ eje\ mayor\r\n\ @param\ p_sEjeMenor\ eje\ menor\r\n\ @param\ p_centro\ centro\r\n
comment10.params=otraElipse
comment10.target=double\ distanciaA(Elipse)
comment10.text=\r\n\ Compara\ la\ distancia\ \ con\ otra\ elipse\ pasada\ por\ parametro\ y\ devuelve\ su\ valor\ en\ double\r\n\ @param\ otraElipse\ elipse\r\n\ @return\ distancia\r\n
comment11.params=otraElipse
comment11.target=Elipse\ elMayor(Elipse)
comment11.text=\r\n\ Compara\ las\ superficie\ con\ otra\ elipse\ y\ devuelve\ el\ mayor\ de\ los\ 2\ como\ un\ objeto\r\n\ @param\ otraElipse\ elipse\r\n\ @return\ Elipse\r\n
comment2.params=
comment2.target=double\ getEjeMayor()
comment3.params=p_sEjeMayor
comment3.target=void\ setEjeMayor(double)
comment4.params=
comment4.target=double\ getEjeMenor()
comment5.params=p_sEjeMenor
comment5.target=void\ setEjeMenor(double)
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ Devuelve\ un\ String\ de\ "*****\ Elipse\ *****"\r\n\ @return\ el\ nombre\ de\ la\ figura\r\n
comment7.params=
comment7.target=void\ caracteristicas()
comment7.text=\r\n\ Imprime\ las\ caracteristicas\ de\ la\ Elipse\r\n
comment8.params=
comment8.target=double\ superficie()
comment8.text=\r\n\ Devuelve\ un\ double\ que\ calcula\ la\ superficie\ multiplicando\ pi\ *\ eje\ mayor\ *\ eje\ menor\r\n\ @return\ superficie\r\n
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ el\ centro\ de\ su\ posicion\ actual\r\n\ @param\ p_dx\ X\r\n\ @param\ p_dy\ Y\r\n
numComments=12
