#BlueJ class context
comment0.target=Etiqueta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Etiqueta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_costo
comment1.target=Etiqueta(double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ etiqueta\ con\ un\ costo\ espec\u00EDfico.\r\n\r\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\r\n
comment2.params=
comment2.target=double\ getCosto()
comment2.text=\r\n\ Obtiene\ el\ costo\ de\ la\ etiqueta.\r\n\r\n\ @return\ Costo\ de\ la\ etiqueta.\r\n
comment3.params=p_costo
comment3.target=void\ setCosto(double)
comment3.text=\r\n\ Establece\ el\ costo\ de\ la\ etiqueta.\r\n\r\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\r\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ Calcula\ el\ precio\ total\ de\ la\ etiqueta\ seg\u00FAn\ la\ cantidad\ solicitada.\r\n\r\n\ @param\ q\ Cantidad\ de\ etiquetas.\r\n\ @return\ Precio\ total.\r\n
comment5.params=
comment5.target=java.lang.String\ tipo()
comment5.text=\r\n\ Devuelve\ el\ tipo\ de\ etiqueta\ como\ una\ cadena.\r\n\r\n\ @return\ Tipo\ de\ etiqueta.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ etiqueta.\r\n\r\n\ @return\ String\ que\ describe\ la\ etiqueta.\r\n
numComments=7
