#BlueJ class context
comment0.target=Etiqueta
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Abstracta\ Etiqueta\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_costo
comment1.target=Etiqueta(double)
comment1.text=\n\ Constructor\ que\ inicializa\ la\ etiqueta\ con\ un\ costo\ espec\u00EDfico.\n\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\n
comment2.params=
comment2.target=double\ getCosto()
comment2.text=\n\ Obtiene\ el\ costo\ de\ la\ etiqueta.\n\n\ @return\ Costo\ de\ la\ etiqueta.\n
comment3.params=p_costo
comment3.target=void\ setCosto(double)
comment3.text=\n\ Establece\ el\ costo\ de\ la\ etiqueta.\n\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\n\ Calcula\ el\ precio\ total\ de\ la\ etiqueta\ seg\u00FAn\ la\ cantidad\ solicitada.\n\n\ @param\ q\ Cantidad\ de\ etiquetas.\n\ @return\ Precio\ total.\n
comment5.params=
comment5.target=java.lang.String\ tipo()
comment5.text=\n\ Devuelve\ el\ tipo\ de\ etiqueta\ como\ una\ cadena.\n\n\ @return\ Tipo\ de\ etiqueta.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ etiqueta.\n\n\ @return\ String\ que\ describe\ la\ etiqueta.\n
numComments=7
