#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gerencia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ Gerencia\ con\ un\ nombre\ y\ una\ lista\ vac\u00EDa\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\r\n\ Realiza\ la\ liquidaci\u00F3n\ de\ cada\ alojamiento,\ mostrando\ los\ costos\ individuales.\r\n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\r\n\ Muestra\ el\ nombre\ de\ la\ gerencia,\ realiza\ la\ liquidaci\u00F3n\ detallada\ de\ los\ alojamientos\r\n\ y\ cuenta\ la\ cantidad\ de\ cada\ tipo\ de\ alojamiento.\r\n
comment2.params=p_nombre\ p_alojamientosAlquilados
comment2.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ la\ Gerencia\ con\ un\ nombre\ y\ una\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nombre\ de\ la\ gerencia.\r\n\ @param\ p_alojamientosAlquilados\ Lista\ de\ alojamientos\ alquilados.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ gerencia.\r\n\r\n\ @return\ Nombre\ de\ la\ gerencia.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ de\ la\ gerencia.\r\n\r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @return\ Lista\ de\ alojamientos\ alquilados.\r\n
comment6.params=p_alojamientosAlquilados
comment6.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment6.text=\r\n\ Establece\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_alojamientosAlquilados\ Lista\ de\ alojamientos\ alquilados.\r\n
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\r\n\ Agrega\ un\ alojamiento\ a\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_alojamiento\ Alojamiento\ a\ agregar.\r\n\ @return\ true\ si\ el\ alojamiento\ fue\ agregado\ exitosamente,\ false\ en\ caso\ contrario.\r\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\r\n\ Elimina\ un\ alojamiento\ de\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_alojamiento\ Alojamiento\ a\ eliminar.\r\n\ @return\ true\ si\ el\ alojamiento\ fue\ eliminado\ exitosamente,\ false\ en\ caso\ contrario.\r\n
comment9.params=p_tipoAlojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
comment9.text=\r\n\ Cuenta\ los\ alojamientos\ de\ un\ tipo\ espec\u00EDfico\ en\ la\ lista\ de\ alojamientos\ alquilados.\r\n\r\n\ @param\ p_tipoAlojamiento\ Tipo\ de\ alojamiento\ a\ contar\ (e.g.,\ "caba\u00F1a",\ "hotel").\r\n\ @return\ N\u00FAmero\ de\ alojamientos\ del\ tipo\ especificado.\r\n
numComments=12
