#BlueJ class context
comment0.target=Gerencia
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Gerencia\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\n\ Constructor\ que\ inicializa\ la\ Gerencia\ con\ un\ nombre\ y\ una\ lista\ vac\u00EDa\ de\ alojamientos\ alquilados.\n\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\n\ Realiza\ la\ liquidaci\u00F3n\ de\ cada\ alojamiento,\ mostrando\ los\ costos\ individuales.\n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\n\ Muestra\ el\ nombre\ de\ la\ gerencia,\ realiza\ la\ liquidaci\u00F3n\ detallada\ de\ los\ alojamientos\n\ y\ cuenta\ la\ cantidad\ de\ cada\ tipo\ de\ alojamiento.\n
comment2.params=p_nombre\ p_alojamientosAlquilados
comment2.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Constructor\ que\ inicializa\ la\ Gerencia\ con\ un\ nombre\ y\ una\ lista\ de\ alojamientos\ alquilados.\n\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nombre\ de\ la\ gerencia.\n\ @param\ p_alojamientosAlquilados\ Lista\ de\ alojamientos\ alquilados.\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ Obtiene\ el\ nombre\ de\ la\ gerencia.\n\n\ @return\ Nombre\ de\ la\ gerencia.\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\n\ Establece\ el\ nombre\ de\ la\ gerencia.\n\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\n
comment5.params=
comment5.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment5.text=\n\ Obtiene\ la\ lista\ de\ alojamientos\ alquilados.\n\n\ @return\ Lista\ de\ alojamientos\ alquilados.\n
comment6.params=p_alojamientosAlquilados
comment6.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment6.text=\n\ Establece\ la\ lista\ de\ alojamientos\ alquilados.\n\n\ @param\ p_alojamientosAlquilados\ Lista\ de\ alojamientos\ alquilados.\n
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\n\ Agrega\ un\ alojamiento\ a\ la\ lista\ de\ alojamientos\ alquilados.\n\n\ @param\ p_alojamiento\ Alojamiento\ a\ agregar.\n\ @return\ true\ si\ el\ alojamiento\ fue\ agregado\ exitosamente,\ false\ en\ caso\ contrario.\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\n\ Elimina\ un\ alojamiento\ de\ la\ lista\ de\ alojamientos\ alquilados.\n\n\ @param\ p_alojamiento\ Alojamiento\ a\ eliminar.\n\ @return\ true\ si\ el\ alojamiento\ fue\ eliminado\ exitosamente,\ false\ en\ caso\ contrario.\n
comment9.params=p_tipoAlojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
comment9.text=\n\ Cuenta\ los\ alojamientos\ de\ un\ tipo\ espec\u00EDfico\ en\ la\ lista\ de\ alojamientos\ alquilados.\n\n\ @param\ p_tipoAlojamiento\ Tipo\ de\ alojamiento\ a\ contar\ (e.g.,\ "caba\u00F1a",\ "hotel").\n\ @return\ N\u00FAmero\ de\ alojamientos\ del\ tipo\ especificado.\n
numComments=12
