#BlueJ class context
comment0.target=Hotel
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Hotel\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_tipoHabitacion
comment1.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ para\ crear\ una\ instancia\ de\ Hotel.\n\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ del\ hotel.\n\ @param\ p_precioBase\ \ \ \ \ Precio\ base\ por\ d\u00EDa\ de\ alquiler.\n\ @param\ p_diasAlquiler\ \ \ D\u00EDas\ de\ alquiler.\n\ @param\ p_tipoHabitacion\ Tipo\ de\ habitaci\u00F3n\ (e.g.,\ "single",\ "doble").\n
comment2.params=
comment2.target=java.lang.String\ getTipoHabitacion()
comment2.text=\n\ Obtiene\ el\ tipo\ de\ habitaci\u00F3n\ del\ hotel.\n\n\ @return\ tipo\ de\ habitaci\u00F3n.\n
comment3.params=p_tipoHabitacion
comment3.target=void\ setTipoHabitacion(java.lang.String)
comment3.text=\n\ Establece\ el\ tipo\ de\ habitaci\u00F3n\ del\ hotel.\n\n\ @param\ p_tipoHabitacion\ tipo\ de\ habitaci\u00F3n.\n
comment4.params=
comment4.target=double\ costo()
comment4.text=\n\ Calcula\ el\ costo\ total\ del\ alojamiento\ en\ el\ hotel,\ que\ var\u00EDa\ seg\u00FAn\ el\ tipo\ de\ habitaci\u00F3n.\n\n\ @return\ costo\ total\ de\ la\ estad\u00EDa,\ incluyendo\ el\ costo\ adicional\ por\ tipo\ de\ habitaci\u00F3n.\n
comment5.params=p_alojamiento
comment5.target=int\ contar(java.lang.String)
comment5.text=\n\ Cuenta\ el\ alojamiento\ si\ el\ tipo\ especificado\ coincide\ con\ "hotel".\n\n\ @param\ p_alojamiento\ tipo\ de\ alojamiento\ a\ contar.\n\ @return\ 1\ si\ el\ tipo\ coincide\ con\ "hotel",\ 0\ en\ caso\ contrario.\n
comment6.params=
comment6.target=void\ liquidar()
comment6.text=\n\ Imprime\ el\ desglose\ de\ costos\ del\ alojamiento\ en\ el\ hotel,\ incluyendo\ el\ costo\ por\ tipo\ de\ habitaci\u00F3n\n\ y\ el\ costo\ de\ servicios\ adicionales.\n
numComments=7
