#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hotel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_tipoHabitacion
comment1.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ instancia\ de\ Hotel.\r\n\r\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ del\ hotel.\r\n\ @param\ p_precioBase\ \ \ \ \ Precio\ base\ por\ d\u00EDa\ de\ alquiler.\r\n\ @param\ p_diasAlquiler\ \ \ D\u00EDas\ de\ alquiler.\r\n\ @param\ p_tipoHabitacion\ Tipo\ de\ habitaci\u00F3n\ (e.g.,\ "single",\ "doble").\r\n
comment2.params=
comment2.target=java.lang.String\ getTipoHabitacion()
comment2.text=\r\n\ Obtiene\ el\ tipo\ de\ habitaci\u00F3n\ del\ hotel.\r\n\r\n\ @return\ tipo\ de\ habitaci\u00F3n.\r\n
comment3.params=p_tipoHabitacion
comment3.target=void\ setTipoHabitacion(java.lang.String)
comment3.text=\r\n\ Establece\ el\ tipo\ de\ habitaci\u00F3n\ del\ hotel.\r\n\r\n\ @param\ p_tipoHabitacion\ tipo\ de\ habitaci\u00F3n.\r\n
comment4.params=
comment4.target=double\ costo()
comment4.text=\r\n\ Calcula\ el\ costo\ total\ del\ alojamiento\ en\ el\ hotel,\ que\ var\u00EDa\ seg\u00FAn\ el\ tipo\ de\ habitaci\u00F3n.\r\n\r\n\ @return\ costo\ total\ de\ la\ estad\u00EDa,\ incluyendo\ el\ costo\ adicional\ por\ tipo\ de\ habitaci\u00F3n.\r\n
comment5.params=p_alojamiento
comment5.target=int\ contar(java.lang.String)
comment5.text=\r\n\ Cuenta\ el\ alojamiento\ si\ el\ tipo\ especificado\ coincide\ con\ "hotel".\r\n\r\n\ @param\ p_alojamiento\ tipo\ de\ alojamiento\ a\ contar.\r\n\ @return\ 1\ si\ el\ tipo\ coincide\ con\ "hotel",\ 0\ en\ caso\ contrario.\r\n
comment6.params=
comment6.target=void\ liquidar()
comment6.text=\r\n\ Imprime\ el\ desglose\ de\ costos\ del\ alojamiento\ en\ el\ hotel,\ incluyendo\ el\ costo\ por\ tipo\ de\ habitaci\u00F3n\r\n\ y\ el\ costo\ de\ servicios\ adicionales.\r\n
numComments=7
