#BlueJ class context
comment0.target=Individuo
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Individuo\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_nombre\ p_fechaVisita\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ java.util.HashSet)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ Calendar\ p_fecha\n@param\ HashSet<Persona>\ p_persona\n
comment2.params=p_persona
comment2.target=void\ setPersona(java.util.HashSet)
comment2.text=\nSetter,recibe\ una\ Persona\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ persona\n@param\ Persona\ p_persona\n
comment3.params=
comment3.target=java.util.HashSet\ getPersona()
comment3.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ persona\n@return\ devuelve\ una\ Persona\n
comment4.params=
comment4.target=void\ mostrar()
comment4.text=\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ persona\n
comment5.params=
comment5.target=double\ entrada()
comment5.text=\nMetodo\ publico,devuelve\ el\ valor\ de\ la\ entrada\n@return\ devuelve\ un\ double\n
comment6.params=p_fecha\ p_visitante
comment6.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment6.text=\n\ Metodo\ publico,\ Lista\ por\ fecha\ los\ visitantes\n
comment7.params=
comment7.target=java.lang.String\ tipoVisitante()
comment7.text=\n\ Metodo\ publico,devuelve\ una\ cadena\ que\ indica\ que\ tipo\ de\ visitante\ es\n\ @return\ devuelve\ un\ String\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\n\ Metodo\ publico,\ Lista\ a\ las\ Personas\n
numComments=9
