#BlueJ package file
dependency1.from=EjecutableEj1
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Elipse
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Triangulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Rectangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Cuadrado
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Comercio
dependency15.to=Cocina
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=Heladera
dependency16.type=UsesDependency
dependency17.from=Comercio
dependency17.to=Lavarropas
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=Renglon
dependency18.type=UsesDependency
dependency19.from=Renglon
dependency19.to=Etiqueta
dependency19.type=UsesDependency
dependency2.from=FiguraGeometrica
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Gerencia
dependency20.to=Alojamiento
dependency20.type=UsesDependency
dependency21.from=AdministracionGerencia
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=AdministracionGerencia
dependency22.to=Servicio
dependency22.type=UsesDependency
dependency23.from=AdministracionGerencia
dependency23.to=Caba\u00F1a
dependency23.type=UsesDependency
dependency24.from=AdministracionGerencia
dependency24.to=Gerencia
dependency24.type=UsesDependency
dependency25.from=Alojamiento
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency3.from=Administracion
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Administracion
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Administracion
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=Administracion
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Administracion
dependency7.to=Elipse
dependency7.type=UsesDependency
dependency8.from=Administracion
dependency8.to=Jardin
dependency8.type=UsesDependency
dependency9.from=Jardin
dependency9.to=FiguraGeometrica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=25
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=950
target1.y=190
target10.height=30
target10.name=Lavarropas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=40
target11.height=70
target11.name=EjecutableEj1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=320
target12.height=30
target12.name=FiguraGeometrica
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=750
target12.y=10
target13.height=30
target13.name=Comun
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=320
target13.y=170
target14.height=30
target14.name=Elipse
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=820
target14.y=140
target15.height=30
target15.name=EtiquetAR
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=180
target15.y=240
target16.height=30
target16.name=AdministracionGerencia
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=440
target16.y=10
target17.height=30
target17.name=Pedido
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=20
target17.y=160
target18.height=30
target18.name=Renglon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=210
target19.height=30
target19.name=Gerencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=100
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=300
target20.height=30
target20.name=Etiqueta
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=190
target20.y=170
target21.height=70
target21.name=Alumno
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=640
target21.y=400
target22.height=30
target22.name=Administracion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=970
target22.y=10
target23.height=30
target23.name=Heladera
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=120
target24.height=30
target24.name=Servicio
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=350
target24.y=50
target25.height=30
target25.name=Cocina
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=220
target25.y=10
target26.height=30
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=710
target26.y=210
target27.height=30
target27.name=Comercio
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=30
target27.y=80
target28.height=30
target28.name=Jardin
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=900
target28.y=50
target29.height=30
target29.name=Hotel
target29.showInterface=false
target29.type=ClassTarget
target29.width=60
target29.x=580
target29.y=60
target3.height=30
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=100
target30.height=30
target30.name=ArtefactoHogar
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=230
target30.y=100
target4.height=30
target4.name=Premium
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=220
target5.height=30
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=80
target6.height=30
target6.name=Alojamiento
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=450
target6.y=150
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=420
target8.height=30
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=630
target8.y=10
target9.height=30
target9.name=Caba\u00F1a
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=590
target9.y=110
