#BlueJ package file
dependency1.from=EjecutableEj1
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=AdministracionGerencia
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=AdministracionGerencia
dependency3.to=Servicio
dependency3.type=UsesDependency
dependency4.from=AdministracionGerencia
dependency4.to=Caba\u00F1a
dependency4.type=UsesDependency
dependency5.from=AdministracionGerencia
dependency5.to=Gerencia
dependency5.type=UsesDependency
dependency6.from=Gerencia
dependency6.to=Alojamiento
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8920282542885973
package.editor.height=862
package.editor.width=1790
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=6
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1580
target1.y=740
target10.height=70
target10.name=Lavarropas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=200
target11.height=70
target11.name=EjecutableEj1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=50
target12.height=70
target12.name=FiguraGeometrica
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1660
target12.y=550
target13.height=70
target13.name=Comun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=690
target14.height=70
target14.name=Elipse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1420
target14.y=640
target15.height=70
target15.name=EtiquetAR
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=580
target16.height=70
target16.name=Pedido
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=450
target17.height=70
target17.name=AdministracionGerencia
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=660
target17.y=350
target18.height=70
target18.name=Renglon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=360
target19.height=70
target19.name=Gerencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=540
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1390
target2.y=500
target20.height=70
target20.name=Etiqueta
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=490
target20.y=770
target21.height=70
target21.name=Alumno
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=Administracion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1420
target22.y=110
target23.height=70
target23.name=Servicio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=290
target24.height=70
target24.name=Heladera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=80
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1250
target25.y=730
target26.height=70
target26.name=Cocina
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1300
target26.y=270
target27.height=70
target27.name=Comercio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=600
target27.y=80
target28.height=70
target28.name=Jardin
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1190
target28.y=360
target29.height=70
target29.name=Hotel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=160
target29.y=400
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=150
target30.height=70
target30.name=ArtefactoHogar
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1220
target30.y=50
target4.height=70
target4.name=Premium
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=710
target5.height=70
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1420
target5.y=390
target6.height=70
target6.name=Alojamiento
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=460
target6.y=450
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=180
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1610
target8.y=390
target9.height=70
target9.name=Caba\u00F1a
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=470
