#BlueJ package file
dependency1.from=AdministracionGerencia
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=AdministracionGerencia
dependency2.to=Servicio
dependency2.type=UsesDependency
dependency3.from=AdministracionGerencia
dependency3.to=Caba\u00F1a
dependency3.type=UsesDependency
dependency4.from=AdministracionGerencia
dependency4.to=Gerencia
dependency4.type=UsesDependency
dependency5.from=Gerencia
dependency5.to=Alojamiento
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=Escuela
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Escuela
dependency9.to=Alumno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=472
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1580
target1.y=740
target10.height=70
target10.name=Caba\u00F1a
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=470
target11.height=70
target11.name=Lavarropas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=200
target12.height=70
target12.name=FiguraGeometrica
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1660
target12.y=550
target13.height=70
target13.name=Comun
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=690
target14.height=70
target14.name=Elipse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1420
target14.y=640
target15.height=70
target15.name=EtiquetAR
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=580
target16.height=70
target16.name=AdministracionGerencia
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=660
target16.y=350
target17.height=70
target17.name=Pedido
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=450
target18.height=70
target18.name=Renglon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=360
target19.height=70
target19.name=Gerencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=540
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target20.height=70
target20.name=Etiqueta
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=490
target20.y=770
target21.height=70
target21.name=Escuela
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=230
target22.height=70
target22.name=Alumno
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=60
target22.y=10
target23.height=70
target23.name=Administracion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1420
target23.y=110
target24.height=70
target24.name=Heladera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=80
target25.height=70
target25.name=Servicio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=310
target25.y=290
target26.height=70
target26.name=Cocina
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1300
target26.y=270
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1250
target27.y=730
target28.height=70
target28.name=Comercio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=600
target28.y=80
target29.height=70
target29.name=Jardin
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1190
target29.y=360
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=290
target30.height=70
target30.name=Hotel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=400
target31.height=70
target31.name=ArtefactoHogar
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1220
target31.y=50
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1390
target4.y=500
target5.height=70
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=710
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1420
target6.y=390
target7.height=70
target7.name=Alojamiento
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=460
target7.y=450
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=130
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1610
target9.y=390
