#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Elipse
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Profesor
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=Facultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=Cargo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultad
dependency15.to=SemiExclusivo
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Profesor
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=Exclusivo
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Facultad
dependency18.type=UsesDependency
dependency19.from=Rectangulo
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Triangulo
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=FiguraGeometrica
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=Jardin
dependency22.to=FiguraGeometrica
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Cuadrado
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=Triangulo
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Circulo
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Elipse
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Jardin
dependency28.type=UsesDependency
dependency29.from=Comercio
dependency29.to=Cocina
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Comercio
dependency30.to=Heladera
dependency30.type=UsesDependency
dependency31.from=Comercio
dependency31.to=Lavarropas
dependency31.type=UsesDependency
dependency32.from=Alojamiento
dependency32.to=Servicio
dependency32.type=UsesDependency
dependency33.from=Gerencia
dependency33.to=Alojamiento
dependency33.type=UsesDependency
dependency34.from=Visitante
dependency34.to=Persona
dependency34.type=UsesDependency
dependency35.from=Individuo
dependency35.to=Persona
dependency35.type=UsesDependency
dependency36.from=Zoologico
dependency36.to=Visitante
dependency36.type=UsesDependency
dependency37.from=Zoologico
dependency37.to=Persona
dependency37.type=UsesDependency
dependency38.from=Zoologico
dependency38.to=Delegacion
dependency38.type=UsesDependency
dependency39.from=Delegacion
dependency39.to=Persona
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency40.from=Delegacion
dependency40.to=Individuo
dependency40.type=UsesDependency
dependency41.from=ZoologicoEjecutable
dependency41.to=Zoologico
dependency41.type=UsesDependency
dependency42.from=ZoologicoEjecutable
dependency42.to=Persona
dependency42.type=UsesDependency
dependency43.from=ZoologicoEjecutable
dependency43.to=Individuo
dependency43.type=UsesDependency
dependency44.from=ZoologicoEjecutable
dependency44.to=Delegacion
dependency44.type=UsesDependency
dependency45.from=Pedido
dependency45.to=Renglon
dependency45.type=UsesDependency
dependency46.from=EtiquetAR
dependency46.to=Premium
dependency46.type=UsesDependency
dependency47.from=EtiquetAR
dependency47.to=Comun
dependency47.type=UsesDependency
dependency48.from=EtiquetAR
dependency48.to=Renglon
dependency48.type=UsesDependency
dependency49.from=EtiquetAR
dependency49.to=Pedido
dependency49.type=UsesDependency
dependency5.from=AdministracionGerencia
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency50.from=Renglon
dependency50.to=Etiqueta
dependency50.type=UsesDependency
dependency6.from=AdministracionGerencia
dependency6.to=Servicio
dependency6.type=UsesDependency
dependency7.from=AdministracionGerencia
dependency7.to=Caba\u00F1a
dependency7.type=UsesDependency
dependency8.from=AdministracionGerencia
dependency8.to=Gerencia
dependency8.type=UsesDependency
dependency9.from=Cuadrado
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
objectbench.height=144
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=818
package.editor.width=830
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=960
package.numDependencies=50
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=580
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=670
target10.y=480
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=310
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1760
target12.y=140
target13.height=70
target13.name=Caba\u00F1a
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=600
target14.height=70
target14.name=Lavarropas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1280
target14.y=200
target15.height=70
target15.name=Zoologico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=130
target16.height=70
target16.name=AplicacionFacultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=290
target16.y=590
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=500
target18.height=70
target18.name=FiguraGeometrica
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1910
target18.y=50
target19.height=70
target19.name=Comun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=880
target19.y=720
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1900
target2.y=590
target20.height=70
target20.name=Elipse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=2110
target20.y=90
target21.height=70
target21.name=EtiquetAR
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1330
target21.y=840
target22.height=70
target22.name=Pedido
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1440
target22.y=670
target23.height=70
target23.name=AdministracionGerencia
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=930
target23.y=500
target24.height=70
target24.name=Delegacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=700
target24.y=230
target25.height=70
target25.name=Renglon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1130
target25.y=670
target26.height=70
target26.name=Gerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=870
target26.y=310
target27.height=70
target27.name=Etiqueta
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=630
target27.y=800
target28.height=70
target28.name=ZoologicoEjecutable
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=440
target28.y=310
target29.height=70
target29.name=Escuela
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=280
target29.y=20
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=250
target30.height=70
target30.name=SemiExclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=170
target30.y=680
target31.height=70
target31.name=Individuo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=520
target31.y=50
target32.height=70
target32.name=Exclusivo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=40
target32.y=740
target33.height=70
target33.name=Alumno
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=Administracion
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1580
target34.y=550
target35.height=70
target35.name=Servicio
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=490
target35.y=550
target36.height=70
target36.name=Heladera
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1130
target36.y=30
target37.height=70
target37.name=Punto
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=2150
target37.y=450
target38.height=70
target38.name=Cocina
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1440
target38.y=280
target39.height=70
target39.name=Comercio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1050
target39.y=150
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=2140
target4.y=300
target40.height=70
target40.name=Jardin
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1590
target40.y=150
target41.height=70
target41.name=Hotel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=670
target41.y=340
target42.height=70
target42.name=ArtefactoHogar
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=1380
target42.y=40
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=150
target6.height=70
target6.name=Premium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=850
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1690
target7.y=380
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=750
target8.y=10
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=440
