#BlueJ class context
comment0.target=Premium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Premiun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_costo\ p_colores
comment1.target=Premium(double,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ etiqueta\ premium\ con\ un\ costo\r\n\ espec\u00EDfico\ y\ un\ n\u00FAmero\ de\ colores.\r\n\r\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\r\n\ @param\ p_colores\ N\u00FAmero\ de\ colores\ de\ la\ etiqueta.\r\n
comment2.params=
comment2.target=int\ getColores()
comment2.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ colores\ de\ la\ etiqueta\ premium.\r\n\r\n\ @return\ N\u00FAmero\ de\ colores.\r\n
comment3.params=p_colores
comment3.target=void\ setColores(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ colores\ de\ la\ etiqueta\ premium.\r\n\r\n\ @param\ p_colores\ N\u00FAmero\ de\ colores.\r\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ Calcula\ el\ precio\ total\ de\ la\ etiqueta\ premium\ seg\u00FAn\ la\ cantidad\r\n\ solicitada,\ considerando\ un\ costo\ adicional\ basado\ en\ el\ n\u00FAmero\ de\ colores.\r\n\r\n\ @param\ q\ Cantidad\ de\ etiquetas.\r\n\ @return\ Precio\ total\ de\ las\ etiquetas.\r\n
comment5.params=
comment5.target=double\ adicional()
comment5.text=\r\n\ Calcula\ el\ costo\ adicional\ basado\ en\ el\ n\u00FAmero\ de\ colores.\r\n\r\n\ @return\ Costo\ adicional.\r\n
comment6.params=
comment6.target=java.lang.String\ tipo()
comment6.text=\r\n\ Devuelve\ el\ tipo\ de\ etiqueta\ como\ una\ cadena.\r\n\r\n\ @return\ Tipo\ de\ etiqueta.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ etiqueta\ premium.\r\n\r\n\ @return\ String\ que\ describe\ la\ etiqueta\ premium.\r\n
numComments=8
