#BlueJ class context
comment0.target=Punto
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Punto\ -\ Trabajo\ Practico\ 5\n
comment1.params=
comment1.target=Punto()
comment1.text=\n\ Constructor\ de\ objetos\ para\ la\ clase\ Punto\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\n\ Devuelve\ como\ string\ solo\ los\ numeros\ de\ X\ e\ Y\n\ @return\ x,\ y\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\n\ Constructor\ de\ objetos\ para\ la\ clase\ Punto\n\ @param\ p_x\ x\n\ @param\ p_y\ y\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment5.text=\n\ Devuelve\ x\n\ @return\ x\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ Devuelve\ y\n\ @return\ y\n
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=\n\ Devuelve\ la\ distancia\ entre\ este\ objeto\ de\ clase\ Punto\ junto\ con\ otro\ de\ la\ misma\ clase\n\ @param\ p_ptoDistante\ objeto\ de\ clase\ Punto\n\ @return\ distancia\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\n\ Suma\ a\ X\ e\ Y\ los\ valores\ pasados\ por\ parametros\n\ @param\ p_dx\ el\ numero\ que\ vamos\ a\ sumar\ a\ X\n\ @param\ p_dy\ el\ numero\ que\ vamos\ a\ sumar\ a\ Y\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\n\ Muestra\ a\ X\ e\ Y\n
numComments=11
