#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Punto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Punto\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ Devuelve\ como\ string\ solo\ los\ numeros\ de\ X\ e\ Y\r\n\ @return\ x,\ y\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Punto\r\n\ @param\ p_x\ x\r\n\ @param\ p_y\ y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Devuelve\ x\r\n\ @return\ x\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Devuelve\ y\r\n\ @return\ y\r\n
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=\r\n\ Devuelve\ la\ distancia\ entre\ este\ objeto\ de\ clase\ Punto\ junto\ con\ otro\ de\ la\ misma\ clase\r\n\ @param\ p_ptoDistante\ objeto\ de\ clase\ Punto\r\n\ @return\ distancia\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ Suma\ a\ X\ e\ Y\ los\ valores\ pasados\ por\ parametros\r\n\ @param\ p_dx\ el\ numero\ que\ vamos\ a\ sumar\ a\ X\r\n\ @param\ p_dy\ el\ numero\ que\ vamos\ a\ sumar\ a\ Y\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Muestra\ a\ X\ e\ Y\r\n
numComments=11
