#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ costructor\ de\ la\ clase\ Rectangulo\r\n\ @param\ p_origen\ origen\r\n\ @param\ p_ancho\ ancho\r\n\ @param\ p_alto\ alto\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ y\ devuelve\ la\ superficie/area\ del\ rectangulo\r\n\ @return\ ancho\ *\ alto\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Devuelve\ la\ distancia\ entre\ dos\ objetos\ de\ clase\ Rectangulo\r\n\ @param\ otroRectangulo\ otro\ rectangulo\r\n\ @return\ distancia\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Devuelve\ el\ objeto\ de\ clase\ Rectangulo\ que\ tenga\ mayor\ superficie\r\n\ @param\ otroRectangulo\ otro\ rectangulo\r\n\ @return\ objeto\ de\ clase\ rectangulo\ que\ sea\ mayor\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ costructor\ de\ la\ clase\ Rectangulo\r\n\ @param\ p_ancho\ ancho\r\n\ @param\ p_alto\ alto\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment5.params=
comment5.target=double\ getAncho()
comment5.text=\r\n\ Devuelve\ el\ ancho\r\n\ @return\ ancho\r\n
comment6.params=
comment6.target=double\ getAlto()
comment6.text=\r\n\ Devuelve\ el\ Ato\r\n\ @return\ alto\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ origen\ usaldo\ el\ metodo\ desplazar\ de\ clase\ Punto\r\n\ @param\ p_dx\ dx\r\n\ @param\ p_dy\ dy\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ los\ datos\ del\ Rectangulo\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calgula\ y\ devuelve\ el\ perimetro\r\n\ @return\ alto\ +\ ancho\r\n
numComments=14
