#BlueJ class context
comment0.target=Rectangulo
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Rectangulo\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ Punto\ p_origen\n@param\ double\ p_ancho\n@param\ double\ p_alto\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\nMetodo\ publico,muestra\ por\ pantalla\ las\ caracteristicas\ del\ rectangulo\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\nMetodo\ publico,calcula\ el\ perimetro\ del\ rectangulo\n@return\ devuelve\ un\ double\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\nMetodo\ publico,calcula\ la\ superficie\ del\ rectangulo\n@return\ devuelve\ un\ double\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\nMetodo\ publico,recibe\ un\ rectangulo\ por\ parametro\ y\ lo\ compara\ con\ el\ que\ ejecuto\ la\ accion\ para\ saber\ la\ distancia\ entre\ estos\n@param\ Rectangulo\ otroRectangulo\n@return\ devuelve\ un\ double\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\n\ Metodo\ publico,recibe\ un\ rectangulo\ por\ parametro\ y\ lo\ compara\ con\ el\ que\ ejecuto\ la\ accion\ para\ saber\ cual\ es\ el\ mayor\n\ @param\ Rectangulo\ otroRectangulo\n\ @return\ devuelve\ un\ Rectangulo\n
comment15.params=
comment15.target=java.lang.String\ nombreFigura()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\n@param\ double\ p_ancho\n@param\ double\ p_alto\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ ancho\n@param\ double\ p_ancho\n
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment4.text=\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ alto\n@param\ double\ p_alto\n
comment5.params=p_origen
comment5.target=void\ setPunto(Punto)
comment5.text=\nSetter,recibe\ un\ Punto\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ origen\n@param\ Punto\ p_origen\n
comment6.params=
comment6.target=double\ getAncho()
comment6.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ ancho\n@return\ devuelve\ un\ double\n
comment7.params=
comment7.target=double\ getAlto()
comment7.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ alto\n@return\ devuelve\ un\ double\n
comment8.params=
comment8.target=Punto\ getPunto()
comment8.text=\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ origen\n@return\ devuelve\ un\ Punto\n
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\nMetodo\ publico,recibe\ 2\ parametros\ y\ los\ utiliza\ para\ desplazar\ las\ coordenadas\ del\ origen\ del\ rectangulo\n
numComments=16
