#BlueJ class context
comment0.target=Renglon
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Renglon\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_cantidad\ p_importe\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment1.text=\n\ Constructor\ que\ inicializa\ un\ rengl\u00F3n\ con\ la\ cantidad,\n\ el\ importe\ y\ la\ etiqueta.\n\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas.\n\ @param\ p_item\ Etiqueta\ correspondiente\ a\ este\ rengl\u00F3n.\n
comment2.params=
comment2.target=int\ getCantidad()
comment2.text=\n\ Obtiene\ la\ cantidad\ de\ etiquetas\ en\ este\ rengl\u00F3n.\n\n\ @return\ Cantidad\ de\ etiquetas.\n
comment3.params=p_cantidad
comment3.target=void\ setCantidad(int)
comment3.text=\n\ Establece\ la\ cantidad\ de\ etiquetas\ en\ este\ rengl\u00F3n.\n\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas.\n
comment4.params=
comment4.target=double\ getImporte()
comment4.text=\n\ Obtiene\ el\ importe\ total\ de\ las\ etiquetas\ en\ este\ rengl\u00F3n.\n\n\ @return\ Importe\ total.\n
comment5.params=p_importe
comment5.target=void\ setImporte(double)
comment5.text=\n\ Establece\ el\ importe\ total\ de\ las\ etiquetas\ en\ este\ rengl\u00F3n.\n\n\ @param\ p_importe\ Importe\ total.\n
comment6.params=
comment6.target=Etiqueta\ getItem()
comment6.text=\n\ Obtiene\ la\ etiqueta\ correspondiente\ a\ este\ rengl\u00F3n.\n\n\ @return\ Etiqueta\ del\ rengl\u00F3n.\n
comment7.params=p_item
comment7.target=void\ setItem(Etiqueta)
comment7.text=\n\ Establece\ la\ etiqueta\ correspondiente\ a\ este\ rengl\u00F3n.\n\n\ @param\ p_item\ Etiqueta\ del\ rengl\u00F3n.\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\n\ Muestra\ la\ informaci\u00F3n\ de\ este\ rengl\u00F3n,\ incluyendo\ la\n\ cantidad\ y\ detalles\ de\ la\ etiqueta.\n
numComments=9
