#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renglon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_cantidad\ p_item
comment1.target=Renglon(int,\ Etiqueta)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ rengl\u00F3n\ con\ la\ cantidad,\r\n\ el\ importe\ y\ la\ etiqueta.\r\n\r\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas.\r\n\ @param\ p_item\ Etiqueta\ correspondiente\ a\ este\ rengl\u00F3n.\r\n
comment2.params=
comment2.target=int\ getCantidad()
comment2.text=\r\n\ Obtiene\ la\ cantidad\ de\ etiquetas\ en\ este\ rengl\u00F3n.\r\n\r\n\ @return\ Cantidad\ de\ etiquetas.\r\n
comment3.params=p_cantidad
comment3.target=void\ setCantidad(int)
comment3.text=\r\n\ Establece\ la\ cantidad\ de\ etiquetas\ en\ este\ rengl\u00F3n.\r\n\r\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas.\r\n
comment4.params=
comment4.target=double\ getImporte()
comment4.text=\r\n\ Obtiene\ el\ importe\ total\ de\ las\ etiquetas\ en\ este\ rengl\u00F3n.\r\n\r\n\ @return\ Importe\ total.\r\n
comment5.params=p_importe
comment5.target=void\ setImporte(double)
comment5.text=\r\n\ Establece\ el\ importe\ total\ de\ las\ etiquetas\ en\ este\ rengl\u00F3n.\r\n\r\n\ @param\ p_importe\ Importe\ total.\r\n
comment6.params=
comment6.target=Etiqueta\ getItem()
comment6.text=\r\n\ Obtiene\ la\ etiqueta\ correspondiente\ a\ este\ rengl\u00F3n.\r\n\r\n\ @return\ Etiqueta\ del\ rengl\u00F3n.\r\n
comment7.params=p_item
comment7.target=void\ setItem(Etiqueta)
comment7.text=\r\n\ Establece\ la\ etiqueta\ correspondiente\ a\ este\ rengl\u00F3n.\r\n\r\n\ @param\ p_item\ Etiqueta\ del\ rengl\u00F3n.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ este\ rengl\u00F3n,\ incluyendo\ la\r\n\ cantidad\ y\ detalles\ de\ la\ etiqueta.\r\n
numComments=9
