#BlueJ class context
comment0.target=Servicio
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Servicio\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_descripcion\ p_precio
comment1.target=Servicio(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment3.params=p_descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=p_precio
comment5.target=void\ setPrecio(double)
numComments=6
