#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Triangulo.\r\n\r\n\ @param\ p_origen\ el\ punto\ de\ origen\ del\ tri\u00E1ngulo\r\n\ @param\ p_base\ la\ longitud\ de\ la\ base\ del\ tri\u00E1ngulo\r\n\ @param\ p_altura\ la\ longitud\ de\ la\ altura\ del\ tri\u00E1ngulo\r\n
comment2.params=
comment2.target=double\ getBase()
comment3.params=p_base
comment3.target=void\ setBase(double)
comment4.params=
comment4.target=double\ getAltura()
comment5.params=p_altura
comment5.target=void\ setAltura(double)
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura,\ que\ en\ este\ caso\ es\ "Tri\u00E1ngulo".\r\n\r\n\ @return\ el\ nombre\ "******\ Tri\u00E1ngulo\ ******"\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ del\ tri\u00E1ngulo\ usando\ la\ f\u00F3rmula\ (base\ *\ altura)\ /\ 2.\r\n\r\n\ @return\ la\ superficie\ del\ tri\u00E1ngulo\r\n
numComments=8
