#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ CajaDeAhorro\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ int\ p_nroCuenta\r\n@param\ Persona\ p_titular\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment10.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ titular\r\n@return\ devuelve\ un\ valor\ Persona\r\n
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Metodo\ privado,comprueba\ si\ el\ cliente\ puede\ realizar\ extracciones\r\n@param\ double\ p_importe\r\n@return\ devuelve\ un\ booleano\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Metodo\ privado,\ realiza\ la\ extraccion\r\n\ @param\ double\ p_importe\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Metodo\ publico,\ cordina\ la\ operacion\ extraccion\r\n\ @param\ double\ p_importe\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Metodo\ publico,\ recibe\ un\ importe\ por\ parametro\ para\ depositar\r\n\ @param\ double\ p_importe\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ caja\ de\ ahorro\ y\ de\ su\ titular\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ int\ p_nroCuenta\r\n@param\ Persona\ p_titular\r\n@param\ double\ p_saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\nSetter,recibe\ un\ entero\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nroCuenta\r\n@param\ int\ p_nroCuenta\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ saldo\r\n@param\ double\ p_saldo\r\n
comment5.params=p_extraccionesPosibles
comment5.target=void\ setExtraccionesPosibles(int)
comment5.text=\r\nSetter,recibe\ un\ entero\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ extracciones\r\n@param\ int\ p_extraccionesPosibles\r\n
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment6.text=\r\nSetter,recibe\ una\ Persona\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ titular\r\n@param\ Persona\ p_titular\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nroCuenta\r\n@return\ devuelve\ un\ valor\ entero\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ saldo\r\n@return\ devuelve\ un\ valor\ double\r\n
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
comment9.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ extraccionesPosibles\r\n@return\ devuelve\ un\ valor\ entero\r\n
numComments=16
