#BlueJ class context
comment0.target=Circulo
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Circulo\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\nConstructor\ vacio,\ instancia\ un\ objeto\ de\ la\ clase\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\nMetodo\ publico,calcula\ la\ superficie\ del\ circulo\r\n@return\ devuelve\ un\ double\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\nRecibe\ un\ circulo\ por\ parametro\ y\ lo\ compara\ con\ otro\ circulo\ para\ saber\ la\ distancia\ entre\ estos\r\n@param\ Circulo\ otroCirculo\r\n@return\ devuelve\ un\ double\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\nRecibe\ un\ circulo\ y\ lo\ compara\ con\ el\ circulo\ que\ ejecuto\ la\ accion\ para\ saber\ cual\ es\ el\ mayor\r\n@param\ Circulo\ otroCirculo\r\n@return\ devuelve\ un\ Circulo\r\n
comment2.params=p_radio\ p_centro
comment2.target=Circulo(double,\ Punto)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ double\ p_radio\r\n@param\ Punto\ p_centro\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment3.text=\r\nSetter,recibe\ un\ Punto\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ centro\r\n@param\ Punto\ p_centro\r\n
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment4.text=\r\nSetter,recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ radio\r\n@param\ double\ p_radio\r\n
comment5.params=
comment5.target=Punto\ getCentro()
comment5.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ centro\r\n@return\ devuelve\ un\ Punto\r\n
comment6.params=
comment6.target=double\ getRadio()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ radio\r\n@return\ devuelve\ un\ double\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Recibe\ 2\ parametros\ y\ los\ utiliza\ como\ coordenadas\ para\ mover\ el\ centro\ del\ circulo\r\n\ @param\ double\ p_dx\r\n\ @param\ double\ p_dy\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\nMetodo\ publico,muestra\ por\ pantalla\ las\ caracteristicas\ de\ un\ Circulo\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\nMetodo\ publico,calcula\ el\ perimetro\ del\ circulo\r\n@return\ devuelve\ un\ double\r\n
numComments=13
