#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ CuentaBancaria\ -\ Trabajo\ Practico\ 3\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ int\ p_nroCuenta\n@param\ Persona\ p_titular\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\n\ Metodo\ publico,recibe\ un\ importe\ para\ extraer\n\ @param\ double\ p_importe\n\ @return\ devuelve\ un\ double\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\nMetodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ titular\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Metodo\ publico,devuelde\ una\ cadena\ formada\ con\ los\ datos\ del\ titular\n\ @return\ devuelve\ un\ String\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ int\ p_nroCuenta\n@param\ Persona\ p_titular\n@param\ double\ p_saldo\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\nSetter,\ recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nroCuenta\n@param\ int\ p_nroCuenta\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ saldo\n@param\ double\ p_saldo\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\nSetter,\ recibe\ un\ Persona\ y\ permite\ modificar\ el\ valor\ del\ atributo\ titular\n@param\ Persona\ p_titular\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ nroCuenta\n@return\ devuelve\ un\ entero\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ saldo\n@return\ devuelve\ un\ double\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\nGetter,\ retorna\ el\ valor\ del\ atributo\ titular\n@return\ devuelve\ una\ Persona\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\nMetodo\ publico,recibe\ un\ importe\ por\ parametro\ para\ depositar\n\ @param\ double\ p_importe\n\ @return\ devuelve\ un\ double\n
numComments=13
