#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ CuentaBancaria\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ int\ p_nroCuenta\r\n@param\ Persona\ p_titular\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Metodo\ publico,recibe\ un\ importe\ para\ extraer\r\n\ @param\ double\ p_importe\r\n\ @return\ devuelve\ un\ double\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\nMetodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ titular\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Metodo\ publico,devuelde\ una\ cadena\ formada\ con\ los\ datos\ del\ titular\r\n\ @return\ devuelve\ un\ String\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ int\ p_nroCuenta\r\n@param\ Persona\ p_titular\r\n@param\ double\ p_saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\nSetter,\ recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nroCuenta\r\n@param\ int\ p_nroCuenta\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ saldo\r\n@param\ double\ p_saldo\r\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\nSetter,\ recibe\ un\ Persona\ y\ permite\ modificar\ el\ valor\ del\ atributo\ titular\r\n@param\ Persona\ p_titular\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ nroCuenta\r\n@return\ devuelve\ un\ entero\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ saldo\r\n@return\ devuelve\ un\ double\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ titular\r\n@return\ devuelve\ una\ Persona\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\nMetodo\ publico,recibe\ un\ importe\ por\ parametro\ para\ depositar\r\n\ @param\ double\ p_importe\r\n\ @return\ devuelve\ un\ double\r\n
numComments=13
