#BlueJ class context
comment0.target=Docente
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Docente\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ String\ p_nombre\r\n@param\ String\ p_grado\r\n@param\ double\ p_sueldoBasico\r\n@param\ double\ p_asignacionFamiliar\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Metodo\ publico,calcula\ el\ sueldo\ de\ docente\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment3.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ grado\r\n@param\ String\ p_grado\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\r\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ sueldoBasico\r\n@param\ double\ p_sueldoBasico\r\n
comment5.params=p_asignacionFamiliar
comment5.target=void\ setAsignacionFamiliar(double)
comment5.text=\r\nSetter,\ recibe\ un\ double\ y\ permite\ modificar\ el\ valor\ del\ atributo\ asignacionFamiliar\r\n@param\ double\ p_asignacionFamiliar\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment7.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ grado\r\n@return\ devuelve\ un\ String\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ sueldoBasico\r\n@return\ devuelve\ un\ double\r\n
comment9.params=
comment9.target=double\ getAsignacionFamiliar()
comment9.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ asignacionFamiliar\r\n@return\ devuelve\ un\ double\r\n
numComments=11
