#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ long\ p_cuil\r\n@param\ String\ p_apellido\r\n@param\ String\ p_nombre\r\n@param\ double\ p_importe\r\n@param\ Calendar\ p_fecha\r\n@param\ EmpleadoConJefe\ p_jefe;\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment10.text=\r\nSetter,recibe\ un\ EmpleadoConJefe\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ p_jefe\r\n@param\ EmpleadoConJefe\ p_importe\r\n
comment11.params=
comment11.target=long\ getCuil()
comment11.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ cuil\r\n@return\ devuelve\ un\ long\r\n
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment12.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment13.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ apellido\r\n@return\ devuelve\ un\ String\r\n
comment14.params=
comment14.target=double\ getSueldoBasico()
comment14.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ sueldoBasico\r\n@return\ devuelve\ un\ double\r\n
comment15.params=
comment15.target=int\ getAnioIngreso()
comment15.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ fechaIngreso\r\n@return\ devuelve\ un\ int\r\n
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment16.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ jefe\r\n@return\ devuelve\ un\ EmpleadoConJefe\r\n
comment17.params=
comment17.target=java.util.Calendar\ getFechaIngreso()
comment17.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ fechaIngreso\r\n@return\ devuelve\ un\ Calendar\r\n
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\nMetodo\ publico,\ calcula\ la\ antiguedad\ del\ empleado\r\n@return\ devuelve\ un\ int\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ M\u00E9todo\ privado,\ utiliza\ el\ m\u00E9todo\ getSueldo\ para\ calcular\ el\ descuento\ que\ se\ debe\ aplicar.\r\n\ C\u00E1lculo\ del\ descuento\ \=\ %2\ del\ sueldo\ basico\ m\u00E1s\ $1500.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ long\ p_cuil\r\n@param\ String\ \ p_apellido\r\n@param\ String\ p_nombre\r\n@param\ double\ p_importe\r\n@param\ Calendar\ p_fecha\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ M\u00E9todo\ privado,\ utiliza\ los\ m\u00E9todos\ antiguedad\ y\ getSueldo\ para\ calcular\ el\ adicional\ que\ se\ debe\ \r\n\ aplicar\ en\ base\ a\ su\ antig\u00FCedad.\r\n\ C\u00E1lculo\ del\ adicional\=Si\ antig\u00FCedad\ es\ menor\ a\ 2\ a\u00F1os\ corresponde\ 2%\ respecto\ al\ sueldo\ basico.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ antig\u00FCedad\ es\ mayor\ o\ igual\ a\ 2\ a\u00F1os\ pero\ menor\ a\ 10\ a\u00F1os\ corresponde\ 4%\ respecto\ al\ sueldo\ basico.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ antig\u00FCedad\ es\ mayor\ o\ igual\ a\ 10\ a\u00F1os\ corresponde\ 6%\ respecto\ al\ sueldo\ basico.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getSueldo,\ adicional\ y\ descuento\ para\ \ calcular\ \r\n\ el\ sueldo\ neto,\ sumando\ el\ adicional\ al\ sueldo\ basico\ menos\ los\ descuentos.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment24.text=\r\nMetodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ del\ empleado\ y\ el\ apellido\ y\ nombre\ del\ jefe\ si\ es\ que\ responde\ a\ alguno\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getCUIL,\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ cuil,\ apellido,\ nombre.\ Adem\u00E1s\ se\ emplea\ el\ m\u00E9todo\ sueldoNeto,\ se\ instancia\ un\ \r\n\ objeto\ de\ tipo\ DecimalFormat\ el\ cual\ se\ utiliza\ para\ darle\ formato\ de\ dos\ decimales\ a\ dicho\ m\u00E9todo.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Calcula\ si\ el\ dia\ actual\ es\ el\ aniversario\ de\ ingreso\ del\ empleado\r\n\ @return\ devuelve\ un\ booleano\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ long\ p_cuil\r\n@param\ String\ \ p_apellido\r\n@param\ String\ p_nombre\r\n@param\ double\ p_importe\r\n@param\ int\ p_anio\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\nSetter,recibe\ un\ long\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ cuil\r\n@param\ double\ p_cuil\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\nSetter,recibe\ un\ String\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\nSetter,recibe\ un\ String\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ apellido\r\n@param\ String\ p_apellido\r\n
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment7.text=\r\nSetter,recibe\ un\ double\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ sueldoBasico\r\n@param\ double\ p_importe\r\n
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment8.text=\r\nSetter,recibe\ un\ int\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ fechaIngreso\r\n@param\ int\ p_anio\r\n
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
comment9.text=\r\nSetter,recibe\ un\ Calendar\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ p_fecha\r\n@param\ Calendar\ p_importe\r\n
numComments=27
