#BlueJ class context
comment0.target=Escuela
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Escuela\ -\ Trabajo\ Practico\ 3\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ String\ p_nombre\n@param\ String\ p_domicilio\n@param\ String\ p_director\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\n@param\ String\ p_nombre\n
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ domicilio\n@param\ String\ p_domicilio\n
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ director\n@param\ String\ p_director\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\n@return\ devuelve\ un\ String\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ domicilio\n@return\ devuelve\ un\ String\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ director\n@return\ devuelve\ un\ String\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\nMetodo\ publico,muestra\ por\ pantalla\ los\ datos\ de\ la\ escuela\ y\ de\ el\ docente\n
numComments=9
