#BlueJ class context
comment0.target=Escuela
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Escuela\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ String\ p_nombre\r\n@param\ String\ p_domicilio\r\n@param\ String\ p_director\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ domicilio\r\n@param\ String\ p_domicilio\r\n
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ director\r\n@param\ String\ p_director\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ domicilio\r\n@return\ devuelve\ un\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ director\r\n@return\ devuelve\ un\ String\r\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\nMetodo\ publico,muestra\ por\ pantalla\ los\ datos\ de\ la\ escuela\ y\ de\ el\ docente\r\n
numComments=9
