#BlueJ class context
comment0.target=Hospital
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Hospital\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nombreHospital\ p_nombreDirector
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ String\ p_nombreHospital\r\n@param\ String\ p_nombreDirector\r\n
comment2.params=p_nombreHospital
comment2.target=void\ setNombreHospital(java.lang.String)
comment2.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombreHospital\r\n@param\ String\ p_nombreHospital\r\n
comment3.params=p_nombreDirector
comment3.target=void\ setNombreDirector(java.lang.String)
comment3.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombreDirector\r\n@param\ String\ p_nombreDirector\r\n
comment4.params=
comment4.target=java.lang.String\ getNombreHospital()
comment4.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombreHospital\r\n@return\ devuelve\ un\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getNombreDirector()
comment5.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombreDirector\r\n@return\ devuelve\ un\ String\r\n
comment6.params=p_paciente
comment6.target=void\ consultaDatosFiliatorios(Paciente)
comment6.text=\r\n\ Metodo\ Publico,muestra\ por\ pantalla\ los\ datos\ del\ hospital\ y\ del\ paciente\r\n\ @param\ Paciente\ p_paciente\r\n
numComments=7
