#BlueJ class context
comment0.target=Localidad
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Localidad\ -\ Trabajo\ Practico\ 3\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\nConstructor\ con\ parametros,\ instancia\ un\ objeto\n@param\ String\ p_nombre\n@param\ String\ p_provincia\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\n@param\ String\ p_nombre\n
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment3.text=\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ provincia\n@param\ String\ p_provincia\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\n@return\ devuelve\ un\ String\n
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment5.text=\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ provincia\n@return\ devuelve\ un\ String\n
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\n\ Metodo\ publico,forma\ una\ cadena\ con\ el\ nombre\ de\ la\ localidad\ y\ la\ provincia\n\ @return\ devuelve\ un\ String\n
numComments=7
