#BlueJ class context
comment0.target=Localidad
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Localidad\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ String\ p_nombre\r\n@param\ String\ p_provincia\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment3.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ provincia\r\n@param\ String\ p_provincia\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment5.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ provincia\r\n@return\ devuelve\ un\ String\r\n
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\n\ Metodo\ publico,forma\ una\ cadena\ con\ el\ nombre\ de\ la\ localidad\ y\ la\ provincia\r\n\ @return\ devuelve\ un\ String\r\n
numComments=7
