#BlueJ class context
comment0.target=Mujer
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Mujer\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ String\ p_nombre\r\n@param\ String\ p_apellido\r\n@param\ int\ p_edad\r\n
comment10.params=p_edad
comment10.target=void\ setEdad(int)
comment10.text=\r\nSetter,\ recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ del\ atributo\ edad\r\n@param\ int\ p_edad\r\n
comment11.params=p_hombre
comment11.target=void\ setEsposo(Hombre)
comment11.text=\r\nSetter,\ recibe\ un\ Hombre\ y\ permite\ modificar\ el\ valor\ del\ atributo\ esposo\r\n@param\ Hombre\ p_esposo\r\n
comment12.params=p_estadoCivil
comment12.target=void\ setEstadoCivil(java.lang.String)
comment12.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ estadoCivil\r\n@param\ String\ p_estadoCivil\r\n
comment13.params=
comment13.target=java.lang.String\ datos()
comment13.text=\r\n\ Metodo\ publico,\ forma\ una\ cadena\ con\ los\ datos\ de\ la\ mujer\r\n\ @return\ devuelve\ un\ String\r\n
comment14.params=
comment14.target=void\ mostrarEstadoCivil()
comment14.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ y\ el\ estado\ civil\ de\ la\ mujer\r\n
comment15.params=p_hombre
comment15.target=void\ casarseCon(Hombre)
comment15.text=\r\n\ Metodo\ publico,\ recibe\ por\ parametro\ un\ Hombre\ y\ le\ asigna\ como\ esposo\ a\ la\ mujer\r\n\ @param\ Hombre\ p_hombre\r\n
comment16.params=
comment16.target=void\ divorcio()
comment16.text=\r\n\ Metodo\ publico,\ divorcia\ a\ la\ pareja\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Metodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ hombre\ y\ con\ quien\ esta\ casado\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ String\ p_nombre\r\n@param\ String\ p_apellido\r\n@param\ int\ p_edad\r\n@param\ Hombre\ p_esposo\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment4.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ apellido\r\n@return\ devuelve\ un\ String\r\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ edad\r\n@return\ devuelve\ un\ int\r\n
comment6.params=
comment6.target=java.lang.String\ getEstadoCivil()
comment6.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ estadoCivil\r\n@return\ devuelve\ un\ String\r\n
comment7.params=
comment7.target=Hombre\ getEsposo()
comment7.text=\r\nGetter,\ retorna\ el\ valor\ del\ atributo\ esposo\r\n@return\ devuelve\ un\ Hombre\r\n
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
comment9.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ apellido\r\n@param\ String\ p_apellido\r\n
numComments=18
