#BlueJ class context
comment0.target=Paciente
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Paciente\ -\ Trabajo\ Practico\ 3\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\r\n@param\ int\ p_historia\r\n@param\ String\ p_nombre\r\n@param\ String\ p_domicilio\r\n@param\ Localidad\ p_localidadNacido\r\n@param\ Localidad\ p_localidadVive\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment10.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ localidadNacido\r\n@return\ devuelve\ una\ Localidad\r\n
comment11.params=
comment11.target=Localidad\ getVive()
comment11.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ localidadVive\r\n@return\ devuelve\ una\ Localidad\r\n
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Metodo\ publico,muestra\ por\ pantalla\ los\ datos\ del\ paciente\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Metodo\ publico,forma\ una\ cadena\ con\ los\ datos\ del\ paciente\r\n\ @return\ devuelve\ un\ String\r\n
comment2.params=
comment2.target=int\ getHistoriaClinica()
comment2.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ historiaClinica\r\n@return\ devuelve\ un\ int\r\n
comment3.params=p_historiaClinica
comment3.target=void\ setHistoriaClinica(int)
comment3.text=\r\nSetter,\ recibe\ un\ int\ y\ permite\ modificar\ el\ valor\ del\ atributo\ historiaClinica\r\n@param\ int\ p_historia\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ nombre\r\n@return\ devuelve\ un\ String\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ nombre\r\n@param\ String\ p_nombre\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ del\ atributo\ domicilio\r\n@return\ devuelve\ un\ String\r\n
comment7.params=p_domicilio
comment7.target=void\ setDomicilio(java.lang.String)
comment7.text=\r\nSetter,\ recibe\ un\ String\ y\ permite\ modificar\ el\ valor\ del\ atributo\ domicilio\r\n@param\ String\ p_domicilio\r\n
comment8.params=p_nacido
comment8.target=void\ setNacido(Localidad)
comment8.text=\r\nSetter,\ recibe\ una\ Localidad\ y\ permite\ modificar\ el\ valor\ del\ atributo\ localidadNacido\r\n@param\ Localidad\ p_nacido\r\n
comment9.params=p_vive
comment9.target=void\ setVive(Localidad)
comment9.text=\r\nSetter,\ recibe\ un\ Localidad\ y\ permite\ modificar\ el\ valor\ del\ atributo\ localidadVive\r\n@param\ Localidad\ p_vive\r\n
numComments=14
