#BlueJ package file
dependency1.from=Secretaria
dependency1.to=Escuela
dependency1.type=UsesDependency
dependency10.from=Rectangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CuentaBancaria
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Escuela
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=CajaDeAhorro
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Paciente
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=Mujer
dependency17.to=Hombre
dependency17.type=UsesDependency
dependency18.from=Hombre
dependency18.to=Mujer
dependency18.type=UsesDependency
dependency19.from=RegistroCivil
dependency19.to=Mujer
dependency19.type=UsesDependency
dependency2.from=Secretaria
dependency2.to=Docente
dependency2.type=UsesDependency
dependency20.from=RegistroCivil
dependency20.to=Hombre
dependency20.type=UsesDependency
dependency21.from=GestionStock
dependency21.to=Laboratorio
dependency21.type=UsesDependency
dependency22.from=GestionStock
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=CreaFigura
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=CreaFigura
dependency24.to=Circulo
dependency24.type=UsesDependency
dependency25.from=CreaFigura
dependency25.to=Rectangulo
dependency25.type=UsesDependency
dependency26.from=Banco
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Banco
dependency27.to=CajaDeAhorro
dependency27.type=UsesDependency
dependency28.from=Banco
dependency28.to=CuentaCorriente
dependency28.type=UsesDependency
dependency3.from=GestionHospital
dependency3.to=Hospital
dependency3.type=UsesDependency
dependency4.from=GestionHospital
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=GestionHospital
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=EmpleadoConJefe
dependency7.type=UsesDependency
dependency8.from=Producto
dependency8.to=Laboratorio
dependency8.type=UsesDependency
dependency9.from=Circulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=753
editor.fx.0.y=38
objectbench.height=100
objectbench.width=1392
package.divider.horizontal=0.6
package.divider.vertical=0.8285256410256411
package.editor.height=495
package.editor.width=1286
package.editor.x=49
package.editor.y=138
package.frame.height=688
package.frame.width=1416
package.numDependencies=28
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=140
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=960
target10.y=620
target11.height=70
target11.name=Rectangulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=220
target12.height=70
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=730
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=420
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=420
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=300
target16.height=70
target16.name=CreaFigura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=60
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=560
target18.height=70
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=780
target18.y=50
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=570
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=710
target20.height=70
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=710
target21.height=70
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=560
target21.y=580
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=60
target22.y=420
target23.height=70
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=190
target23.y=20
target24.height=70
target24.name=Mujer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=80
target24.y=700
target25.height=70
target25.name=Laboratorio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1050
target25.y=30
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=310
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1240
target4.y=650
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=440
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1140
target6.y=130
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=230
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=430
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=570
