#BlueJ class context
comment0.target=Caba\u00F1a
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Caba\u00F1a\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_nroHabitaciones
comment1.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ int)
comment1.text=\n\ Constructor\ para\ crear\ una\ instancia\ de\ Caba\u00F1a.\n\n\ @param\ p_nombre\ \ \ \ \ \ \ \ \ Nombre\ de\ la\ caba\u00F1a.\n\ @param\ p_precioBase\ \ \ \ \ Precio\ base\ por\ d\u00EDa\ de\ alquiler.\n\ @param\ p_diasAlquiler\ \ \ D\u00EDas\ de\ alquiler\ de\ la\ caba\u00F1a.\n\ @param\ p_nroHabitaciones\ N\u00FAmero\ de\ habitaciones\ de\ la\ caba\u00F1a.\n
comment2.params=
comment2.target=int\ getNroHabitaciones()
comment2.text=\n\ Obtiene\ el\ n\u00FAmero\ de\ habitaciones\ de\ la\ caba\u00F1a.\n\n\ @return\ n\u00FAmero\ de\ habitaciones.\n
comment3.params=p_nroHabitaciones
comment3.target=void\ setNroHabitaciones(int)
comment3.text=\n\ Establece\ el\ n\u00FAmero\ de\ habitaciones\ de\ la\ caba\u00F1a.\n\n\ @param\ p_nroHabitaciones\ n\u00FAmero\ de\ habitaciones.\n
comment4.params=
comment4.target=double\ costo()
comment4.text=\n\ Calcula\ el\ costo\ total\ de\ la\ caba\u00F1a,\ incluyendo\ el\ precio\ base\ y\ un\ costo\ adicional\n\ por\ la\ cantidad\ de\ habitaciones.\n\n\ @return\ costo\ total\ del\ alquiler\ de\ la\ caba\u00F1a.\n
comment5.params=p_alojamiento
comment5.target=int\ contar(java.lang.String)
comment5.text=\n\ Cuenta\ la\ caba\u00F1a\ si\ el\ nombre\ especificado\ coincide\ con\ el\ tipo\ "caba\u00F1a".\n\n\ @param\ p_alojamiento\ nombre\ o\ tipo\ de\ alojamiento\ a\ contar.\n\ @return\ 1\ si\ el\ nombre\ coincide\ con\ "caba\u00F1a",\ 0\ en\ caso\ contrario.\n
comment6.params=
comment6.target=void\ liquidar()
comment6.text=\n\ Imprime\ el\ desglose\ de\ los\ costos\ del\ alquiler\ de\ la\ caba\u00F1a,\ incluyendo\ el\ costo\ de\ alquiler,\n\ costo\ de\ servicios\ adicionales,\ y\ la\ cantidad\ de\ habitaciones.\n
numComments=7
