#BlueJ class context
comment0.target=Comun
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Comun\ -\ Trabajo\ Practico\ 5\r\n
comment1.params=p_costo\ p_plus
comment1.target=Comun(double,\ double)
comment1.text=\r\n\ Constructor\ que\ inicializa\ la\ etiqueta\ com\u00FAn\ con\ un\ costo\r\n\ espec\u00EDfico\ y\ un\ costo\ adicional.\r\n\r\n\ @param\ p_costo\ Costo\ de\ la\ etiqueta.\r\n\ @param\ p_plus\ Costo\ adicional\ (plus)\ de\ la\ etiqueta.\r\n
comment2.params=
comment2.target=double\ getPlus()
comment2.text=\r\n\ Obtiene\ el\ costo\ adicional\ (plus)\ de\ la\ etiqueta\ com\u00FAn.\r\n\r\n\ @return\ Costo\ adicional.\r\n
comment3.params=p_plus
comment3.target=void\ setPlus(double)
comment3.text=\r\n\ Establece\ el\ costo\ adicional\ (plus)\ de\ la\ etiqueta\ com\u00FAn.\r\n\r\n\ @param\ p_plus\ Costo\ adicional.\r\n
comment4.params=q
comment4.target=double\ precio(int)
comment4.text=\r\n\ Calcula\ el\ precio\ total\ de\ la\ etiqueta\ com\u00FAn\ seg\u00FAn\ la\ cantidad\r\n\ solicitada,\ aplicando\ descuentos\ y\ sumando\ el\ costo\ adicional.\r\n\r\n\ @param\ q\ Cantidad\ de\ etiquetas.\r\n\ @return\ Precio\ total\ de\ las\ etiquetas.\r\n
comment5.params=q
comment5.target=double\ descuento(int)
comment5.text=\r\n\ Calcula\ el\ descuento\ basado\ en\ la\ cantidad\ de\ etiquetas\ solicitadas.\r\n\r\n\ @param\ q\ Cantidad\ de\ etiquetas.\r\n\ @return\ Descuento\ aplicado\ al\ precio\ total.\r\n
comment6.params=
comment6.target=java.lang.String\ tipo()
comment6.text=\r\n\ Devuelve\ el\ tipo\ de\ etiqueta\ como\ una\ cadena.\r\n\r\n\ @return\ Tipo\ de\ etiqueta.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ la\ etiqueta\ com\u00FAn.\r\n\r\n\ @return\ String\ que\ describe\ la\ etiqueta\ com\u00FAn.\r\n
numComments=8
