#BlueJ class context
comment0.target=Delegacion
comment0.text=\ \r\n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \r\n\ Clase\ Delegacion\ -\ Trabajo\ Practico\ 5\r\n
comment1.params=p_nombre\ p_fecha\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ Calendar\ p_fecha\r\n@param\ ArrayList<Individuo>\ p_integrantes\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Metodo\ publico,\ muestra\ por\ pantalla\ los\ datos\ de\ la\ persona\r\n
comment11.params=p_individuo
comment11.target=void\ inscribirIndividuo(Individuo)
comment11.text=\r\n\ Metodo\ publico,\ inscribe\ un\ individuo\ a\ la\ delegacion\r\n
comment12.params=
comment12.target=double\ entrada()
comment12.text=\r\n\ Metodo\ publico,\ calcula\ el\ valor\ de\ la\ entrada\r\n\ @return\ devuelve\ un\ double\r\n
comment13.params=p_fecha\ p_visitante
comment13.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment13.text=\r\n\ Metodo\ publico,\ Lista\ por\ fecha\ los\ visitantes\r\n
comment14.params=
comment14.target=java.util.HashSet\ listarPersonas()
comment14.text=\r\n\ Metodo\ publico,\ Lista\ a\ las\ Personas\r\n
comment15.params=
comment15.target=java.lang.String\ tipoVisitante()
comment15.text=\r\n\ Metodo\ publico,devuelve\ una\ cadena\ que\ indica\ que\ tipo\ de\ visitante\ es\r\n\ @return\ devuelve\ un\ String\r\n
comment2.params=p_nombre\ p_fecha\ p_individuo
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ String\ p_nombre\r\n@param\ Calendar\ p_fecha\r\n@param\ Individuo\ p_individuo\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\nSetter,recibe\ un\ ArrayList\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ integrantes\r\n@param\ ArrayList<Individuo>\ p_integrantes\r\n
comment4.params=p_persona
comment4.target=void\ setPersona(java.util.HashSet)
comment5.params=
comment5.target=java.util.HashSet\ getPersona()
comment5.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ persona\r\n@return\ devuelve\ una\ Persona\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getIntegrantes()
comment6.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ integrantes\r\n@return\ devuelve\ un\ ArrayList\r\n
comment7.params=p_individuo
comment7.target=boolean\ agregarIndividuo(Individuo)
comment7.text=\r\n\ Metodo\ publico,\ permite\ agregar\ un\ individuo\ a\ la\ lista\ de\ individuo\r\n\ @param\ Individuo\ p_individuo\r\n
comment8.params=p_individuo
comment8.target=boolean\ quitarIntegrante(Individuo)
comment8.text=\r\n\ Metodo\ publico,\ permite\ quitar\ un\ individuo\ a\ la\ lista\ de\ individuo\r\n\ @param\ Individuo\ p_individuo\r\n
comment9.params=
comment9.target=int\ cantidadDeIntegrantes()
comment9.text=\r\n\ Metodo\ publico,\ devuelve\ la\ cantidad\ de\ integrantes\r\n\ @return\ devuelve\ un\ int\r\n
numComments=16
