#BlueJ class context
comment0.target=Empleado
comment1.params=p_dni\ p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase.\r\n\ @param\ p_cuil\r\n\ @param\ p_apellido\r\n\ @param\ p_nombre\r\n\ @param\ p_importe\r\n\ @param\ p_anio\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment12.params=
comment12.target=double\ getSueldoBasico()
comment12.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ sueldoBasico.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment13.params=
comment13.target=int\ getAnioIngreso()
comment13.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ anioIngreso.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment14.text=\r\nGetter,\ permite\ obtener\ el\ valor\ de\ el\ atributo\ fechaIngreso\r\n@return\ devuelve\ un\ Calendar\r\n
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ M\u00E9todo\ publico,\ instancia\ un\ objeto\ de\ tipo\ Calendar\ el\ cual\ se\ utiliza\ para\ asignar\ a\ la\ variable,\ \r\n\ local\ (temporal)\ al\ m\u00E9todo,\ anioHoy\ el\ a\u00F1o\ actual,\ luego\ se\ utiliza\ el\ m\u00E9todo\ getAnio\ para\ calcular\ \r\n\ la\ antiguedad\ restando\ el\ a\u00F1o\ actual\ con\ el\ a\u00F1o\ de\ Ingreso.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ entero.\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ M\u00E9todo\ privado,\ utiliza\ el\ m\u00E9todo\ getSueldo\ para\ calcular\ el\ descuento\ que\ se\ debe\ aplicar.\r\n\ C\u00E1lculo\ del\ descuento\ \=\ %2\ del\ sueldo\ basico\ m\u00E1s\ $1500.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ M\u00E9todo\ privado,\ utiliza\ los\ m\u00E9todos\ antiguedad\ y\ getSueldo\ para\ calcular\ el\ adicional\ que\ se\ debe\ \r\n\ aplicar\ en\ base\ a\ su\ antig\u00FCedad.\r\n\ C\u00E1lculo\ del\ adicional\=Si\ antig\u00FCedad\ es\ menor\ a\ 2\ a\u00F1os\ corresponde\ 2%\ respecto\ al\ sueldo\ basico.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ antig\u00FCedad\ es\ mayor\ o\ igual\ a\ 2\ a\u00F1os\ pero\ menor\ a\ 10\ a\u00F1os\ corresponde\ 4%\ respecto\ al\ sueldo\ basico.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ antig\u00FCedad\ es\ mayor\ o\ igual\ a\ 10\ a\u00F1os\ corresponde\ 6%\ respecto\ al\ sueldo\ basico.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getSueldo,\ adicional\ y\ descuento\ para\ \ calcular\ \r\n\ el\ sueldo\ neto,\ sumando\ el\ adicional\ al\ sueldo\ basico\ menos\ los\ descuentos.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ coma\ flotante\ de\ doble\ precisi\u00F3n.\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getNombre\ y\ getApellido\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ nombre\ y\ apellido.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment2.params=p_dni\ p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_anio
comment2.target=Empleado(int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ int)
comment2.text=\r\nConstructor\ con\ parametros,\ instancia\ un\ objeto\ de\ la\ clase\r\n@param\ double\ p_cuil\r\n@param\ String\ p_apellido\r\n@param\ String\ p_nombre\r\n@param\ double\ p_importe\r\n@param\ Calendar\ p_fecha\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ apellido\ y\ nombre.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ el\ m\u00E9todo\ nomYApe\ para\ formar\ una\ cadena\ de\ texto\ con\ su\ respectiva\ \r\n\ descripci\u00F3n\ junto\ al\ estado\ del\ objeto.\ \r\n\ Utiliza\ los\ m\u00E9todos\ getCUIL\ y\ antig\u00FCedad\ para\ formar\ una\ cadena\ de\ texto\ con\ sus\ respectivas\ descripciones\ \r\n\ junto\ a\ los\ estados\ de\ los\ objetos.\ \r\n\ Utiliza\ el\ m\u00E9todo\ sueldoNeto\ para\ formar\ una\ cadena\ de\ texto\ con\ su\ respectiva\ descripci\u00F3n\ junto\ al\ \r\n\ estado\ del\ objeto,\ se\ instancia\ un\ objeto\ de\ tipo\ DecimalFormat\ el\ cual\ se\ utiliza\ para\ darle\ formato\ de\ dos\ \r\n\ decimales\ al\ m\u00E9todo\ sueldoNeto.\ \r\n\ Emplea\ 3\ System.out.println\ para\ visualizar\ por\ consola\ las\ tres\ cadenas\ de\ texto.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ M\u00E9todo\ publico,\ utiliza\ los\ m\u00E9todos\ getCUIL,\ getApellido\ y\ getNombre\ para\ formar\ una\ \u00FAnica\ cadena\ de\ texto\ \r\n\ concatenando\ los\ atributos\ cuil,\ apellido,\ nombre.\ Adem\u00E1s\ se\ emplea\ el\ m\u00E9todo\ sueldoNeto,\ se\ instancia\ un\ \r\n\ objeto\ de\ tipo\ DecimalFormat\ el\ cual\ se\ utiliza\ para\ darle\ formato\ de\ dos\ decimales\ a\ dicho\ m\u00E9todo.\r\n\ @return\ retorna\ un\ objeto\ de\ tipo\ String.\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Calcula\ si\ el\ dia\ actual\ es\ el\ aniversario\ de\ ingreso\ del\ empleado\r\n\ @return\ devuelve\ un\ booleano\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ long\ y\ permite\ modificar\ el\ estado\ del\ atributo\ cuil.\ \r\n\ @param\ p_cuil\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ apellido.\r\n\ @param\ p_apellido\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ String\ y\ permite\ modificar\ el\ estado\ del\ atributo\ nombre.\r\n\ @param\ p_nombre\r\n
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ Mutador\ Setter,\ recibe\ un\ objeto\ de\ tipo\ coma\ flotante\ de\ doble\ precisi\u00F3n\ y\ permite\ modificar\ el\ estado\ \r\n\ del\ atributo\ sueldoBasico.\r\n\ @param\ p_importe\r\n
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment7.text=\r\n\ Mutador\ Setter,\ recibe\ un\ tipo\ de\ dato\ entero\ y\ permite\ modificar\ el\ estado\ del\ atributo\ anioIngreso.\ \r\n\ @param\ p_anio\r\n
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment8.text=\r\nSetter,recibe\ un\ Calendar\ por\ parametro\ y\ permite\ modificar\ el\ valor\ de\ el\ atributo\ sueldoBasico\r\n@param\ Calendar\ p_fecha\r\n
comment9.params=
comment9.target=long\ getCuil()
comment9.text=\ \r\n\ Accesor\ Getter,\ permite\ obtener\ el\ estado\ del\ atributo\ cuil.\r\n\ @return\ retorna\ un\ tipo\ de\ dato\ long.\r\n
numComments=24
