#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Zoologico
dependency10.to=Visitante
dependency10.type=UsesDependency
dependency11.from=Zoologico
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Zoologico
dependency12.to=Delegacion
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Cargo
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=SemiExclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultad
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Exclusivo
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=Facultad
dependency17.type=UsesDependency
dependency18.from=Facultad
dependency18.to=Profesor
dependency18.type=UsesDependency
dependency19.from=FiguraGeometrica
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Elipse
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=EtiquetAR
dependency20.to=Premium
dependency20.type=UsesDependency
dependency21.from=EtiquetAR
dependency21.to=Comun
dependency21.type=UsesDependency
dependency22.from=EtiquetAR
dependency22.to=Renglon
dependency22.type=UsesDependency
dependency23.from=EtiquetAR
dependency23.to=Pedido
dependency23.type=UsesDependency
dependency24.from=Delegacion
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Delegacion
dependency25.to=Individuo
dependency25.type=UsesDependency
dependency26.from=Escuela
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Escuela
dependency27.to=Alumno
dependency27.type=UsesDependency
dependency28.from=Individuo
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Cuadrado
dependency29.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Punto
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=Triangulo
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Circulo
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Elipse
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Jardin
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Cocina
dependency35.type=UsesDependency
dependency36.from=Comercio
dependency36.to=Heladera
dependency36.type=UsesDependency
dependency37.from=Comercio
dependency37.to=Lavarropas
dependency37.type=UsesDependency
dependency38.from=Jardin
dependency38.to=FiguraGeometrica
dependency38.type=UsesDependency
dependency39.from=Alojamiento
dependency39.to=Servicio
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=Gerencia
dependency40.to=Alojamiento
dependency40.type=UsesDependency
dependency41.from=AdministracionGerencia
dependency41.to=Hotel
dependency41.type=UsesDependency
dependency42.from=AdministracionGerencia
dependency42.to=Servicio
dependency42.type=UsesDependency
dependency43.from=AdministracionGerencia
dependency43.to=Caba\u00F1a
dependency43.type=UsesDependency
dependency44.from=AdministracionGerencia
dependency44.to=Gerencia
dependency44.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Visitante
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Profesor
dependency8.to=Cargo
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=44
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=640
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=530
target10.y=450
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=290
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1610
target12.y=390
target13.height=70
target13.name=Caba\u00F1a
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=530
target14.height=70
target14.name=Lavarropas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=200
target15.height=70
target15.name=Zoologico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=130
target16.height=70
target16.name=AplicacionFacultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=410
target16.y=740
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=640
target18.height=70
target18.name=FiguraGeometrica
target18.showInterface=false
target18.type=AbstractTarget
target18.width=140
target18.x=1660
target18.y=550
target19.height=70
target19.name=Comun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=620
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1580
target2.y=740
target20.height=70
target20.name=Elipse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1420
target20.y=640
target21.height=70
target21.name=EtiquetAR
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=990
target21.y=560
target22.height=70
target22.name=AdministracionGerencia
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=740
target22.y=320
target23.height=70
target23.name=Delegacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=560
target23.y=270
target24.height=70
target24.name=Pedido
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1110
target24.y=450
target25.height=70
target25.name=Renglon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1010
target25.y=360
target26.height=70
target26.name=Gerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=510
target26.y=560
target27.height=70
target27.name=Etiqueta
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=660
target27.y=730
target28.height=70
target28.name=ZoologicoEjecutable
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=370
target29.height=70
target29.name=Escuela
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=280
target29.y=70
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=230
target30.height=70
target30.name=Individuo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=90
target31.height=70
target31.name=SemiExclusivo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=190
target31.y=750
target32.height=70
target32.name=Exclusivo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=40
target32.y=740
target33.height=70
target33.name=Alumno
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=10
target34.height=70
target34.name=Administracion
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1530
target34.y=250
target35.height=70
target35.name=Heladera
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=970
target35.y=80
target36.height=70
target36.name=Servicio
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=320
target36.y=330
target37.height=70
target37.name=Cocina
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1300
target37.y=270
target38.height=70
target38.name=Punto
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1250
target38.y=730
target39.height=70
target39.name=Comercio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=910
target39.y=220
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=150
target40.height=70
target40.name=Jardin
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1190
target40.y=360
target41.height=70
target41.name=Hotel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=310
target41.y=420
target42.height=70
target42.name=ArtefactoHogar
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=1220
target42.y=50
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=490
target6.height=70
target6.name=Premium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=740
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1420
target7.y=390
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=410
target8.y=20
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=510
