#BlueJ class context
comment0.target=Pedido
comment0.text=\ \n\ @author\ Fernandez\ Alejandro\ Facundo\ -\ Gomez\ Rebeca\ \n\ Clase\ Pedido\ -\ Trabajo\ Practico\ 5\n
comment1.params=p_renglon
comment1.target=Pedido(Renglon)
comment1.text=\n\ Constructor\ que\ inicializa\ un\ pedido\ con\ un\ solo\ rengl\u00F3n.\n\n\ @param\ p_renglon\ Rengl\u00F3n\ a\ agregar\ al\ pedido.\n
comment2.params=p_renglones
comment2.target=Pedido(java.util.ArrayList)
comment2.text=\n\ Constructor\ que\ inicializa\ un\ pedido\ con\ una\ lista\ de\ renglones.\n\n\ @param\ p_renglones\ Lista\ de\ renglones\ a\ agregar\ al\ pedido.\n
comment3.params=
comment3.target=java.util.ArrayList\ getRenglones()
comment3.text=\n\ Obtiene\ la\ lista\ de\ renglones\ del\ pedido.\n\n\ @return\ Lista\ de\ renglones.\n
comment4.params=p_renglones
comment4.target=void\ setRenglones(java.util.ArrayList)
comment4.text=\n\ Establece\ la\ lista\ de\ renglones\ del\ pedido.\n\n\ @param\ p_renglones\ Lista\ de\ renglones.\n
comment5.params=p_renglon
comment5.target=void\ agregarRenglon(Renglon)
comment5.text=\n\ Agrega\ un\ nuevo\ rengl\u00F3n\ al\ pedido.\n\n\ @param\ p_renglon\ Rengl\u00F3n\ a\ agregar.\n
comment6.params=p_renglon
comment6.target=boolean\ quitarRenglon(Renglon)
comment6.text=\n\ Quita\ un\ rengl\u00F3n\ del\ pedido.\n\n\ @param\ p_renglon\ Rengl\u00F3n\ a\ quitar.\n\ @return\ true\ si\ el\ rengl\u00F3n\ fue\ eliminado,\ false\ de\ lo\ contrario.\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\n\ Muestra\ la\ informaci\u00F3n\ del\ pedido,\ incluyendo\ cada\ rengl\u00F3n,\n\ su\ precio\ y\ el\ total\ del\ pedido.\n
numComments=8
